# Makefile for building TeX Live on MSVC

PATH=$(TLTOOLS);$(TLTOOLS)\bin;$(PATH)
RUNTIME_LIBS=Advapi32.lib Shell32.lib User32.lib Ws2_32.lib Gdi32.lib Rpcrt4.lib
RUNTIME_LDFLAGS=-libpath:$(TLBUILD) libruntime.lib libkpathsea.lib $(RUNTIME_LIBS)

ZLIB_CFLAGS=-I$(PREDEF)\zlib -I$(TLROOT)\libs\zlib\zlib-src
LIBGD_CFLAGS=-DNONDLL -DBGDWIN32 -I$(TLROOT)\libs\gd\libgd-src\src
LIBPAPER_CFLAGS=-I$(TLROOT)\libs\libpaper\libpaper-src\lib
LIBPNG_CFLAGS=-I$(PREDEF)\libpng -I$(TLROOT)\libs\libpng\libpng-src
LIBMPFR_CFLAGS=-I$(PREDEF)\mpfr -I$(TLROOT)\libs\mpfr\mpfr-src\src
LIBGMP_CFLAGS=-I$(PREDEF)\gmp -I$(TLROOT)\libs\gmp\gmp-src
LIBCAIRO_CFLAGS=-DCAIRO_WIN32_STATIC_BUILD -I$(PREDEF)\cairo -I$(TLROOT)\libs\cairo\cairo-src\src
LIBPIXMAN_CFLAGS=-I$(PREDEF)\pixman -I$(TLROOT)\libs\pixman\pixman-src\pixman
LIBXPDF_CFLAGS=-DPDF_PARSER_ONLY -I$(PREDEF)\xpdf -I$(TLROOT)\libs\xpdf\xpdf-src -I$(TLROOT)\libs\xpdf\xpdf-src\goo -I$(TLROOT)\libs\xpdf\xpdf-src\xpdf
LIBICU_CFLAGS=-DU_STATIC_IMPLEMENTATION -I$(TLROOT)\libs\icu\icu-src\source\common
LIBICUIO_CFLAGS=-I$(TLROOT)\libs\icu\icu-src\source\io
LIBICUI18N_CFLAGS=-I$(TLROOT)\libs\icu\icu-src\source\i18n
LIBGRAPHITE2_CFLAGS=-DGRAPHITE2_STATIC -I$(TLROOT)\libs\graphite2\graphite2-src\include
LIBHARFBUZZ_CFLAGS=-I$(TLROOT)\libs\harfbuzz\harfbuzz-src\src -I$(PREDEF)\harfbuzz
LIBFREETYPE_CFLAGS=-I$(TLROOT)\libs\freetype2\freetype-src\include
LIBPPLIB_CFLAGS=-I$(TLROOT)\libs\pplib\pplib-src\src
PTEXENC_CFLAGS=-DNO_PTENC_DLL -I$(TLROOT)\texk\ptexenc
KPATHSEA_CFLAGS=-DNO_KPSE_DLL -I$(PREDEF) -I$(TLROOT)\texk
LUA53_CFLAGS=-DLUA_COMPAT_MODULE -DLUA_COMPAT_5_2 -DLUAI_HASHLIMIT=6 -I$(TLROOT)\libs\lua53\lua53-src\src
LUAJIT_CFLAGS=-I$(TLROOT)\libs\luajit\LuaJIT-src\src
ZZLIB_CFLAGS=-I$(PREDEF)\zziplib -I$(TLROOT)\libs\zziplib\zziplib-src
PPLIB_CFLAGS=-I$(TLROOT)\libs\pplib\pplib-src\src\util -I$(TLROOT)\libs\pplib\pplib-src\src
POTRACE_CFLAGS=-I$(TLROOT)\libs\potrace\potrace-src\src

WEB2CROOT=$(TLROOT)\texk\web2c
SYNCTEXROOT=$(WEB2CROOT)\synctexdir
HITEXROOT=$(WEB2CROOT)\hitexdir
PDFTEXROOT=$(WEB2CROOT)\pdftexdir
PTEXROOT=$(WEB2CROOT)\ptexdir
UPTEXROOT=$(WEB2CROOT)\uptexdir
ALEPHROOT=$(WEB2CROOT)\alephdir
OMFONTSROOT=$(WEB2CROOT)\omegafonts
OTP2OCPROOT=$(WEB2CROOT)\otps
WINDOWROOT=$(WEB2CROOT)\window
MD5ROOT=$(WEB2CROOT)\libmd5
EPTEXROOT=$(WEB2CROOT)\eptexdir
EUPTEXROOT=$(WEB2CROOT)\euptexdir
XETEXROOT=$(WEB2CROOT)\xetexdir
MPLIBROOT=$(WEB2CROOT)\mplibdir
TIEROOT=$(WEB2CROOT)\tiedir
CTIEROOT=$(WEB2CROOT)\ctiedir
CWEBROOT=$(WEB2CROOT)\cwebdir
LUATEXROOT=$(WEB2CROOT)\luatexdir
OMEGAWAREROOT=$(WEB2CROOT)\omegaware
PMPROOT=$(WEB2CROOT)\pmpostdir
MFLUAROOT=$(WEB2CROOT)\mfluadir
MFLUAJITROOT=$(WEB2CROOT)\mfluajitdir

CONVERT=py $(TLTOOLS)\convert.py
PMPUTIL=py $(TLTOOLS)\pig.py pmp
CATUTIL=py $(TLTOOLS)\cat.py

CFLAGS=-nologo -c -DWIN32 -I. -I$(WEB2CROOT) $(KPATHSEA_CFLAGS)

tangleboot:
  cd $(PREDEF)
  $(CATUTIL) $(WEB2CROOT)\web2c\common.defines $(WEB2CROOT)\tangleboot.pin | web2c -hcpascal.h -ctangleboot | fixwrites tangleboot > tangleboot.c
  cd $(MAKEDIR)
  $(CC) $(CFLAGS) -Fo$(TLBUILD)\tangleboot.obj $(PREDEF)\tangleboot.c
  link -nologo -out:$(TLWORKS)\tangle.exe $(TLBUILD)\tangleboot.obj $(RUNTIME_LDFLAGS)

ctangleboot:
  $(CC) -TC $(CFLAGS) -Fo$(TLBUILD)\ctangleboot.obj $(WEB2CROOT)\ctangleboot.cin
  $(CC) -TC $(CFLAGS) -Fo$(TLBUILD)\cwebroot.obj $(WEB2CROOT)\cwebboot.cin
  link -nologo -out:$(TLWORKS)\ctangle.exe $(TLBUILD)\ctangleboot.obj $(TLBUILD)\cwebroot.obj $(RUNTIME_LDFLAGS)

tie:
  set CWEBINPUTS=$(TIEROOT)
  cd $(PREDEF)
  ctangle tie.w tie-w2c.ch
  cd $(MAKEDIR)
  $(CC) $(CFLAGS) -Fo$(TLBUILD)\tie.obj $(PREDEF)\tie.c
  link -nologo -out:$(TLWORKS)\tie.exe $(TLBUILD)\tie.obj $(RUNTIME_LDFLAGS)

ctie:
  set CWEBINPUTS=$(CTIEROOT)
  cd $(PREDEF)
  ctangle ctie.w ctie-k.ch
  cd $(MAKEDIR)
  $(CC) $(CFLAGS) -Fo$(TLBUILD)\ctie.obj $(PREDEF)\ctie.c
  link -nologo -out:$(TLWORKS)\ctie.exe $(TLBUILD)\ctie.obj $(RUNTIME_LDFLAGS)

cweb_src:
  set CWEBINPUTS=$(CWEBROOT)
  cd $(PREDEF)
  ctangle common comm-w2c.ch cweb.c
  cd $(MAKEDIR)

ctangle: cweb_src
  set CWEBINPUTS=$(CWEBROOT)
  cd $(PREDEF)
  ctangle ctangle ctang-w2c
  cd $(MAKEDIR)
  $(CC) $(CFLAGS) -Fo$(TLBUILD)\ctangle.obj $(PREDEF)\ctangle.c
  $(CC) $(CFLAGS) -Fo$(TLBUILD)\cweb.obj $(PREDEF)\cweb.c
  link -nologo -out:$(TLWORKS)\ctangle.exe $(TLBUILD)\ctangle.obj $(TLBUILD)\cweb.obj $(RUNTIME_LDFLAGS)

cweave: cweb_src
  set CWEBINPUTS=$(CWEBROOT)
  cd $(PREDEF)
  ctangle cweave cweav-w2c
  cd $(MAKEDIR)
  $(CC) $(CFLAGS) -Fo$(TLBUILD)\cweave.obj $(PREDEF)\cweave.c
  $(CC) $(CFLAGS) -Fo$(TLBUILD)\cweb.obj $(PREDEF)\cweb.c
  link -nologo -out:$(TLWORKS)\cweave.exe $(TLBUILD)\cweave.obj $(TLBUILD)\cweb.obj $(RUNTIME_LDFLAGS)

ctwill: cweb_src
  set CWEBINPUTS=$(CWEBROOT)
  cd $(PREDEF)
  ctangle cweave ctwill-w2c ctwill.c
  cd $(MAKEDIR)
  $(CC) $(CFLAGS) -Fo$(TLBUILD)\ctwill.obj $(PREDEF)\ctwill.c
  $(CC) $(CFLAGS) -Fo$(TLBUILD)\cweb.obj $(PREDEF)\cweb.c
  link -nologo -out:$(TLWORKS)\ctwill.exe $(TLBUILD)\ctwill.obj $(TLBUILD)\cweb.obj $(RUNTIME_LDFLAGS)

ctwill-refsort:
  set CWEBINPUTS=$(CWEBROOT)
  cd $(PREDEF)
  ctangle refsort refsort ctwill-refsort.c
  cd $(MAKEDIR)
  $(CC) $(CFLAGS) -Fo$(TLBUILD)\ctwill-refsort.obj $(PREDEF)\ctwill-refsort.c
  link -nologo -out:$(TLWORKS)\ctwill-refsort.exe $(TLBUILD)\ctwill-refsort.obj $(RUNTIME_LDFLAGS)

ctwill-twinx:
  set CWEBINPUTS=$(CWEBROOT)
  cd $(PREDEF)
  ctangle twinx twinx ctwill-twinx.c
  cd $(MAKEDIR)
  $(CC) $(CFLAGS) -Fo$(TLBUILD)\ctwill-twinx.obj $(PREDEF)\ctwill-twinx.c
  link -nologo -out:$(TLWORKS)\ctwill-twinx.exe $(TLBUILD)\ctwill-twinx.obj $(RUNTIME_LDFLAGS)

bibtex dvicopy dvitype gftodvi gftopk gftype mft patgen pktogf pktype pltotf pooltype tangle tftopl vftovp vptovf weave otangle odvicopy odvitype:
  set WEBINPUTS=.;$(WEB2CROOT);$(OMEGAWAREROOT)
  cd $(PREDEF)
  tangle $@ $@
  $(CONVERT) $@
  cd $(MAKEDIR)
  $(CC) $(CFLAGS) -Fo$(TLBUILD)\$@.obj $(PREDEF)\$@.c
  link -nologo -out:$(TLWORKS)\$@.exe $(TLBUILD)\$@.obj $(RUNTIME_LDFLAGS)

ofm2opl opl2ofm ovf2ovp ovp2ovf:
  set WEBINPUTS=.;$(WEB2CROOT);
  cd $(PREDEF)
  tie -m $@.web omegaware\$@.web omegaware\$@.up
  otangle $@ omegaware\$@.ch
  $(CONVERT) $@
  cd $(MAKEDIR)
  $(CC) $(CFLAGS) -Fo$(TLBUILD)\$@.obj $(PREDEF)\$@.c
  link -nologo -out:$(TLWORKS)\$@.exe $(TLBUILD)\$@.obj $(RUNTIME_LDFLAGS)

twill:
  set WEBINPUTS=.;$(WEB2CROOT)
  cd $(PREDEF)
  tie -m twill.web weave.web weave.ch weav-twill.ch
  tangle twill
  $(CONVERT) $@
  cd $(MAKEDIR)
  $(CC) $(CFLAGS) -Fo$(TLBUILD)\$@.obj $(PREDEF)\$@.c
  link -nologo -out:$(TLWORKS)\$@.exe $(TLBUILD)\$@.obj $(RUNTIME_LDFLAGS)

ALEPH_CFLAGS=$(CFLAGS) -I$(ALEPHROOT)
aleph:
  set WEBINPUTS=.;$(WEB2CROOT)
  cd $(PREDEF)
  tie -m aleph.web tex.web alephdir\om16bit.ch alephdir\omstr.ch alephdir\omfont.ch alephdir\omchar.ch alephdir\omfi.ch alephdir\ompar.ch\
    alephdir\omocp.ch alephdir\omfilter.ch alephdir\omtrans.ch alephdir\omdir.ch alephdir\eobase.ch alephdir\eofmt.ch alephdir\eomem.ch\
    alephdir\eo16bit.ch alephdir\eoext.ch alephdir\eoeqtb.ch alephdir\eofix.ch alephdir\eocprt.ch alephdir\eonewdir.ch alephdir\eover.ch\
    alephdir\eopage.ch alephdir\eochar.ch
  tie -c aleph.ch aleph.web alephdir\com16bit.ch alephdir\comstr.ch alephdir\comfont.ch alephdir\comchar.ch alephdir\comfi.ch alephdir\compar.ch\
    alephdir\comocp.ch alephdir\comfilter.ch alephdir\comtrans.ch alephdir\comdir.ch alephdir\comsrcspec.ch alephdir\ceostuff.ch
  otangle aleph aleph
  $(CONVERT) aleph
  cd $(MAKEDIR)
  $(CC) $(ALEPH_CFLAGS) -Fo$(TLBUILD)\aleph-aleph.obj $(ALEPHROOT)\aleph.c
  $(CC) $(ALEPH_CFLAGS) -Fo$(TLBUILD)\aleph-alephbis.obj $(ALEPHROOT)\alephbis.c
  $(CC) $(ALEPH_CFLAGS) -Fo$(TLBUILD)\aleph-alephextra.obj $(ALEPHROOT)\alephextra.c
  $(CC) $(ALEPH_CFLAGS) -Fo$(TLBUILD)\aleph-aleph0.obj $(PREDEF)\aleph0.c
  $(CC) $(ALEPH_CFLAGS) -Fo$(TLBUILD)\aleph-alephini.obj $(PREDEF)\alephini.c
  $(CC) $(ALEPH_CFLAGS) -Fo$(TLBUILD)\aleph-pool.obj $(PREDEF)\aleph-pool.c
  link -nologo -dll -out:$(TLWORKS)\aleph.dll $(TLBUILD)\aleph-*.obj $(RUNTIME_LDFLAGS)

OMFONTS_CFLAGS=$(CFLAGS) -DYY_NO_UNISTD_H
omfonts:
  $(CC) $(OMFONTS_CFLAGS) -Fo$(TLBUILD)\omfonts-char_routines.obj $(OMFONTSROOT)\char_routines.c
  $(CC) $(OMFONTS_CFLAGS) -Fo$(TLBUILD)\omfonts-dimen_routines.obj $(OMFONTSROOT)\dimen_routines.c
  $(CC) $(OMFONTS_CFLAGS) -Fo$(TLBUILD)\omfonts-error_routines.obj $(OMFONTSROOT)\error_routines.c
  $(CC) $(OMFONTS_CFLAGS) -Fo$(TLBUILD)\omfonts-extra_routines.obj $(OMFONTSROOT)\extra_routines.c
  $(CC) $(OMFONTS_CFLAGS) -Fo$(TLBUILD)\omfonts-font_routines.obj $(OMFONTSROOT)\font_routines.c
  $(CC) $(OMFONTS_CFLAGS) -Fo$(TLBUILD)\omfonts-header_routines.obj $(OMFONTSROOT)\header_routines.c
  $(CC) $(OMFONTS_CFLAGS) -Fo$(TLBUILD)\omfonts-ligkern_routines.obj $(OMFONTSROOT)\ligkern_routines.c
  $(CC) $(OMFONTS_CFLAGS) -Fo$(TLBUILD)\omfonts-list_routines.obj $(OMFONTSROOT)\list_routines.c
  $(CC) $(OMFONTS_CFLAGS) -Fo$(TLBUILD)\omfonts-omfonts.obj $(OMFONTSROOT)\omfonts.c
  $(CC) $(OMFONTS_CFLAGS) -Fo$(TLBUILD)\omfonts-out_ofm.obj $(OMFONTSROOT)\out_ofm.c
  $(CC) $(OMFONTS_CFLAGS) -Fo$(TLBUILD)\omfonts-out_routines.obj $(OMFONTSROOT)\out_routines.c
  $(CC) $(OMFONTS_CFLAGS) -Fo$(TLBUILD)\omfonts-param_routines.obj $(OMFONTSROOT)\param_routines.c
  $(CC) $(OMFONTS_CFLAGS) -Fo$(TLBUILD)\omfonts-parse_ofm.obj $(OMFONTSROOT)\parse_ofm.c
  $(CC) $(OMFONTS_CFLAGS) -Fo$(TLBUILD)\omfonts-pl-parser.obj $(OMFONTSROOT)\pl-parser.c
  $(CC) $(OMFONTS_CFLAGS) -Fo$(TLBUILD)\omfonts-pl-lexer.obj $(OMFONTSROOT)\pl-lexer.c
  $(CC) $(OMFONTS_CFLAGS) -Fo$(TLBUILD)\omfonts-print_routines.obj $(OMFONTSROOT)\print_routines.c
  link -nologo -out:$(TLWORKS)\omfonts.exe $(TLBUILD)\omfonts-*.obj $(RUNTIME_LDFLAGS)

OTP2OCP_CFLAGS=$(CFLAGS) -DHAVE_CONFIG_H -DYY_NO_UNISTD_H
otp2ocp:
  $(CC) $(OTP2OCP_CFLAGS) -Fo$(TLBUILD)\otp2ocp-otp-parser.obj $(OTP2OCPROOT)\otp-parser.c
  $(CC) $(OTP2OCP_CFLAGS) -Fo$(TLBUILD)\otp2ocp-otp-lexer.obj $(OTP2OCPROOT)\otp-lexer.c
  $(CC) $(OTP2OCP_CFLAGS) -Fo$(TLBUILD)\otp2ocp-otp2ocp.obj $(OTP2OCPROOT)\otp2ocp.c
  $(CC) $(OTP2OCP_CFLAGS) -Fo$(TLBUILD)\otp2ocp-routines.obj $(OTP2OCPROOT)\routines.c
  link -nologo -out:$(TLWORKS)\otp2ocp.exe $(TLBUILD)\otp2ocp-*.obj $(RUNTIME_LDFLAGS)

outocp:
  $(CC) $(OTP2OCP_CFLAGS) -Fo$(TLBUILD)\outocp-outocp.obj $(OTP2OCPROOT)\outocp.c
  link -nologo -out:$(TLWORKS)\outocp.exe $(TLBUILD)\outocp-*.obj $(RUNTIME_LDFLAGS)

tex:
  set WEBINPUTS=.;$(WEB2CROOT)
  cd $(PREDEF)
  tie -c tex-final.ch tex.web tex.ch enctexdir\enctex1.ch enctexdir\enctex-tex.ch enctexdir\enctex2.ch tex-binpool.ch
  tangle tex.web tex-final.ch
  $(CONVERT) tex
  cd $(MAKEDIR)
  $(CC) $(CFLAGS) -Fo$(TLBUILD)\tex-texextra.obj $(WEB2CROOT)\texextra.c
  $(CC) $(CFLAGS) -Fo$(TLBUILD)\tex-tex0.obj $(PREDEF)\tex0.c
  $(CC) $(CFLAGS) -Fo$(TLBUILD)\tex-texini.obj $(PREDEF)\texini.c
  $(CC) $(CFLAGS) -Fo$(TLBUILD)\tex-pool.obj $(PREDEF)\tex-pool.c
  link -nologo -dll -out:$(TLWORKS)\tex.dll $(TLBUILD)\tex-*.obj $(RUNTIME_LDFLAGS)

MF_CFLAGS=$(CFLAGS) -I$(WINDOWROOT) -I$(PREDEF)\w2c
mf:
  set WEBINPUTS=.;$(WEB2CROOT)
  cd $(PREDEF)
  tie -c mf-final.ch mf.web mf.ch mf-binpool.ch
  tangle mf mf-final
  $(CONVERT) mf
  cd $(MAKEDIR)
  $(CC) $(MF_CFLAGS) -Fo$(TLBUILD)\mf-mfextra.obj -DNO_MF_ASM $(WEB2CROOT)\mfextra.c
  $(CC) $(MF_CFLAGS) -Fo$(TLBUILD)\mf-mf0.obj $(PREDEF)\mf0.c
  $(CC) $(MF_CFLAGS) -Fo$(TLBUILD)\mf-mfini.obj $(PREDEF)\mfini.c
  $(CC) $(MF_CFLAGS) -Fo$(TLBUILD)\mf-pool.obj $(PREDEF)\mf-pool.c
  $(CC) $(MF_CFLAGS) -Fo$(TLBUILD)\libwindow-amiga.obj $(WINDOWROOT)\amiga.c
  $(CC) $(MF_CFLAGS) -Fo$(TLBUILD)\libwindow-epsf.obj $(WINDOWROOT)\epsf.c
  $(CC) $(MF_CFLAGS) -Fo$(TLBUILD)\libwindow-hp2627.obj $(WINDOWROOT)\hp2627.c
  $(CC) $(MF_CFLAGS) -Fo$(TLBUILD)\libwindow-mftalk.obj $(WINDOWROOT)\mftalk.c
  $(CC) $(MF_CFLAGS) -Fo$(TLBUILD)\libwindow-next.obj $(WINDOWROOT)\next.c
  $(CC) $(MF_CFLAGS) -Fo$(TLBUILD)\libwindow-regis.obj $(WINDOWROOT)\regis.c
  $(CC) $(MF_CFLAGS) -Fo$(TLBUILD)\libwindow-suntools.obj $(WINDOWROOT)\suntools.c
  $(CC) $(MF_CFLAGS) -Fo$(TLBUILD)\libwindow-tek.obj $(WINDOWROOT)\tek.c
  $(CC) $(MF_CFLAGS) -Fo$(TLBUILD)\libwindow-trap.obj $(WINDOWROOT)\trap.c
  $(CC) $(MF_CFLAGS) -Fo$(TLBUILD)\libwindow-uniterm.obj $(WINDOWROOT)\uniterm.c
  $(CC) $(MF_CFLAGS) -Fo$(TLBUILD)\libwindow-win32.obj $(WINDOWROOT)\win32.c
  $(CC) $(MF_CFLAGS) -Fo$(TLBUILD)\libwindow-x11.obj $(WINDOWROOT)\x11-Xlib.c
  lib -nologo -out:$(TLBUILD)\libwindow.lib $(TLBUILD)\libwindow-*.obj
  link -nologo -out:$(TLWORKS)\mf.exe $(TLBUILD)\mf-*.obj $(RUNTIME_LDFLAGS) libwindow.lib
  $(CC) $(MF_CFLAGS) -Fo$(TLBUILD)\mf-mfextra.obj -DNO_MF_ASM -DMFNOWIN $(WEB2CROOT)\mfextra.c
  link -nologo -out:$(TLWORKS)\mf-nowin.exe $(TLBUILD)\mf-*.obj $(RUNTIME_LDFLAGS) libwindow.lib

MFLUA_CFLAGS=-nologo -c -I. -DMF_LUA -DNO_MF_ASM -I$(WEB2CROOT) $(KPATHSEA_CFLAGS) $(LUA53_CFLAGS) $(POTRACE_CFLAGS)
mflua: mf
  set WEBINPUTS=.;$(WEB2CROOT)
  cd $(PREDEF)
  tie -m mflua.web mf.web mfluadir\mf-lua.ch
  tie -c mflua.ch mflua.web mf.ch mfluadir\mflua-m.ch mf-binpool.ch
  tangle mflua mflua
  $(CONVERT) mflua
  cd $(MAKEDIR)
  $(CC) $(MFLUA_CFLAGS) -Fo$(TLBUILD)\mflua-mfluaextra.obj $(MFLUAROOT)\mfluaextra.c
  $(CC) $(MFLUA_CFLAGS) -Fo$(TLBUILD)\mflua-mflua0.obj $(PREDEF)\mflua0.c
  $(CC) $(MFLUA_CFLAGS) -Fo$(TLBUILD)\mflua-mfluaini.obj $(PREDEF)\mfluaini.c
  $(CC) $(MFLUA_CFLAGS) -Fo$(TLBUILD)\mflua-pool.obj $(PREDEF)\mflua-pool.c
  $(CC) $(MFLUA_CFLAGS) -Fo$(TLBUILD)\mflua-mfluac.obj $(MFLUAROOT)\mfluac.c
  $(CC) $(MFLUA_CFLAGS) -Fo$(TLBUILD)\mflua-lkpselib.obj $(LUATEXROOT)\lua\lkpselib.c
  $(CC) $(MFLUA_CFLAGS) -Fo$(TLBUILD)\mflua-potrace.obj $(MFLUAROOT)\potrace\luafunc.c
  $(CC) $(MFLUA_CFLAGS) -Fo$(TLBUILD)\mflua-lpeg.obj $(MFLUAROOT)\luapeg\lpeg.c
  link -nologo -out:$(TLWORKS)\mflua.exe $(TLBUILD)\mflua-*.obj\
    $(RUNTIME_LDFLAGS) libwindow.lib libtexlua53.lib libpotrace.lib libotfcc.lib
  $(CC) $(MFLUA_CFLAGS) -DMFNOWIN -Fo$(TLBUILD)\mflua-mfluaextra.obj $(MFLUAROOT)\mfluaextra.c
  link -nologo -out:$(TLWORKS)\mflua-nowin.exe $(TLBUILD)\mflua-*.obj\
    $(RUNTIME_LDFLAGS) libwindow.lib libtexlua53.lib libpotrace.lib libotfcc.lib

MFLUAJIT_CFLAGS=-nologo -c -I. -DMF_LUA -DJIT -DNO_MF_ASM -I$(WEB2CROOT) $(KPATHSEA_CFLAGS) $(LUAJIT_CFLAGS) $(POTRACE_CFLAGS)
mfluajit: mf
  set WEBINPUTS=.;$(WEB2CROOT)
  cd $(PREDEF)
  tie -m mfluajit.web mf.web mfluadir/mf-lua.ch mfluajitdir/mf-luajit.ch
  tie -c mfluajit.ch mfluajit.web mf.ch mfluadir/mflua-m.ch mf-binpool.ch
  tangle mfluajit mfluajit
  $(CONVERT) mfluajit
  cd $(MAKEDIR)
  $(CC) $(MFLUAJIT_CFLAGS) -Fo$(TLBUILD)\mfluajit-mfluaextra.obj $(MFLUAJITROOT)\mfluajitextra.c
  $(CC) $(MFLUAJIT_CFLAGS) -Fo$(TLBUILD)\mfluajit-mflua0.obj $(PREDEF)\mfluajit0.c
  $(CC) $(MFLUAJIT_CFLAGS) -Fo$(TLBUILD)\mfluajit-mfluaini.obj $(PREDEF)\mfluajitini.c
  $(CC) $(MFLUAJIT_CFLAGS) -Fo$(TLBUILD)\mfluajit-pool.obj $(PREDEF)\mfluajit-pool.c
  $(CC) $(MFLUAJIT_CFLAGS) -Fo$(TLBUILD)\mfluajit-mfluac.obj $(MFLUAROOT)\mfluac.c
  $(CC) $(MFLUAJIT_CFLAGS) -Fo$(TLBUILD)\mfluajit-lkpselib.obj $(LUATEXROOT)\lua\lkpselib.c
  $(CC) $(MFLUAJIT_CFLAGS) -Fo$(TLBUILD)\mfluajit-potrace.obj $(MFLUAROOT)\potrace\luafunc.c
  $(CC) $(MFLUAJIT_CFLAGS) -DMFLuaJIT -Fo$(TLBUILD)\mfluajit-lpeg.obj $(MFLUAROOT)\luapeg\lpeg.c
  link -nologo -out:$(TLWORKS)\mfluajit.exe $(TLBUILD)\mfluajit-*.obj\
    $(RUNTIME_LDFLAGS) libwindow.lib libluajit.lib libpotrace.lib libotfcc.lib
  $(CC) $(MFLUAJIT_CFLAGS) -DMFNOWIN -Fo$(TLBUILD)\mfluajit-mfluaextra.obj $(MFLUAJITROOT)\mfluajitextra.c
  link -nologo -out:$(TLWORKS)\mfluajit-nowin.exe $(TLBUILD)\mfluajit-*.obj\
    $(RUNTIME_LDFLAGS) libwindow.lib libluajit.lib libpotrace.lib libotfcc.lib

MPOST_CFLAGS=$(CFLAGS) -I$(MPLIBROOT) $(ZLIB_CFLAGS) $(LIBPNG_CFLAGS)
MPOST_CFLAGS1=$(MPOST_CFLAGS) $(LIBMPFR_CFLAGS) $(LIBGMP_CFLAGS)
MPOST_CFLAGS2=$(MPOST_CFLAGS1) $(LIBCAIRO_CFLAGS) $(LIBPIXMAN_CFLAGS)
MPOST_LDFLAGS=-libpath:$(TLBUILD) libkpathsea.lib libmpfr.lib libgmp.lib libcairo.lib libpixman.lib libpng.lib libz.lib $(RUNTIME_LIBS)
mpost:
  set CWEBINPUTS=$(MPLIBROOT)
  cd $(PREDEF)
  ctangle mpost.w
  ctangle mpxout.w
  ctangle mpmathbinary.w
  ctangle svgout.w
  ctangle pngout.w
  ctangle tfmin.w
  ctangle mp.w
  ctangle mpmath.w
  ctangle mpmathdecimal.w
  ctangle mpmathdouble.w
  ctangle mpstrings.w
  ctangle psout.w
  cd $(MAKEDIR)
  $(CC) $(MPOST_CFLAGS) -Fo$(TLBUILD)\mpost-core-tfmin.obj $(PREDEF)\tfmin.c
  $(CC) $(MPOST_CFLAGS) -Fo$(TLBUILD)\mpost-core-mp.obj $(PREDEF)\mp.c
  $(CC) $(MPOST_CFLAGS) -Fo$(TLBUILD)\mpost-core-mpmath.obj $(PREDEF)\mpmath.c
  $(CC) $(MPOST_CFLAGS) -Fo$(TLBUILD)\mpost-core-mpmathdecimal.obj $(PREDEF)\mpmathdecimal.c
  $(CC) $(MPOST_CFLAGS) -Fo$(TLBUILD)\mpost-core-mpmathdouble.obj $(PREDEF)\mpmathdouble.c
  $(CC) $(MPOST_CFLAGS) -Fo$(TLBUILD)\mpost-core-mpstrings.obj $(PREDEF)\mpstrings.c
  $(CC) $(MPOST_CFLAGS) -Fo$(TLBUILD)\mpost-core-psout.obj $(PREDEF)\psout.c
  lib -nologo -out:$(TLBUILD)\libmplibcore.lib $(TLBUILD)\mpost-core-*.obj
  $(CC) $(MPOST_CFLAGS1) -Fo$(TLBUILD)\mpost-mpmathbinary.obj $(PREDEF)\mpmathbinary.c
  lib -nologo -out:$(TLBUILD)\libmplibextramath.lib $(TLBUILD)\mpost-mpmathbinary.obj
  $(CC) $(MPOST_CFLAGS2) -Fo$(TLBUILD)\mpost-backends-pngout.obj $(PREDEF)\pngout.c
  $(CC) $(MPOST_CFLAGS2) -Fo$(TLBUILD)\mpost-backends-svgout.obj $(PREDEF)\svgout.c
  lib -nologo -out:$(TLBUILD)\libmplibbackends.lib $(TLBUILD)\mpost-backends-*.obj
  $(CC) $(MPOST_CFLAGS) -Fo$(TLBUILD)\mpost-exe-mpost.obj $(PREDEF)\mpost.c
  $(CC) $(MPOST_CFLAGS) -Fo$(TLBUILD)\mpost-exe-mpxout.obj $(PREDEF)\mpxout.c
  $(CC) $(MPOST_CFLAGS) -Fo$(TLBUILD)\mpost-util-avl.obj $(MPLIBROOT)\avl.c
  $(CC) $(MPOST_CFLAGS) -Fo$(TLBUILD)\mpost-util-decContext.obj $(MPLIBROOT)\decContext.c
  $(CC) $(MPOST_CFLAGS) -Fo$(TLBUILD)\mpost-util-decNumber.obj $(MPLIBROOT)\decNumber.c
  lib -nologo -out:$(TLBUILD)\libmputil.lib $(TLBUILD)\mpost-util-*.obj
  link -nologo -dll -out:$(TLWORKS)\mpost.dll $(TLBUILD)\mpost-exe-*.obj\
    $(MPOST_LDFLAGS) libmputil.lib libmplibcore.lib libmplibextramath.lib libmplibbackends.lib

PMPOST_CFLAGS=$(MPOST_CFLAGS2) $(PTEXENC_CFLAGS)
PMPOST_LDFLAGS=$(MPOST_LDFLAGS) libptexenc.lib
pmpost: mpost
  set CWEBINPUTS=.;$(PMPROOT)
  cd $(PREDEF)
  $(PMPUTIL) $(MPLIBROOT)\mp.w
  ctangle pmp pmp
  $(PMPUTIL) mpmath.c
  $(PMPUTIL) mpmath.h
  $(PMPUTIL) mpmathbinary.c
  $(PMPUTIL) mpmathbinary.h
  $(PMPUTIL) mpmathdecimal.c
  $(PMPUTIL) mpmathdecimal.h
  $(PMPUTIL) mpmathdouble.c
  $(PMPUTIL) mpmathdouble.h
  $(PMPUTIL) $(MPLIBROOT)\mpost.w
  ctangle pmpost pmpost
  $(PMPUTIL) mpstrings.h
  $(PMPUTIL) mpstrings.c
  $(PMPUTIL) $(MPLIBROOT)\mpxout.w
  ctangle pmpxout pmpxout
  $(PMPUTIL) mplibpng.h
  $(PMPUTIL) mppngout.h
  $(PMPUTIL) pngout.c
  $(PMPUTIL) $(MPLIBROOT)\psout.w
  ctangle ppsout ppsout
  $(PMPUTIL) $(MPLIBROOT)\svgout.w
  ctangle psvgout psvgout
  $(PMPUTIL) $(MPLIBROOT)\tfmin.w
  ctangle ptfmin ptfmin
  cd $(MAKEDIR)
  $(CC) $(PMPOST_CFLAGS) -Fo$(TLBUILD)\pmpost-pmp.obj $(PREDEF)\pmp.c
  $(CC) $(PMPOST_CFLAGS) -Fo$(TLBUILD)\pmpost-pmpmath.obj $(PREDEF)\pmpmath.c
  $(CC) $(PMPOST_CFLAGS) -Fo$(TLBUILD)\pmpost-pmpmathbinary.obj $(PREDEF)\pmpmathbinary.c 
  $(CC) $(PMPOST_CFLAGS) -Fo$(TLBUILD)\pmpost-pmpmathdecimal.obj $(PREDEF)\pmpmathdecimal.c 
  $(CC) $(PMPOST_CFLAGS) -Fo$(TLBUILD)\pmpost-pmpmathdouble.obj $(PREDEF)\pmpmathdouble.c 
  $(CC) $(PMPOST_CFLAGS) -Fo$(TLBUILD)\pmpost-pmpost.obj $(PREDEF)\pmpost.c 
  $(CC) $(PMPOST_CFLAGS) -Fo$(TLBUILD)\pmpost-pmpstrings.obj $(PREDEF)\pmpstrings.c 
  $(CC) $(PMPOST_CFLAGS) -Fo$(TLBUILD)\pmpost-pmpxout.obj $(PREDEF)\pmpxout.c 
  $(CC) $(PMPOST_CFLAGS) -Fo$(TLBUILD)\pmpost-ppngout.obj $(PREDEF)\ppngout.c 
  $(CC) $(PMPOST_CFLAGS) -Fo$(TLBUILD)\pmpost-ppsout.obj $(PREDEF)\ppsout.c 
  $(CC) $(PMPOST_CFLAGS) -Fo$(TLBUILD)\pmpost-psvgout.obj $(PREDEF)\psvgout.c 
  $(CC) $(PMPOST_CFLAGS) -Fo$(TLBUILD)\pmpost-ptfmin.obj $(PREDEF)\ptfmin.c
  link -nologo -dll -out:$(TLWORKS)\pmpost.dll $(TLBUILD)\pmpost-*.obj libmputil.lib $(PMPOST_LDFLAGS)

UPMPOST_CFLAGS=$(PMPOST_CFLAGS) -DUPMP
upmpost: pmpost
  $(CC) $(UPMPOST_CFLAGS) -Fo$(TLBUILD)\upmpost-pmp.obj $(PREDEF)\pmp.c 
  $(CC) $(UPMPOST_CFLAGS) -Fo$(TLBUILD)\upmpost-pmp.obj $(PREDEF)\pmp.c
  $(CC) $(UPMPOST_CFLAGS) -Fo$(TLBUILD)\upmpost-pmpmath.obj $(PREDEF)\pmpmath.c
  $(CC) $(UPMPOST_CFLAGS) -Fo$(TLBUILD)\upmpost-pmpmathbinary.obj $(PREDEF)\pmpmathbinary.c 
  $(CC) $(UPMPOST_CFLAGS) -Fo$(TLBUILD)\upmpost-pmpmathdecimal.obj $(PREDEF)\pmpmathdecimal.c 
  $(CC) $(UPMPOST_CFLAGS) -Fo$(TLBUILD)\upmpost-pmpmathdouble.obj $(PREDEF)\pmpmathdouble.c 
  $(CC) $(UPMPOST_CFLAGS) -Fo$(TLBUILD)\upmpost-pmpost.obj $(PREDEF)\pmpost.c 
  $(CC) $(UPMPOST_CFLAGS) -Fo$(TLBUILD)\upmpost-pmpstrings.obj $(PREDEF)\pmpstrings.c 
  $(CC) $(UPMPOST_CFLAGS) -Fo$(TLBUILD)\upmpost-pmpxout.obj $(PREDEF)\pmpxout.c 
  $(CC) $(UPMPOST_CFLAGS) -Fo$(TLBUILD)\upmpost-ppngout.obj $(PREDEF)\ppngout.c 
  $(CC) $(UPMPOST_CFLAGS) -Fo$(TLBUILD)\upmpost-ppsout.obj $(PREDEF)\ppsout.c 
  $(CC) $(UPMPOST_CFLAGS) -Fo$(TLBUILD)\upmpost-psvgout.obj $(PREDEF)\psvgout.c 
  $(CC) $(UPMPOST_CFLAGS) -Fo$(TLBUILD)\upmpost-ptfmin.obj $(PREDEF)\ptfmin.c
  link -nologo -dll -out:$(TLWORKS)\upmpost.dll $(TLBUILD)\upmpost-*.obj libmputil.lib $(PMPOST_LDFLAGS)

libmd5:
  $(CC) $(CFLAGS) -Fo$(TLBUILD)\libmd5-md5.obj $(MD5ROOT)\md5.c
  lib -nologo -out:$(TLBUILD)\libmd5.lib $(TLBUILD)\libmd5-md5.obj

EPTEX_CFLAGS=$(CFLAGS) -D__SyncTeX__ -DSYNCTEX_ENGINE_H=\"synctex-eptex.h\" $(PTEXENC_CFLAGS) $(ZLIB_CFLAGS) -I$(MD5ROOT)
EPTEX_LDFLAGS=-libpath:$(TLBUILD) libruntimep.lib libptexenc.lib libkpathsea.lib libz.lib $(RUNTIME_LIBS)
eptex: libmd5
  set WEBINPUTS=.;$(WEB2CROOT)
  cd $(PREDEF)
  tie -m eptex.web tex.web etexdir\etex.ch etexdir\tex.ch0 tex.ch tracingstacklevels.ch partoken.ch showstream.ch zlib-fmt.ch etexdir\tex.ech
  tie -c eptex.ch eptex.web eptexdir\eptex-base.ch eptexdir\etex.ch0 ptexdir\ptex-base.ch eptexdir\eptex.ech eptexdir\etex.ch1 \
    synctexdir\synctex-def.ch0 synctexdir\synctex-ep-mem.ch0 synctexdir\synctex-mem.ch0 synctexdir\synctex-e-mem.ch0 synctexdir\synctex-ep-mem.ch1\
    synctexdir\synctex-p-rec.ch0 synctexdir\synctex-rec.ch0 synctexdir\synctex-rec.ch1 synctexdir\synctex-ep-rec.ch0 synctexdir\synctex-e-rec.ch0\
    synctexdir\synctex-p-rec.ch1 eptexdir\fam256.ch eptexdir\pdfutils.ch eptexdir\suppresserrors.ch eptexdir\char-warning-eptex.ch tex-binpool.ch
  tangle eptex.web eptex.ch
  $(CONVERT) eptex
  cd $(MAKEDIR)
  $(CC) $(EPTEX_CFLAGS) -Fo$(TLBUILD)\eptex-eptex0.obj $(PREDEF)\eptex0.c
  $(CC) $(EPTEX_CFLAGS) -Fo$(TLBUILD)\eptex-eptexini.obj $(PREDEF)\eptexini.c
  $(CC) $(EPTEX_CFLAGS) -Fo$(TLBUILD)\eptex-pool.obj $(PREDEF)\eptex-pool.c
  $(CC) $(EPTEX_CFLAGS) -Fo$(TLBUILD)\eptex-kanji.obj $(PTEXROOT)\kanji.c
  $(CC) $(EPTEX_CFLAGS) -Fo$(TLBUILD)\eptex-kanji_dump.obj $(PTEXROOT)\kanji_dump.c
  $(CC) $(EPTEX_CFLAGS) -Fo$(TLBUILD)\eptex-eptexextra.obj $(EPTEXROOT)\eptexextra.c
  $(CC) $(EPTEX_CFLAGS) -Fo$(TLBUILD)\eptex-synctex.obj $(SYNCTEXROOT)\synctex.c
  link -nologo -dll -out:$(TLWORKS)\eptex.dll $(TLBUILD)\eptex-*.obj libmd5.lib $(EPTEX_LDFLAGS)

UPTEX_CFLAGS=$(CFLAGS) -D__SyncTeX__ -DSYNCTEX_ENGINE_H=\"synctex-uptex.h\" $(PTEXENC_CFLAGS) $(ZLIB_CFLAGS)
UPTEX_LDFLAGS=-libpath:$(TLBUILD) libruntimep.lib libptexenc.lib libkpathsea.lib libz.lib $(RUNTIME_LIBS)
uptex:
  set WEBINPUTS=.;$(WEB2CROOT)
  cd $(PREDEF)
  tie -m uptex.web tex.web tex.ch tracingstacklevels.ch partoken.ch zlib-fmt.ch
  tie -c uptex.ch uptex.web ptexdir\ptex-base.ch uptexdir\uptex-m.ch synctexdir\synctex-def.ch0 synctexdir\synctex-p-mem.ch0 synctexdir\synctex-mem.ch0\
    synctexdir\synctex-p-mem.ch1 synctexdir\synctex-p-rec.ch0 synctexdir\synctex-rec.ch0 synctexdir\synctex-rec.ch1 synctexdir\synctex-rec.ch2\
    synctexdir\synctex-p-rec.ch1 tex-binpool.ch
  tangle uptex.web uptex.ch
  $(CONVERT) uptex
  cd $(MAKEDIR)
  $(CC) $(UPTEX_CFLAGS) -Fo$(TLBUILD)\uptex-uptex0.obj $(PREDEF)\uptex0.c
  $(CC) $(UPTEX_CFLAGS) -Fo$(TLBUILD)\uptex-uptexini.obj $(PREDEF)\uptexini.c
  $(CC) $(UPTEX_CFLAGS) -Fo$(TLBUILD)\uptex-pool.obj $(PREDEF)\uptex-pool.c
  $(CC) $(UPTEX_CFLAGS) -Fo$(TLBUILD)\uptex-kanji.obj $(UPTEXROOT)\kanji.c
  $(CC) $(UPTEX_CFLAGS) -Fo$(TLBUILD)\uptex-kanji_dump.obj $(UPTEXROOT)\kanji_dump.c
  $(CC) $(UPTEX_CFLAGS) -Fo$(TLBUILD)\uptex-uptexextra.obj $(UPTEXROOT)\uptexextra.c
  $(CC) $(UPTEX_CFLAGS) -Fo$(TLBUILD)\uptex-synctex.obj $(SYNCTEXROOT)\synctex.c
  link -nologo -dll -out:$(TLWORKS)\uptex.dll $(TLBUILD)\uptex-*.obj $(UPTEX_LDFLAGS)

upbibtex:
  set WEBINPUTS=.;$(WEB2CROOT);$(UPTEXROOT)
  cd $(PREDEF)
  tie -m upbibtex.web bibtex.web bibtex.ch
  tangle upbibtex upbibtex
  -$(CONVERT) upbibtex
  cd $(MAKEDIR)
  $(CC) $(UPTEX_CFLAGS) -Fo$(TLBUILD)\upbibtex-upbibtex.obj $(PREDEF)\upbibtex.c
  $(CC) $(UPTEX_CFLAGS) -Fo$(TLBUILD)\upbibtex-kanji.obj $(UPTEXROOT)\kanji.c
  link -nologo -out:$(TLWORKS)\upbibtex.exe $(TLBUILD)\upbibtex-*.obj $(UPTEX_LDFLAGS)

updvitype:
  set WEBINPUTS=.;$(WEB2CROOT);$(UPTEXROOT)
  cd $(PREDEF)
  tie -m updvitype.web dvitype.web dvitype.ch
  tangle updvitype updvitype
  $(CONVERT) updvitype
  cd $(MAKEDIR)
  $(CC) $(UPTEX_CFLAGS) -Fo$(TLBUILD)\updvitype-updvitype.obj -DHEX_CHAR_CODE $(PREDEF)\updvitype.c
  $(CC) $(UPTEX_CFLAGS) -Fo$(TLBUILD)\updvitype-kanji.obj $(UPTEXROOT)\kanji.c
  link -nologo -out:$(TLWORKS)\updvitype.exe $(TLBUILD)\updvitype-*.obj $(UPTEX_LDFLAGS)

uppltotf:
  set WEBINPUTS=.;$(WEB2CROOT);$(UPTEXROOT)
  cd $(PREDEF)
  tie -m uppltotf.web pltotf.web pltotf.ch
  tangle uppltotf uppltotf
  $(CONVERT) uppltotf
  cd $(MAKEDIR)
  $(CC) $(UPTEX_CFLAGS) -Fo$(TLBUILD)\uppltotf-uppltotf.obj -DPRESERVE_PUTC $(PREDEF)\uppltotf.c
  $(CC) $(UPTEX_CFLAGS) -Fo$(TLBUILD)\uppltotf-kanji.obj $(UPTEXROOT)\kanji.c
  link -nologo -out:$(TLWORKS)\uppltotf.exe $(TLBUILD)\uppltotf-*.obj $(UPTEX_LDFLAGS)

uptftopl:
  set WEBINPUTS=.;$(WEB2CROOT);$(UPTEXROOT)
  cd $(PREDEF)
  tie -m uptftopl.web tftopl.web tftopl.ch
  tangle uptftopl uptftopl
  $(CONVERT) uptftopl
  cd $(MAKEDIR)
  $(CC) $(UPTEX_CFLAGS) -Fo$(TLBUILD)\uptftopl-uptftopl.obj $(PREDEF)\uptftopl.c
  $(CC) $(UPTEX_CFLAGS) -Fo$(TLBUILD)\uptftopl-kanji.obj $(UPTEXROOT)\kanji.c
  link -nologo -out:$(TLWORKS)\uptftopl.exe $(TLBUILD)\uptftopl-*.obj $(UPTEX_LDFLAGS)

EUPTEX_CFLAGS=$(CFLAGS) -D__SyncTeX__ -DSYNCTEX_ENGINE_H=\"synctex-euptex.h\" $(PTEXENC_CFLAGS) $(ZLIB_CFLAGS) -I$(MD5ROOT)
EUPTEX_LDFLAGS=-libpath:$(TLBUILD) libruntimep.lib libptexenc.lib libkpathsea.lib libz.lib $(RUNTIME_LIBS)
euptex: libmd5
  set WEBINPUTS=.;$(WEB2CROOT)
  cd $(PREDEF)
  tie -m euptex.web tex.web etexdir\etex.ch etexdir\tex.ch0 tex.ch tracingstacklevels.ch partoken.ch showstream.ch zlib-fmt.ch etexdir\tex.ech
  tie -c euptex.ch euptex.web eptexdir\etex.ch0 ptexdir\ptex-base.ch uptexdir\uptex-m.ch euptexdir\euptex.ch0 eptexdir\eptex.ech eptexdir\etex.ch1\
    euptexdir\euptex.ch1 synctexdir\synctex-def.ch0 synctexdir\synctex-ep-mem.ch0 synctexdir\synctex-mem.ch0 synctexdir\synctex-e-mem.ch0\
    synctexdir\synctex-ep-mem.ch1 synctexdir\synctex-p-rec.ch0 synctexdir\synctex-rec.ch0 synctexdir\synctex-rec.ch1 synctexdir\synctex-ep-rec.ch0\
    synctexdir\synctex-e-rec.ch0 synctexdir\synctex-p-rec.ch1 eptexdir\fam256.ch euptexdir\pdfstrcmp-eup-pre.ch eptexdir\pdfutils.ch\
    euptexdir\pdfstrcmp-eup-post.ch eptexdir\suppresserrors.ch eptexdir\char-warning-eptex.ch tex-binpool.ch
  tangle euptex.web euptex.ch
  $(CONVERT) euptex
  cd $(MAKEDIR)
  $(CC) $(EUPTEX_CFLAGS) -Fo$(TLBUILD)\euptex-euptex0.obj $(PREDEF)\euptex0.c
  $(CC) $(EUPTEX_CFLAGS) -Fo$(TLBUILD)\euptex-euptexini.obj $(PREDEF)\euptexini.c
  $(CC) $(EUPTEX_CFLAGS) -Fo$(TLBUILD)\euptex-pool.obj $(PREDEF)\euptex-pool.c
  $(CC) $(EUPTEX_CFLAGS) -Fo$(TLBUILD)\euptex-kanji.obj $(UPTEXROOT)\kanji.c
  $(CC) $(EUPTEX_CFLAGS) -Fo$(TLBUILD)\euptex-kanji_dump.obj $(UPTEXROOT)\kanji_dump.c
  $(CC) $(EUPTEX_CFLAGS) -Fo$(TLBUILD)\euptex-euptexextra.obj $(EUPTEXROOT)\euptexextra.c
  $(CC) $(EUPTEX_CFLAGS) -Fo$(TLBUILD)\euptex-synctex.obj $(SYNCTEXROOT)\synctex.c
  link -nologo -dll -out:$(TLWORKS)\euptex.dll $(TLBUILD)\euptex-*.obj libmd5.lib $(EUPTEX_LDFLAGS)

PDFTEX_CFLAGS=$(CFLAGS) -D__SyncTeX__ -DSYNCTEX_ENGINE_H=\"synctex-pdftex.h\"\
  $(ZLIB_CFLAGS) $(LIBPNG_CFLAGS) $(LIBXPDF_CFLAGS) -I$(PDFTEXROOT) -I$(PDFTEXROOT)\regex -I$(MD5ROOT)
PDFTEX_LDFLAGS=$(RUNTIME_LDFLAGS) libpng.lib libxpdf.lib libz.lib libmd5.lib
pdftex: libmd5
  set WEBINPUTS=.;$(WEB2CROOT);$(PDFTEXROOT)
  cd $(PREDEF)
  tie -c pdftex-final.ch pdftexdir\pdftex.web pdftexdir\tex.ch0 tex.ch tracingstacklevels.ch partoken-102.ch partoken.ch showstream.ch zlib-fmt.ch\
    enctexdir\enctex1.ch enctexdir\enctex-pdftex.ch enctexdir\enctex2.ch\
    synctexdir\synctex-def.ch0 synctexdir\synctex-mem.ch0 synctexdir\synctex-e-mem.ch0 synctexdir\synctex-e-mem.ch1 synctexdir\synctex-rec.ch0\
    synctexdir\synctex-rec.ch1 synctexdir\synctex-e-rec.ch0 synctexdir\synctex-pdf-rec.ch2 pdftexdir\pdftex.ch pdftexdir\char-warning-pdftex.ch tex-binpool.ch
  tangle pdftex pdftex-final
  $(CONVERT) pdftex
  cd $(MAKEDIR)
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-avl.obj $(PDFTEXROOT)\avl.c
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-avlstuff.obj $(PDFTEXROOT)\avlstuff.c
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-epdf.obj $(PDFTEXROOT)\epdf.c
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-mapfile.obj $(PDFTEXROOT)\mapfile.c
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-pdftoepdf.obj $(PDFTEXROOT)\pdftoepdf.cc
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-pkin.obj $(PDFTEXROOT)\pkin.c
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-subfont.obj $(PDFTEXROOT)\subfont.c
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-tounicode.obj $(PDFTEXROOT)\tounicode.c
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-utils.obj $(PDFTEXROOT)\utils.c
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-vfpacket.obj $(PDFTEXROOT)\vfpacket.c
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-writeenc.obj $(PDFTEXROOT)\writeenc.c
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-writefont.obj $(PDFTEXROOT)\writefont.c
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-writeimg.obj $(PDFTEXROOT)\writeimg.c
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-writejbig2.obj $(PDFTEXROOT)\writejbig2.c
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-writejpg.obj $(PDFTEXROOT)\writejpg.c
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-writepng.obj $(PDFTEXROOT)\writepng.c
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-writet1.obj $(PDFTEXROOT)\writet1.c
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-writet2.obj $(PDFTEXROOT)\writet3.c
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-writettf.obj $(PDFTEXROOT)\writettf.c
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-writezip.obj $(PDFTEXROOT)\writezip.c
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-regex.obj $(PDFTEXROOT)\regex\regex.c
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-pdftexextra.obj $(PDFTEXROOT)\pdftexextra.c
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-synctex.obj $(SYNCTEXROOT)\synctex.c
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-pdftex0.obj $(PREDEF)\pdftex0.c
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-pdftexini.obj $(PREDEF)\pdftexini.c
  $(CC) $(PDFTEX_CFLAGS) -Fo$(TLBUILD)\pdftex-pool.obj $(PREDEF)\pdftex-pool.c
  link -nologo -dll -out:$(TLWORKS)\pdftex.dll $(TLBUILD)\pdftex-*.obj $(PDFTEX_LDFLAGS)

ttf2afm:
  $(CC) $(CFLAGS) -Fo$(TLWORKS)\ttf2afm.exe $(PDFTEXROOT)\ttf2afm.c

pdftosrc:
  $(CC) $(CFLAGS) $(LIBXPDF_CFLAGS) -Fo$(TLWORKS)\pdftosrc.exe $(PDFTEXROOT)\pdftosrc.cc

XETEXSP_CFLAGS=-I$(XETEXSP) -I$(XETEXSPROOT) $(CFLAGS) -utf-8 -D__SyncTeX__ -DSYNCTEX_ENGINE_H=\"synctex-xetex.h\"\
  $(ZLIB_CFLAGS) $(LIBPNG_CFLAGS) $(LIBICU_CFLAGS) $(LIBGRAPHITE2_CFLAGS) $(LIBHARFBUZZ_CFLAGS)\
  $(LIBFREETYPE_CFLAGS) $(LIBPPLIB_CFLAGS) -DHAVE_CONFIG_H -DXETEX_SPEC -I$(MD5ROOT)\
  -I$(SPECIMENROOT)
XETEX_LDFLAGS=libicuuc.lib libicudata.lib libmd5.lib libpng.lib libpplib.lib \
  libharfbuzz.lib libteckit.lib libgraphite2.lib libfreetype.lib libz.lib $(RUNTIME_LDFLAGS)
xetex-specimen: libmd5
  set WEBINPUTS=.;$(WEB2CROOT);$(XETEXSPROOT)
  cd $(PREDEF)
  tie -c xetex-final.ch xetexdir\xetex.web xetexdir\tex.ch0 tex.ch tracingstacklevels.ch partoken-102.ch partoken.ch showstream.ch\
    synctexdir\synctex-xe-def.ch0 synctexdir\synctex-mem.ch0 synctexdir\synctex-e-mem.ch0 synctexdir\synctex-e-mem.ch1 synctexdir\synctex-rec.ch0\
    synctexdir\synctex-e-rec.ch0 xetexdir\xetex.ch synctexdir\synctex-xe-rec.ch3 xetexdir\char-warning-xetex.ch tex-binpool.ch
  otangle xetex xetex-final
  $(CONVERT) xetex
  cd $(MAKEDIR)
  $(CC) $(XETEXSP_CFLAGS) -Fo$(TLBUILD)\xetex-sp-XeTeXFontInst.obj $(XETEXSPROOT)\XeTeXFontInst.cpp
  $(CC) $(XETEXSP_CFLAGS) -Fo$(TLBUILD)\xetex-sp-XeTeXFontMgr.obj $(XETEXSPROOT)\XeTeXFontMgr.cpp
  $(CC) $(XETEXSP_CFLAGS) -Fo$(TLBUILD)\xetex-sp-XeTeXLayoutInterface.obj $(XETEXSPROOT)\XeTeXLayoutInterface.cpp
  $(CC) $(XETEXSP_CFLAGS) -Fo$(TLBUILD)\xetex-sp-XeTeXOTMath.obj $(XETEXSPROOT)\XeTeXOTMath.cpp
  $(CC) $(XETEXSP_CFLAGS) -Fo$(TLBUILD)\xetex-sp-XeTeX_ext.obj $(XETEXSPROOT)\XeTeX_ext.c
  $(CC) $(XETEXSP_CFLAGS) -Fo$(TLBUILD)\xetex-sp-XeTeX_pic.obj $(XETEXSPROOT)\XeTeX_pic.c
  $(CC) $(XETEXSP_CFLAGS) -Fo$(TLBUILD)\xetex-sp-trans.obj $(XETEXSPROOT)\trans.c
  $(CC) $(XETEXSP_CFLAGS) -Fo$(TLBUILD)\xetex-sp-hz.obj $(XETEXSPROOT)\hz.cpp
  $(CC) $(XETEXSP_CFLAGS) -Fo$(TLBUILD)\xetex-sp-pdfimage.obj $(XETEXSPROOT)\pdfimage.cpp
  $(CC) $(XETEXSP_CFLAGS) -Fo$(TLBUILD)\xetex-sp-bmpimage.obj $(XETEXSPROOT)\image\bmpimage.c
  $(CC) $(XETEXSP_CFLAGS) -Fo$(TLBUILD)\xetex-sp-jpegimage.obj $(XETEXSPROOT)\image\jpegimage.c
  $(CC) $(XETEXSP_CFLAGS) -Fo$(TLBUILD)\xetex-sp-mfileio.obj $(XETEXSPROOT)\image\mfileio.c
  $(CC) $(XETEXSP_CFLAGS) -Fo$(TLBUILD)\xetex-sp-numbers.obj $(XETEXSPROOT)\image\numbers.c
  $(CC) $(XETEXSP_CFLAGS) -Fo$(TLBUILD)\xetex-sp-pngimage.obj $(XETEXSPROOT)\image\pngimage.c
  $(CC) $(XETEXSP_CFLAGS) -Fo$(TLBUILD)\xetex-sp-XeTeXFontMgr_SP.obj $(XETEXSPROOT)\XeTeXFontMgr_SP.cpp
  $(CC) $(XETEXSP_CFLAGS) -Fo$(TLBUILD)\xetex-sp-xetexextra.obj $(XETEXSPROOT)\xetexextra.c
  $(CC) $(XETEXSP_CFLAGS) -Fo$(TLBUILD)\xetex-sp-synctex.obj $(SYNCTEXROOT)\synctex.c
  $(CC) $(XETEXSP_CFLAGS) -Fo$(TLBUILD)\xetex-sp-specimen.obj $(SPECIMENROOT)\libspecimen.c
  $(CC) $(XETEXSP_CFLAGS) -Fo$(TLBUILD)\xetex-sp-parson.obj $(SPECIMENROOT)\parson.c
  $(CC) $(XETEXSP_CFLAGS) -Fo$(TLBUILD)\xetex-sp-xetex0.obj $(PREDEF)\xetex0.c
  $(CC) $(XETEXSP_CFLAGS) -Fo$(TLBUILD)\xetex-sp-xetexini.obj $(PREDEF)\xetexini.c
  $(CC) $(XETEXSP_CFLAGS) -Fo$(TLBUILD)\xetex-sp-pool.obj $(PREDEF)\xetex-pool.c
  link -nologo -dll -out:$(TLWORKS)\xetex.dll $(TLBUILD)\xetex-sp-*.obj $(XETEX_LDFLAGS)

BIBTEXX_ROOT=$(TLROOT)\texk\bibtex-x
BIBTEXX_CFLAGS=-nologo -utf-8 -c -DHAVE_CONFIG_H -DWIN32 -DKPATHSEA -I$(PREDEF)\bibtex-x $(KPATHSEA_CFLAGS) -I$(TLROOT)/texk/kpathsea -DMAKE_KPSE_DLL
BIBTEX8_CFLAGS=$(BIBTEXX_CFLAGS) -DSUPPORT_8BIT
BIBTEX8_LDFLAGS=-libpath:$(TLBUILD) libkpathsea.lib $(RUNTIME_LIBS)
BIBTEXU_CFLAGS=$(BIBTEXX_CFLAGS) -DUTF_8 $(LIBICU_CFLAGS) $(LIBICUIO_CFLAGS) $(LIBICUI18N_CFLAGS)
BIBTEXU_LDFLAGS=-libpath:$(TLBUILD) libicuio.lib libicui18n.lib libicuuc.lib libicudata.lib libkpathsea.lib $(RUNTIME_LIBS)
bibtex-x:
  $(CC) $(BIBTEX8_CFLAGS) -Fo$(TLBUILD)\bibtex8-bibtex-1.obj $(BIBTEXX_ROOT)\bibtex-1.c
  $(CC) $(BIBTEX8_CFLAGS) -Fo$(TLBUILD)\bibtex8-bibtex-2.obj $(BIBTEXX_ROOT)\bibtex-2.c
  $(CC) $(BIBTEX8_CFLAGS) -Fo$(TLBUILD)\bibtex8-bibtex-3.obj $(BIBTEXX_ROOT)\bibtex-3.c
  $(CC) $(BIBTEX8_CFLAGS) -Fo$(TLBUILD)\bibtex8-bibtex-4.obj $(BIBTEXX_ROOT)\bibtex-4.c
  $(CC) $(BIBTEX8_CFLAGS) -Fo$(TLBUILD)\bibtex8-bibtex.obj $(BIBTEXX_ROOT)\bibtex.c
  $(CC) $(BIBTEX8_CFLAGS) -Fo$(TLBUILD)\bibtex8-utils.obj $(BIBTEXX_ROOT)\utils.c
  link -nologo -out:$(TLWORKS)\bibtex8.exe $(TLBUILD)\bibtex8-*.obj $(BIBTEX8_LDFLAGS)
  $(CC) $(BIBTEXU_CFLAGS) -Fo$(TLBUILD)\bibtexu-bibtex-1.obj $(BIBTEXX_ROOT)\bibtex-1.c
  $(CC) $(BIBTEXU_CFLAGS) -Fo$(TLBUILD)\bibtexu-bibtex-2.obj $(BIBTEXX_ROOT)\bibtex-2.c
  $(CC) $(BIBTEXU_CFLAGS) -Fo$(TLBUILD)\bibtexu-bibtex-3.obj $(BIBTEXX_ROOT)\bibtex-3.c
  $(CC) $(BIBTEXU_CFLAGS) -Fo$(TLBUILD)\bibtexu-bibtex-4.obj $(BIBTEXX_ROOT)\bibtex-4.c
  $(CC) $(BIBTEXU_CFLAGS) -Fo$(TLBUILD)\bibtexu-bibtex.obj $(BIBTEXX_ROOT)\bibtex.c
  $(CC) $(BIBTEXU_CFLAGS) -Fo$(TLBUILD)\bibtexu-utils.obj $(BIBTEXX_ROOT)\utils.c
  link -nologo -out:$(TLWORKS)\bibtexu.exe $(TLBUILD)\bibtexu-*.obj $(BIBTEXU_LDFLAGS)

CHKTEX_ROOT=$(TLROOT)\texk\chktex
CHKTEX_CFLAGS=-nologo -c -I$(CHKTEX_ROOT) -I$(CHKTEX_ROOT)\chktex-src -I$(CHKTEX_ROOT)\regex \
  -DWIN32 -DHAVE_CONFIG_H -DKPATHSEA $(KPATHSEA_CFLAGS) -I$(PREDEF)\chktex
CHKTEX_LDFLAGS=-libpath:$(TLBUILD) libkpathsea.lib $(RUNTIME_LIBS)
chktex:
  $(CC) $(CHKTEX_CFLAGS) -Fo$(TLBUILD)\chktex-ChkTeX.obj $(CHKTEX_ROOT)\chktex-src\ChkTeX.c
  $(CC) $(CHKTEX_CFLAGS) -Fo$(TLBUILD)\chktex-FindErrs.obj $(CHKTEX_ROOT)\chktex-src\FindErrs.c
  $(CC) $(CHKTEX_CFLAGS) -Fo$(TLBUILD)\chktex-OpSys.obj $(CHKTEX_ROOT)\chktex-src\OpSys.c
  $(CC) $(CHKTEX_CFLAGS) -Fo$(TLBUILD)\chktex-Resource.obj $(CHKTEX_ROOT)\chktex-src\Resource.c
  $(CC) $(CHKTEX_CFLAGS) -Fo$(TLBUILD)\chktex-Utility.obj $(CHKTEX_ROOT)\chktex-src\Utility.c
  $(CC) $(CHKTEX_CFLAGS) -Fo$(TLBUILD)\chktex-regex.obj $(CHKTEX_ROOT)\regex\regex.c
  link -nologo -out:$(TLWORKS)\chktex.exe $(TLBUILD)\chktex-*.obj $(CHKTEX_LDFLAGS)

CJKUTILS_ROOT=$(TLROOT)\texk\cjkutils
CJKUTILS_CFLAGS=-nologo -c -I$(CJKUTILS_ROOT)\cjkutils-src\hbf2gf
cjkutils:
  $(CC) $(CJKUTILS_CFLAGS) -Fo$(TLBUILD)\bg5conv.obj $(CJKUTILS_ROOT)\bg5conv.c
  $(CC) $(CJKUTILS_CFLAGS) -Fo$(TLBUILD)\cef5conv.obj $(CJKUTILS_ROOT)\cef5conv.c
  $(CC) $(CJKUTILS_CFLAGS) -Fo$(TLBUILD)\cefconv.obj $(CJKUTILS_ROOT)\cefconv.c
  $(CC) $(CJKUTILS_CFLAGS) -Fo$(TLBUILD)\cefsconv.obj $(CJKUTILS_ROOT)\cefsconv.c
  $(CC) $(CJKUTILS_CFLAGS) -Fo$(TLBUILD)\extconv.obj $(CJKUTILS_ROOT)\extconv.c
  $(CC) $(CJKUTILS_CFLAGS) -Fo$(TLBUILD)\hbf2gf.obj $(CJKUTILS_ROOT)\hbf2gf.c
  $(CC) $(CJKUTILS_CFLAGS) -Fo$(TLBUILD)\hbf.obj $(CJKUTILS_ROOT)\cjkutils-src\hbf2gf\hbf.c
  $(CC) $(CJKUTILS_CFLAGS) -Fo$(TLBUILD)\sjisconv.obj $(CJKUTILS_ROOT)\sjisconv.c
  link -nologo -out:$(TLWORKS)\bg5conv.exe $(TLBUILD)\bg5conv.obj
  link -nologo -out:$(TLWORKS)\cef5conv.exe $(TLBUILD)\cef5conv.obj
  link -nologo -out:$(TLWORKS)\cefconv.exe $(TLBUILD)\cefconv.obj
  link -nologo -out:$(TLWORKS)\cefsconv.exe $(TLBUILD)\cefsconv.obj
  link -nologo -out:$(TLWORKS)\extconv.exe $(TLBUILD)\extconv.obj
  link -nologo -out:$(TLWORKS)\sjisconv.exe $(TLBUILD)\sjisconv.obj
  link -nologo -out:$(TLWORKS)\hbf2gf.exe $(TLBUILD)\hbf2gf.obj  $(TLBUILD)\hbf.obj

DETEX_ROOT=$(TLROOT)\texk\detex
DETEX_CFLAGS=-nologo -c -DKPATHSEA -DWIN32 -I$(PREDEF)\detex $(KPATHSEA_CFLAGS)
DETEX_LDFLAGS=-libpath:$(TLBUILD) libkpathsea.lib $(RUNTIME_LIBS)
detex:
  $(CC) $(DETEX_CFLAGS) -Fo$(TLBUILD)\detex.obj $(DETEX_ROOT)\detex-src\detex.c
  link -nologo -out:$(TLWORKS)\detex.exe $(TLBUILD)\detex.obj $(DETEX_LDFLAGS)

DTL_ROOT=$(TLROOT)\texk\dtl
DTL_CFLAGS=-nologo -c -DHAVE_CONFIG_H -DKPATHSEA -DWIN32 -I$(PREDEF)\dtl $(KPATHSEA_CFLAGS)
DTL_LDFLAGS=-libpath:$(TLBUILD) libkpathsea.lib $(RUNTIME_LIBS)
dtl:
  $(CC) $(DTL_CFLAGS) -Fo$(TLBUILD)\dt2dv.obj $(DTL_ROOT)\dt2dv.c
  $(CC) $(DTL_CFLAGS) -Fo$(TLBUILD)\dv2dt.obj $(DTL_ROOT)\dv2dt.c
  link -nologo -out:$(TLWORKS)\dt2dv.exe $(TLBUILD)\dt2dv.obj $(DTL_LDFLAGS)
  link -nologo -out:$(TLWORKS)\dv2dt.exe $(TLBUILD)\dv2dt.obj $(DTL_LDFLAGS)

DVI2TTY_ROOT=$(TLROOT)\texk\dvi2tty
DVI2TTY_CFLAGS=-nologo -c -DWIN32 -DKPATHSEA -I$(PREDEF)\luatex -I$(PREDEF)\dvi2tty $(KPATHSEA_CFLAGS) $(PTEXENC_CFLAGS)
DVI2TTY_LDFLAGS=-libpath:$(TLBUILD) libkpathsea.lib libptexenc.lib $(RUNTIME_LIBS)
dvi2tty:
  $(CC) $(DVI2TTY_CFLAGS) -Fo$(TLBUILD)\disdvi.obj $(DVI2TTY_ROOT)\dvi2tty-src\disdvi.c
  $(CC) $(DVI2TTY_CFLAGS) -Fo$(TLBUILD)\dvi2tty.obj $(DVI2TTY_ROOT)\dvi2tty-src\dvi2tty.c
  $(CC) $(DVI2TTY_CFLAGS) -Fo$(TLBUILD)\dvistuff.obj $(DVI2TTY_ROOT)\dvi2tty-src\dvistuff.c
  link -nologo -out:$(TLWORKS)\disdvi.exe $(TLBUILD)\disdvi.obj $(DVI2TTY_LDFLAGS)
  link -nologo -out:$(TLWORKS)\dvi2tty.exe $(TLBUILD)\dvi2tty.obj $(TLBUILD)\dvistuff.obj $(DVI2TTY_LDFLAGS)

DVIDVI_ROOT=$(TLROOT)\texk\dvidvi
DVIDVI_CFLAGS=-nologo -c -I$(PREDEF)\dvidvi $(KPATHSEA_CFLAGS) -DHAVE_CONFIG_H -DWIN32 -DNO_DEBUG -DKPATHSEA -DASCIIPTEX
DVIDVI_LDFLAGS=-libpath:$(TLBUILD) libkpathsea.lib libptexenc.lib $(RUNTIME_LIBS)
dvidvi:
  $(CC) $(DVIDVI_CFLAGS) -Fo$(TLBUILD)\dvidvi.obj $(DVIDVI_ROOT)\dvidvi.c
  link -nologo -out:$(TLWORKS)\dvidvi.exe $(TLBUILD)\dvidvi.obj $(DVI2TTY_LDFLAGS)

DVIPDFMX_ROOT=$(TLROOT)\texk\dvipdfm-x
DVIPDFMX_CFLAGS=-c -nologo $(KPATHSEA_CFLAGS) $(LIBPNG_CFLAGS) $(LIBPAPER_CFLAGS) $(ZLIB_CFLAGS) -I$(PREDEF)\dvipdfmx \
  -D_CRT_DECLARE_NONSTDC_NAMES=0 -DHAVE_CONFIG_H -DWIN32
dvipdfmx:
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-agl.obj $(DVIPDFMX_ROOT)\agl.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-bmpimage.obj $(DVIPDFMX_ROOT)\bmpimage.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-cff.obj $(DVIPDFMX_ROOT)\cff.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-cff_dict.obj $(DVIPDFMX_ROOT)\cff_dict.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-cid.obj $(DVIPDFMX_ROOT)\cid.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-cidtype0.obj $(DVIPDFMX_ROOT)\cidtype0.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-cidtype2.obj $(DVIPDFMX_ROOT)\cidtype2.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-cmap.obj $(DVIPDFMX_ROOT)\cmap.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-cmap_read.obj $(DVIPDFMX_ROOT)\cmap_read.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-cmap_write.obj $(DVIPDFMX_ROOT)\cmap_write.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-cs_type2.obj $(DVIPDFMX_ROOT)\cs_type2.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-dpxconf.obj $(DVIPDFMX_ROOT)\dpxconf.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-dpxcrypt.obj $(DVIPDFMX_ROOT)\dpxcrypt.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-dpxfile.obj $(DVIPDFMX_ROOT)\dpxfile.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-dpxutil.obj $(DVIPDFMX_ROOT)\dpxutil.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-dvi.obj $(DVIPDFMX_ROOT)\dvi.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-dvipdfmx.obj $(DVIPDFMX_ROOT)\dvipdfmx.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-epdf.obj $(DVIPDFMX_ROOT)\epdf.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-error.obj $(DVIPDFMX_ROOT)\error.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-fontmap.obj $(DVIPDFMX_ROOT)\fontmap.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-jp2image.obj $(DVIPDFMX_ROOT)\jp2image.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-jpegimage.obj $(DVIPDFMX_ROOT)\jpegimage.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-mem.obj $(DVIPDFMX_ROOT)\mem.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-mfileio.obj $(DVIPDFMX_ROOT)\mfileio.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-mpost.obj $(DVIPDFMX_ROOT)\mpost.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-mt19937ar.obj $(DVIPDFMX_ROOT)\mt19937ar.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-numbers.obj $(DVIPDFMX_ROOT)\numbers.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-otl_opt.obj $(DVIPDFMX_ROOT)\otl_opt.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-pdfcolor.obj $(DVIPDFMX_ROOT)\pdfcolor.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-pdfdev.obj $(DVIPDFMX_ROOT)\pdfdev.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-pdfdoc.obj $(DVIPDFMX_ROOT)\pdfdoc.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-pdfdraw.obj $(DVIPDFMX_ROOT)\pdfdraw.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-pdfencoding.obj $(DVIPDFMX_ROOT)\pdfencoding.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-pdfencrypt.obj $(DVIPDFMX_ROOT)\pdfencrypt.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-pdffont.obj $(DVIPDFMX_ROOT)\pdffont.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-pdfnames.obj $(DVIPDFMX_ROOT)\pdfnames.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-pdfobj.obj $(DVIPDFMX_ROOT)\pdfobj.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-pdfparse.obj $(DVIPDFMX_ROOT)\pdfparse.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-pdfresource.obj $(DVIPDFMX_ROOT)\pdfresource.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-pdfximage.obj $(DVIPDFMX_ROOT)\pdfximage.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-pkfont.obj $(DVIPDFMX_ROOT)\pkfont.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-pngimage.obj $(DVIPDFMX_ROOT)\pngimage.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-pst.obj $(DVIPDFMX_ROOT)\pst.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-pst_obj.obj $(DVIPDFMX_ROOT)\pst_obj.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-sfnt.obj $(DVIPDFMX_ROOT)\sfnt.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-spc_color.obj $(DVIPDFMX_ROOT)\spc_color.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-spc_dvipdfmx.obj $(DVIPDFMX_ROOT)\spc_dvipdfmx.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-spc_dvips.obj $(DVIPDFMX_ROOT)\spc_dvips.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-spc_html.obj $(DVIPDFMX_ROOT)\spc_html.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-spc_misc.obj $(DVIPDFMX_ROOT)\spc_misc.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-spc_pdfm.obj $(DVIPDFMX_ROOT)\spc_pdfm.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-spc_tpic.obj $(DVIPDFMX_ROOT)\spc_tpic.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-spc_util.obj $(DVIPDFMX_ROOT)\spc_util.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-spc_xtx.obj $(DVIPDFMX_ROOT)\spc_xtx.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-specials.obj $(DVIPDFMX_ROOT)\specials.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-subfont.obj $(DVIPDFMX_ROOT)\subfont.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-t1_char.obj $(DVIPDFMX_ROOT)\t1_char.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-t1_load.obj $(DVIPDFMX_ROOT)\t1_load.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-tfm.obj $(DVIPDFMX_ROOT)\tfm.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-truetype.obj $(DVIPDFMX_ROOT)\truetype.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-tt_aux.obj $(DVIPDFMX_ROOT)\tt_aux.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-tt_cmap.obj $(DVIPDFMX_ROOT)\tt_cmap.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-tt_glyf.obj $(DVIPDFMX_ROOT)\tt_glyf.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-tt_gsub.obj $(DVIPDFMX_ROOT)\tt_gsub.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-tt_post.obj $(DVIPDFMX_ROOT)\tt_post.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-tt_table.obj $(DVIPDFMX_ROOT)\tt_table.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-type0.obj $(DVIPDFMX_ROOT)\type0.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-type1.obj $(DVIPDFMX_ROOT)\type1.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-type1c.obj $(DVIPDFMX_ROOT)\type1c.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-unicode.obj $(DVIPDFMX_ROOT)\unicode.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-vf.obj $(DVIPDFMX_ROOT)\vf.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-xbb.obj $(DVIPDFMX_ROOT)\xbb.c
  $(CC) $(DVIPDFMX_CFLAGS) -Fo$(TLBUILD)\dvipdfmx-dirent.obj $(PREDEF)\kpathsea\dirent.c
  link -nologo -dll -out:$(TLWORKS)\dvipdfmx.dll $(TLBUILD)\dvipdfmx-*.obj -libpath:$(TLBUILD) libkpathsea.lib libpng.lib libpaper.lib libz.lib $(RUNTIME_LIBS)

DVIPNG_ROOT=$(TLROOT)\texk\dvipng
DVIPNG_CFLAGS=-nologo -c -I$(PREDEF)\dvipng -DTEXLIVE -DWIN32 -D_CRT_DECLARE_NONSTDC_NAMES=0 $(KPATHSEA_CFLAGS) $(LIBGD_CFLAGS) $(LIBFREETYPE_CFLAGS) $(LIBPNG_CFLAGS) $(ZLIB_CFLAGS)
DVIPNG_LDFLAGS=-libpath:$(TLBUILD) libkpathsea.lib libgd.lib libfreetype.lib libpng.lib libz.lib $(RUNTIME_LIBS)
dvipng:
  $(CC) $(DVIPNG_CFLAGS) -Fo$(TLBUILD)\dvipng-color.obj $(DVIPNG_ROOT)\dvipng-src\color.c
  $(CC) $(DVIPNG_CFLAGS) -Fo$(TLBUILD)\dvipng-draw.obj $(DVIPNG_ROOT)\dvipng-src\draw.c
  $(CC) $(DVIPNG_CFLAGS) -Fo$(TLBUILD)\dvipng-dvi.obj $(DVIPNG_ROOT)\dvipng-src\dvi.c
  $(CC) $(DVIPNG_CFLAGS) -Fo$(TLBUILD)\dvipng-dvipng.obj $(DVIPNG_ROOT)\dvipng-src\dvipng.c
  $(CC) $(DVIPNG_CFLAGS) -Fo$(TLBUILD)\dvipng-font.obj $(DVIPNG_ROOT)\dvipng-src\font.c
  $(CC) $(DVIPNG_CFLAGS) -Fo$(TLBUILD)\dvipng-misc.obj $(DVIPNG_ROOT)\dvipng-src\misc.c
  $(CC) $(DVIPNG_CFLAGS) -Fo$(TLBUILD)\dvipng-papersiz.obj $(DVIPNG_ROOT)\dvipng-src\papersiz.c
  $(CC) $(DVIPNG_CFLAGS) -Fo$(TLBUILD)\dvipng-pk.obj $(DVIPNG_ROOT)\dvipng-src\pk.c
  $(CC) $(DVIPNG_CFLAGS) -Fo$(TLBUILD)\dvipng-ppagelist.obj $(DVIPNG_ROOT)\dvipng-src\ppagelist.c
  $(CC) $(DVIPNG_CFLAGS) -Fo$(TLBUILD)\dvipng-set.obj $(DVIPNG_ROOT)\dvipng-src\set.c
  $(CC) $(DVIPNG_CFLAGS) -Fo$(TLBUILD)\dvipng-special.obj $(DVIPNG_ROOT)\dvipng-src\special.c
  $(CC) $(DVIPNG_CFLAGS) -Fo$(TLBUILD)\dvipng-vf.obj $(DVIPNG_ROOT)\dvipng-src\vf.c
  $(CC) $(DVIPNG_CFLAGS) -Fo$(TLBUILD)\dvipng-enc.obj $(DVIPNG_ROOT)\dvipng-src\enc.c
  $(CC) $(DVIPNG_CFLAGS) -Fo$(TLBUILD)\dvipng-fontmap.obj $(DVIPNG_ROOT)\dvipng-src\fontmap.c
  $(CC) $(DVIPNG_CFLAGS) -Fo$(TLBUILD)\dvipng-ft.obj $(DVIPNG_ROOT)\dvipng-src\ft.c
  $(CC) $(DVIPNG_CFLAGS) -Fo$(TLBUILD)\dvipng-sfd.obj $(DVIPNG_ROOT)\dvipng-src\sfd.c
  $(CC) $(DVIPNG_CFLAGS) -Fo$(TLBUILD)\dvipng-tfm.obj $(DVIPNG_ROOT)\dvipng-src\tfm.c
  link -nologo -out:$(TLWORKS)\dvipng.exe $(TLBUILD)\dvipng-*.obj $(DVIPNG_LDFLAGS)

DVIPOS_ROOT=$(TLROOT)\texk\dvipos
DVIPOS_CFLAGS=-nologo -c -DKPATHSEA $(KPATHSEA_CFLAGS)
DVIPOS_LDFLAGS=-libpath:$(TLBUILD) libkpathsea.lib $(RUNTIME_LIBS)
dvipos:
  $(CC) $(DVIPOS_CFLAGS) -Fo$(TLBUILD)\dvipos-dvicore.obj $(DVIPOS_ROOT)\dvicore.c
  $(CC) $(DVIPOS_CFLAGS) -Fo$(TLBUILD)\dvipos-dvipos.obj $(DVIPOS_ROOT)\dvipos.c
  $(CC) $(DVIPOS_CFLAGS) -Fo$(TLBUILD)\dvipos-tfm.obj $(DVIPOS_ROOT)\tfm.c
  $(CC) $(DVIPOS_CFLAGS) -Fo$(TLBUILD)\dvipos-utils.obj $(DVIPOS_ROOT)\utils.c
  link -nologo -out:$(TLWORKS)\dvipos.exe $(TLBUILD)\dvipos-*.obj $(DVIPOS_LDFLAGS)

DVIPS_ROOT=$(TLROOT)\texk\dvipsk
DVIPS_CFLAGS=-nologo -c -DWIN32 -DKPATHSEA $(KPATHSEA_CFLAGS) -I$(PREDEF)\dvips
DVIPS_LDFLAGS=-libpath:$(TLBUILD) libkpathsea.lib $(RUNTIME_LIBS)
dvips:
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-bbox.obj $(DVIPS_ROOT)\bbox.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-bitmapenc.obj $(DVIPS_ROOT)\bitmapenc.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-color.obj $(DVIPS_ROOT)\color.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-dopage.obj $(DVIPS_ROOT)\dopage.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-dosection.obj $(DVIPS_ROOT)\dosection.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-dospecial.obj $(DVIPS_ROOT)\dospecial.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-download.obj $(DVIPS_ROOT)\download.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-dpicheck.obj $(DVIPS_ROOT)\dpicheck.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-drawPS.obj $(DVIPS_ROOT)\drawPS.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-dviinput.obj $(DVIPS_ROOT)\dviinput.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-dvips.obj $(DVIPS_ROOT)\dvips.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-emspecial.obj $(DVIPS_ROOT)\emspecial.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-finclude.obj $(DVIPS_ROOT)\finclude.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-fontdef.obj $(DVIPS_ROOT)\fontdef.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-header.obj $(DVIPS_ROOT)\header.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-hps.obj $(DVIPS_ROOT)\hps.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-loadfont.obj $(DVIPS_ROOT)\loadfont.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-output.obj $(DVIPS_ROOT)\output.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-papersiz.obj $(DVIPS_ROOT)\papersiz.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-pprescan.obj $(DVIPS_ROOT)\pprescan.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-prescan.obj $(DVIPS_ROOT)\prescan.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-repack.obj $(DVIPS_ROOT)\repack.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-resident.obj $(DVIPS_ROOT)\resident.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-scalewidth.obj $(DVIPS_ROOT)\scalewidth.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-scanpage.obj $(DVIPS_ROOT)\scanpage.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-search.obj $(DVIPS_ROOT)\search.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-skippage.obj $(DVIPS_ROOT)\skippage.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-t1part.obj $(DVIPS_ROOT)\t1part.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-tfmload.obj $(DVIPS_ROOT)\tfmload.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-unpack.obj $(DVIPS_ROOT)\unpack.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-virtualfont.obj $(DVIPS_ROOT)\virtualfont.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\dvips-writet1.obj $(DVIPS_ROOT)\writet1.c
  $(CC) $(DVIPS_CFLAGS) -Fo$(TLBUILD)\afm2afm.obj $(DVIPS_ROOT)\afm2tfm.c
  link -nologo -out:$(TLWORKS)\dvips.exe $(TLBUILD)\dvips-*.obj $(DVIPS_LDFLAGS)
  link -nologo -out:$(TLWORKS)\afm2afm.exe $(TLBUILD)\afm2afm.obj $(DVIPS_LDFLAGS)

DVISVGM_BROTLI_ROOT=$(TLROOT)\texk\dvisvgm\dvisvgm-src\libs\brotli
DVISVGM_BROTLI_CFLAGS=-nologo -c -I$(DVISVGM_BROTLI_ROOT)\include 
DVISVGM_BROTLI_LDFLAGS=
dvisvgm_brotli:
  $(CC) $(DVISVGM_BROTLI_CFLAGS) -Fo$(TLBUILD)\libbrotli-common-constants.obj $(DVISVGM_BROTLI_ROOT)\common\constants.c
  $(CC) $(DVISVGM_BROTLI_CFLAGS) -Fo$(TLBUILD)\libbrotli-common-context.obj $(DVISVGM_BROTLI_ROOT)\common\context.c
  $(CC) $(DVISVGM_BROTLI_CFLAGS) -Fo$(TLBUILD)\libbrotli-common-dictionary.obj $(DVISVGM_BROTLI_ROOT)\common\dictionary.c
  $(CC) $(DVISVGM_BROTLI_CFLAGS) -Fo$(TLBUILD)\libbrotli-common-platform.obj $(DVISVGM_BROTLI_ROOT)\common\platform.c
  $(CC) $(DVISVGM_BROTLI_CFLAGS) -Fo$(TLBUILD)\libbrotli-common-transform.obj $(DVISVGM_BROTLI_ROOT)\common\transform.c
  $(CC) $(DVISVGM_BROTLI_CFLAGS) -Fo$(TLBUILD)\libbrotli-enc-backward_references.obj $(DVISVGM_BROTLI_ROOT)\enc\backward_references.c
  $(CC) $(DVISVGM_BROTLI_CFLAGS) -Fo$(TLBUILD)\libbrotli-enc-backward_references_hq.obj $(DVISVGM_BROTLI_ROOT)\enc\backward_references_hq.c
  $(CC) $(DVISVGM_BROTLI_CFLAGS) -Fo$(TLBUILD)\libbrotli-enc-bit_cost.obj $(DVISVGM_BROTLI_ROOT)\enc\bit_cost.c
  $(CC) $(DVISVGM_BROTLI_CFLAGS) -Fo$(TLBUILD)\libbrotli-enc-block_splitter.obj $(DVISVGM_BROTLI_ROOT)\enc\block_splitter.c
  $(CC) $(DVISVGM_BROTLI_CFLAGS) -Fo$(TLBUILD)\libbrotli-enc-brotli_bit_stream.obj $(DVISVGM_BROTLI_ROOT)\enc\brotli_bit_stream.c
  $(CC) $(DVISVGM_BROTLI_CFLAGS) -Fo$(TLBUILD)\libbrotli-enc-cluster.obj $(DVISVGM_BROTLI_ROOT)\enc\cluster.c
  $(CC) $(DVISVGM_BROTLI_CFLAGS) -Fo$(TLBUILD)\libbrotli-enc-command.obj $(DVISVGM_BROTLI_ROOT)\enc\command.c
  $(CC) $(DVISVGM_BROTLI_CFLAGS) -Fo$(TLBUILD)\libbrotli-enc-compress_fragment.obj $(DVISVGM_BROTLI_ROOT)\enc\compress_fragment.c
  $(CC) $(DVISVGM_BROTLI_CFLAGS) -Fo$(TLBUILD)\libbrotli-enc-compress_fragment_two_pass.obj $(DVISVGM_BROTLI_ROOT)\enc\compress_fragment_two_pass.c
  $(CC) $(DVISVGM_BROTLI_CFLAGS) -Fo$(TLBUILD)\libbrotli-enc-dictionary_hash.obj $(DVISVGM_BROTLI_ROOT)\enc\dictionary_hash.c
  $(CC) $(DVISVGM_BROTLI_CFLAGS) -Fo$(TLBUILD)\libbrotli-enc-encode.obj $(DVISVGM_BROTLI_ROOT)\enc\encode.c
  $(CC) $(DVISVGM_BROTLI_CFLAGS) -Fo$(TLBUILD)\libbrotli-enc-encoder_dict.obj $(DVISVGM_BROTLI_ROOT)\enc\encoder_dict.c
  $(CC) $(DVISVGM_BROTLI_CFLAGS) -Fo$(TLBUILD)\libbrotli-enc-entropy_encode.obj $(DVISVGM_BROTLI_ROOT)\enc\entropy_encode.c
  $(CC) $(DVISVGM_BROTLI_CFLAGS) -Fo$(TLBUILD)\libbrotli-enc-fast_log.obj $(DVISVGM_BROTLI_ROOT)\enc\fast_log.c
  $(CC) $(DVISVGM_BROTLI_CFLAGS) -Fo$(TLBUILD)\libbrotli-enc-histogram.obj $(DVISVGM_BROTLI_ROOT)\enc\histogram.c
  $(CC) $(DVISVGM_BROTLI_CFLAGS) -Fo$(TLBUILD)\libbrotli-enc-literal_cost.obj $(DVISVGM_BROTLI_ROOT)\enc\literal_cost.c
  $(CC) $(DVISVGM_BROTLI_CFLAGS) -Fo$(TLBUILD)\libbrotli-enc-memory.obj $(DVISVGM_BROTLI_ROOT)\enc\memory.c
  $(CC) $(DVISVGM_BROTLI_CFLAGS) -Fo$(TLBUILD)\libbrotli-enc-metablock.obj $(DVISVGM_BROTLI_ROOT)\enc\metablock.c
  $(CC) $(DVISVGM_BROTLI_CFLAGS) -Fo$(TLBUILD)\libbrotli-enc-static_dict.obj $(DVISVGM_BROTLI_ROOT)\enc\static_dict.c
  $(CC) $(DVISVGM_BROTLI_CFLAGS) -Fo$(TLBUILD)\libbrotli-enc-utf8_util.obj $(DVISVGM_BROTLI_ROOT)\enc\utf8_util.c
  lib -nologo -out:$(TLBUILD)\libbrotli.lib $(TLBUILD)\libbrotli-*.obj

DVISVGM_WOFF2_ROOT=$(TLROOT)\texk\dvisvgm\dvisvgm-src\libs\woff2
DVISVGM_WOFF2_CFLAGS=-nologo -c -EHsc -I$(DVISVGM_WOFF2_ROOT)\include -I$(DVISVGM_BROTLI_ROOT)\include
DVISVGM_WOFF2_LDFLAGS=
dvisvgm_woff2:
  $(CC) $(DVISVGM_WOFF2_CFLAGS) -Fo$(TLBUILD)\libwoff2-font.obj $(DVISVGM_WOFF2_ROOT)\src\font.cc
  $(CC) $(DVISVGM_WOFF2_CFLAGS) -Fo$(TLBUILD)\libwoff2-glyph.obj $(DVISVGM_WOFF2_ROOT)\src\glyph.cc
  $(CC) $(DVISVGM_WOFF2_CFLAGS) -Fo$(TLBUILD)\libwoff2-normalize.obj $(DVISVGM_WOFF2_ROOT)\src\normalize.cc
  $(CC) $(DVISVGM_WOFF2_CFLAGS) -Fo$(TLBUILD)\libwoff2-table_tags.obj $(DVISVGM_WOFF2_ROOT)\src\table_tags.cc
  $(CC) $(DVISVGM_WOFF2_CFLAGS) -Fo$(TLBUILD)\libwoff2-transform.obj $(DVISVGM_WOFF2_ROOT)\src\transform.cc
  $(CC) $(DVISVGM_WOFF2_CFLAGS) -Fo$(TLBUILD)\libwoff2-variable_length.obj $(DVISVGM_WOFF2_ROOT)\src\variable_length.cc
  $(CC) $(DVISVGM_WOFF2_CFLAGS) -Fo$(TLBUILD)\libwoff2-woff2_common.obj $(DVISVGM_WOFF2_ROOT)\src\woff2_common.cc
  $(CC) $(DVISVGM_WOFF2_CFLAGS) -Fo$(TLBUILD)\libwoff2-woff2_enc.obj $(DVISVGM_WOFF2_ROOT)\src\woff2_enc.cc
  $(CC) $(DVISVGM_WOFF2_CFLAGS) -Fo$(TLBUILD)\libwoff2-woff2_out.obj $(DVISVGM_WOFF2_ROOT)\src\woff2_out.cc
  lib -nologo -out:$(TLBUILD)\libwoff2.lib $(TLBUILD)\libwoff2-*.obj

DVISVGM_LIBS_ROOT=$(TLROOT)\texk\dvisvgm\dvisvgm-src\libs
DVISVGM_LIBS_CFLAGS=-nologo -c
DVISVGM_LIBS_LDFLAGS=
dvisvgm_libs:
  $(CC) $(DVISVGM_LIBS_CFLAGS) -EHsc -Fo$(TLBUILD)\libdvisvgm-misc-clipper.obj $(DVISVGM_LIBS_ROOT)\clipper\clipper.cpp
  $(CC) $(DVISVGM_LIBS_CFLAGS) -Fo$(TLBUILD)\libdvisvgm-misc-md5.obj $(DVISVGM_LIBS_ROOT)\md5\md5.c
  $(CC) $(DVISVGM_LIBS_CFLAGS) -Fo$(TLBUILD)\libdvisvgm-misc-xxhash.obj $(DVISVGM_LIBS_ROOT)\xxHash\xxhash.c
  lib -nologo -out:$(TLBUILD)\libdvisvgm-misc.lib $(TLBUILD)\libdvisvgm-misc-*.obj

DVISVGM_OPTIMIZER_ROOT=$(TLROOT)\texk\dvisvgm\dvisvgm-src\src\optimizer
DVISVGM_OPTIMIZER_CFLAGS=-nologo -c -EHsc -I$(DVISVGM_LIBS_ROOT)\variant\include -I$(DVISVGM_LIBS_ROOT)\xxHash
DVISVGM_OPTIMIZER_LDFLAGS=
dvisvgm_optimizer:
  $(CC) $(DVISVGM_OPTIMIZER_CFLAGS) -Fo$(TLBUILD)\liboptimizer-AttributeExtractor.obj $(DVISVGM_OPTIMIZER_ROOT)\AttributeExtractor.cpp
  $(CC) $(DVISVGM_OPTIMIZER_CFLAGS) -Fo$(TLBUILD)\liboptimizer-ClipPathReassigner.obj $(DVISVGM_OPTIMIZER_ROOT)\ClipPathReassigner.cpp
  $(CC) $(DVISVGM_OPTIMIZER_CFLAGS) -Fo$(TLBUILD)\liboptimizer-GroupCollapser.obj $(DVISVGM_OPTIMIZER_ROOT)\GroupCollapser.cpp
  $(CC) $(DVISVGM_OPTIMIZER_CFLAGS) -Fo$(TLBUILD)\liboptimizer-RedundantElementRemover.obj $(DVISVGM_OPTIMIZER_ROOT)\RedundantElementRemover.cpp
  $(CC) $(DVISVGM_OPTIMIZER_CFLAGS) -Fo$(TLBUILD)\liboptimizer-SVGOptimizer.obj $(DVISVGM_OPTIMIZER_ROOT)\SVGOptimizer.cpp
  $(CC) $(DVISVGM_OPTIMIZER_CFLAGS) -Fo$(TLBUILD)\liboptimizer-TextSimplifier.obj $(DVISVGM_OPTIMIZER_ROOT)\TextSimplifier.cpp
  $(CC) $(DVISVGM_OPTIMIZER_CFLAGS) -Fo$(TLBUILD)\liboptimizer-TransformSimplifier.obj $(DVISVGM_OPTIMIZER_ROOT)\TransformSimplifier.cpp
  $(CC) $(DVISVGM_OPTIMIZER_CFLAGS) -Fo$(TLBUILD)\liboptimizer-WSNodeRemover.obj $(DVISVGM_OPTIMIZER_ROOT)\WSNodeRemover.cpp
  lib -nologo -out:$(TLBUILD)\liboptimizer.lib $(TLBUILD)\liboptimizer-*.obj

DVISVGM_LIBTTF_ROOT=$(TLROOT)\texk\dvisvgm\dvisvgm-src\src\ttf
DVISVGM_LIBTTF_CFLAGS=-nologo -c -EHsc -I$(PREDEF)\dvisvgm -I$(PREDEF)\dvisvgm\ttf -I$(DVISVGM_LIBS_ROOT)\boost -I$(TLROOT)\texk\dvisvgm\dvisvgm-src\src \
 $(ZLIB_CFLAGS) -I$(DVISVGM_LIBS_ROOT) -I$(DVISVGM_LIBS_ROOT)\variant\include -I$(DVISVGM_WOFF2_ROOT)\include
DVISVGM_LIBTTF_LDFLAGS=
dvisvgm_libttf:
  $(CC) $(DVISVGM_LIBTTF_CFLAGS) -Fo$(TLBUILD)\libdvisvgmttf-cmap.obj $(DVISVGM_LIBTTF_ROOT)\CmapTable.cpp
  $(CC) $(DVISVGM_LIBTTF_CFLAGS) -Fo$(TLBUILD)\libdvisvgmttf-glyf.obj $(DVISVGM_LIBTTF_ROOT)\GlyfTable.cpp
  $(CC) $(DVISVGM_LIBTTF_CFLAGS) -Fo$(TLBUILD)\libdvisvgmttf-head.obj $(DVISVGM_LIBTTF_ROOT)\HeadTable.cpp
  $(CC) $(DVISVGM_LIBTTF_CFLAGS) -Fo$(TLBUILD)\libdvisvgmttf-hhea.obj $(DVISVGM_LIBTTF_ROOT)\HheaTable.cpp
  $(CC) $(DVISVGM_LIBTTF_CFLAGS) -Fo$(TLBUILD)\libdvisvgmttf-hmtx.obj $(DVISVGM_LIBTTF_ROOT)\HmtxTable.cpp
  $(CC) $(DVISVGM_LIBTTF_CFLAGS) -Fo$(TLBUILD)\libdvisvgmttf-maxp.obj $(DVISVGM_LIBTTF_ROOT)\MaxpTable.cpp
  $(CC) $(DVISVGM_LIBTTF_CFLAGS) -Fo$(TLBUILD)\libdvisvgmttf-name.obj $(DVISVGM_LIBTTF_ROOT)\NameTable.cpp
  $(CC) $(DVISVGM_LIBTTF_CFLAGS) -Fo$(TLBUILD)\libdvisvgmttf-os_2.obj $(DVISVGM_LIBTTF_ROOT)\OS2Table.cpp
  $(CC) $(DVISVGM_LIBTTF_CFLAGS) -Fo$(TLBUILD)\libdvisvgmttf-post.obj $(DVISVGM_LIBTTF_ROOT)\PostTable.cpp
  $(CC) $(DVISVGM_LIBTTF_CFLAGS) -Fo$(TLBUILD)\libdvisvgmttf-autohint.obj $(DVISVGM_LIBTTF_ROOT)\TTFAutohint.cpp
  $(CC) $(DVISVGM_LIBTTF_CFLAGS) -Fo$(TLBUILD)\libdvisvgmttf-ttftable.obj $(DVISVGM_LIBTTF_ROOT)\TTFTable.cpp
  $(CC) $(DVISVGM_LIBTTF_CFLAGS) -Fo$(TLBUILD)\libdvisvgmttf-ttfwriter.obj $(DVISVGM_LIBTTF_ROOT)\TTFWriter.cpp
  $(CC) $(DVISVGM_LIBTTF_CFLAGS) -Fo$(TLBUILD)\libdvisvgmttf-vhea.obj $(DVISVGM_LIBTTF_ROOT)\VheaTable.cpp
  $(CC) $(DVISVGM_LIBTTF_CFLAGS) -Fo$(TLBUILD)\libdvisvgmttf-vmtx.obj $(DVISVGM_LIBTTF_ROOT)\VmtxTable.cpp
  lib -nologo -out:$(TLBUILD)\libdvisvgmttf.lib $(TLBUILD)\libdvisvgmttf-*.obj

DVISVGM_LIBBASE14FONTS_ROOT=$(TLROOT)\texk\dvisvgm\dvisvgm-src\src\fonts
DVISVGM_LIBBASE14FONTS_CFLAGS=-nologo -c -EHsc
libbase14fonts:
	$(CC) $(DVISVGM_LIBBASE14FONTS_CFLAGS) -Fo$(TLBUILD)\libbase14fonts-base14fonts.obj $(DVISVGM_LIBBASE14FONTS_ROOT)\Base14Fonts.cpp
	$(CC) $(DVISVGM_LIBBASE14FONTS_CFLAGS) -Fo$(TLBUILD)\libbase14fonts-Dingbats.obj $(DVISVGM_LIBBASE14FONTS_ROOT)\Dingbats.cff.cpp
	$(CC) $(DVISVGM_LIBBASE14FONTS_CFLAGS) -Fo$(TLBUILD)\libbase14fonts-NimbusMonoPS-Bold.obj $(DVISVGM_LIBBASE14FONTS_ROOT)\NimbusMonoPS-Bold.cff.cpp
	$(CC) $(DVISVGM_LIBBASE14FONTS_CFLAGS) -Fo$(TLBUILD)\libbase14fonts-NimbusMonoPS-BoldItalic.obj $(DVISVGM_LIBBASE14FONTS_ROOT)\NimbusMonoPS-BoldItalic.cff.cpp
	$(CC) $(DVISVGM_LIBBASE14FONTS_CFLAGS) -Fo$(TLBUILD)\libbase14fonts-NimbusMonoPS-Italic.obj $(DVISVGM_LIBBASE14FONTS_ROOT)\NimbusMonoPS-Italic.cff.cpp
	$(CC) $(DVISVGM_LIBBASE14FONTS_CFLAGS) -Fo$(TLBUILD)\libbase14fonts-NimbusMonoPS-Regular.obj $(DVISVGM_LIBBASE14FONTS_ROOT)\NimbusMonoPS-Regular.cff.cpp
	$(CC) $(DVISVGM_LIBBASE14FONTS_CFLAGS) -Fo$(TLBUILD)\libbase14fonts-NimbusRoman-Bold.obj $(DVISVGM_LIBBASE14FONTS_ROOT)\NimbusRoman-Bold.cff.cpp
	$(CC) $(DVISVGM_LIBBASE14FONTS_CFLAGS) -Fo$(TLBUILD)\libbase14fonts-NimbusRoman-BoldItalic.obj $(DVISVGM_LIBBASE14FONTS_ROOT)\NimbusRoman-BoldItalic.cff.cpp
	$(CC) $(DVISVGM_LIBBASE14FONTS_CFLAGS) -Fo$(TLBUILD)\libbase14fonts-NimbusRoman-Italic.obj $(DVISVGM_LIBBASE14FONTS_ROOT)\NimbusRoman-Italic.cff.cpp
	$(CC) $(DVISVGM_LIBBASE14FONTS_CFLAGS) -Fo$(TLBUILD)\libbase14fonts-NimbusRoman-Regular.obj $(DVISVGM_LIBBASE14FONTS_ROOT)\NimbusRoman-Regular.cff.cpp
	$(CC) $(DVISVGM_LIBBASE14FONTS_CFLAGS) -Fo$(TLBUILD)\libbase14fonts-NimbusSans-Bold.obj $(DVISVGM_LIBBASE14FONTS_ROOT)\NimbusSans-Bold.cff.cpp
	$(CC) $(DVISVGM_LIBBASE14FONTS_CFLAGS) -Fo$(TLBUILD)\libbase14fonts-NimbusSans-BoldItalic.obj $(DVISVGM_LIBBASE14FONTS_ROOT)\NimbusSans-BoldItalic.cff.cpp
	$(CC) $(DVISVGM_LIBBASE14FONTS_CFLAGS) -Fo$(TLBUILD)\libbase14fonts-NimbusSans-Italic.obj $(DVISVGM_LIBBASE14FONTS_ROOT)\NimbusSans-Italic.cff.cpp
	$(CC) $(DVISVGM_LIBBASE14FONTS_CFLAGS) -Fo$(TLBUILD)\libbase14fonts-NimbusSans-Regular.obj $(DVISVGM_LIBBASE14FONTS_ROOT)\NimbusSans-Regular.cff.cpp
	$(CC) $(DVISVGM_LIBBASE14FONTS_CFLAGS) -Fo$(TLBUILD)\libbase14fonts-StandardSymbolsPS.obj $(DVISVGM_LIBBASE14FONTS_ROOT)\StandardSymbolsPS.cff.cpp
  lib -nologo -out:$(TLBUILD)\libbase14fonts.lib $(TLBUILD)\libbase14fonts-*.obj

DVISVGM_ROOT=$(TLROOT)\texk\dvisvgm\dvisvgm-src\src
DVISVGM_CFLAGS=-nologo -c -EHsc -DTEXLIVEWIN32 -I$(PREDEF)\dvisvgm -I$(DVISVGM_LIBS_ROOT)\variant\include -I$(DVISVGM_LIBS_ROOT)\xxHash \
  -I$(DVISVGM_WOFF2_ROOT)\include -I$(DVISVGM_LIBS_ROOT)\md5 -I$(DVISVGM_LIBS_ROOT)\clipper -I$(DVISVGM_LIBS_ROOT)\brotli\include \
  -I$(DVISVGM_LIBS_ROOT)\ff-woff\fontforge -I$(DVISVGM_LIBS_ROOT)\ff-woff\inc \
  $(KPATHSEA_CFLAGS) $(LIBFREETYPE_CFLAGS) $(POTRACE_CFLAGS) $(ZLIB_CFLAGS)
DVISVGM_LDFLAGS=-libpath:$(TLBUILD) libbrotli.lib libffwoff.lib libwoff2.lib libdvisvgm-misc.lib liboptimizer.lib libdvisvgmttf.lib libbase14fonts.lib\
 libkpathsea.lib libz.lib libfreetype.lib libpotrace.lib $(RUNTIME_LIBS)
dvisvgm: dvisvgm_brotli dvisvgm_woff2 dvisvgm_libs dvisvgm_optimizer dvisvgm_libttf libbase14fonts
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-BasicDVIReader.obj $(DVISVGM_ROOT)\BasicDVIReader.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-Bezier.obj $(DVISVGM_ROOT)\Bezier.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-BgColorSpecialHandler.obj $(DVISVGM_ROOT)\BgColorSpecialHandler.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-Bitmap.obj $(DVISVGM_ROOT)\Bitmap.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-BoundingBox.obj $(DVISVGM_ROOT)\BoundingBox.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-Calculator.obj $(DVISVGM_ROOT)\Calculator.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-CharMapID.obj $(DVISVGM_ROOT)\CharMapID.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-CLCommandLine.obj $(DVISVGM_ROOT)\CLCommandLine.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-CMap.obj $(DVISVGM_ROOT)\CMap.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-CMapManager.obj $(DVISVGM_ROOT)\CMapManager.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-CMapReader.obj $(DVISVGM_ROOT)\CMapReader.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-Color.obj $(DVISVGM_ROOT)\Color.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-ColorSpecialHandler.obj $(DVISVGM_ROOT)\ColorSpecialHandler.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-Directory.obj $(DVISVGM_ROOT)\Directory.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-DLLoader.obj $(DVISVGM_ROOT)\DLLoader.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-DVIReader.obj $(DVISVGM_ROOT)\DVIReader.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-DvisvgmSpecialHandler.obj $(DVISVGM_ROOT)\DvisvgmSpecialHandler.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-DVIToSVG.obj $(DVISVGM_ROOT)\DVIToSVG.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-DVIToSVGActions.obj $(DVISVGM_ROOT)\DVIToSVGActions.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-EllipticalArc.obj $(DVISVGM_ROOT)\EllipticalArc.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-EmSpecialHandler.obj $(DVISVGM_ROOT)\EmSpecialHandler.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-EncFile.obj $(DVISVGM_ROOT)\EncFile.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-EPSFile.obj $(DVISVGM_ROOT)\EPSFile.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-FileFinder.obj $(DVISVGM_ROOT)\FileFinder.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-FilePath.obj $(DVISVGM_ROOT)\FilePath.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-FileSystem.obj $(DVISVGM_ROOT)\FileSystem.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-Font.obj $(DVISVGM_ROOT)\Font.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-FontCache.obj $(DVISVGM_ROOT)\FontCache.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-FontEncoding.obj $(DVISVGM_ROOT)\FontEncoding.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-FontEngine.obj $(DVISVGM_ROOT)\FontEngine.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-FontManager.obj $(DVISVGM_ROOT)\FontManager.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-FontMap.obj $(DVISVGM_ROOT)\FontMap.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-FontMetrics.obj $(DVISVGM_ROOT)\FontMetrics.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-FontWriter.obj $(DVISVGM_ROOT)\FontWriter.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-GFGlyphTracer.obj $(DVISVGM_ROOT)\GFGlyphTracer.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-GFReader.obj $(DVISVGM_ROOT)\GFReader.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-GFTracer.obj $(DVISVGM_ROOT)\GFTracer.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-Ghostscript.obj $(DVISVGM_ROOT)\Ghostscript.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-HashFunction.obj $(DVISVGM_ROOT)\HashFunction.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-HtmlSpecialHandler.obj $(DVISVGM_ROOT)\HtmlSpecialHandler.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-HyperlinkManager.obj $(DVISVGM_ROOT)\HyperlinkManager.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-ImageToSVG.obj $(DVISVGM_ROOT)\ImageToSVG.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-InputBuffer.obj $(DVISVGM_ROOT)\InputBuffer.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-InputReader.obj $(DVISVGM_ROOT)\InputReader.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-JFM.obj $(DVISVGM_ROOT)\JFM.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-Length.obj $(DVISVGM_ROOT)\Length.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-MapLine.obj $(DVISVGM_ROOT)\MapLine.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-Matrix.obj $(DVISVGM_ROOT)\Matrix.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-Message.obj $(DVISVGM_ROOT)\Message.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-MetafontWrapper.obj $(DVISVGM_ROOT)\MetafontWrapper.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-NoPsSpecialHandler.obj $(DVISVGM_ROOT)\NoPsSpecialHandler.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-Opacity.obj $(DVISVGM_ROOT)\Opacity.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-PageRanges.obj $(DVISVGM_ROOT)\PageRanges.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-PageSize.obj $(DVISVGM_ROOT)\PageSize.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-PapersizeSpecialHandler.obj $(DVISVGM_ROOT)\PapersizeSpecialHandler.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-PathClipper.obj $(DVISVGM_ROOT)\PathClipper.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-PDFHandler.obj $(DVISVGM_ROOT)\PDFHandler.cpp  
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-PDFParser.obj $(DVISVGM_ROOT)\PDFParser.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-PDFToSVG.obj $(DVISVGM_ROOT)\PDFToSVG.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-PdfSpecialHandler.obj $(DVISVGM_ROOT)\PdfSpecialHandler.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-PreScanDVIReader.obj $(DVISVGM_ROOT)\PreScanDVIReader.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-Process.obj $(DVISVGM_ROOT)\Process.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-psdefs.obj $(DVISVGM_ROOT)\psdefs.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-PSInterpreter.obj $(DVISVGM_ROOT)\PSInterpreter.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-PSPattern.obj $(DVISVGM_ROOT)\PSPattern.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-PSPreviewFilter.obj $(DVISVGM_ROOT)\PSPreviewFilter.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-PsSpecialHandler.obj $(DVISVGM_ROOT)\PsSpecialHandler.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-RangeMap.obj $(DVISVGM_ROOT)\RangeMap.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-ShadingPatch.obj $(DVISVGM_ROOT)\ShadingPatch.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-SignalHandler.obj $(DVISVGM_ROOT)\SignalHandler.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-SourceInput.obj $(DVISVGM_ROOT)\SourceInput.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-SpecialManager.obj $(DVISVGM_ROOT)\SpecialManager.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-StreamReader.obj $(DVISVGM_ROOT)\StreamReader.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-StreamWriter.obj $(DVISVGM_ROOT)\StreamWriter.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-Subfont.obj $(DVISVGM_ROOT)\Subfont.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-SVGCharHandler.obj $(DVISVGM_ROOT)\SVGCharHandler.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-SVGCharHandlerFactory.obj $(DVISVGM_ROOT)\SVGCharHandlerFactory.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-SVGCharPathHandler.obj $(DVISVGM_ROOT)\SVGCharPathHandler.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-SVGCharTspanTextHandler.obj $(DVISVGM_ROOT)\SVGCharTspanTextHandler.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-SVGElement.obj $(DVISVGM_ROOT)\SVGElement.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-SVGOutput.obj $(DVISVGM_ROOT)\SVGOutput.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-SVGSingleCharTextHandler.obj $(DVISVGM_ROOT)\SVGSingleCharTextHandler.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-SVGTree.obj $(DVISVGM_ROOT)\SVGTree.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-System.obj $(DVISVGM_ROOT)\System.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-TensorProductPatch.obj $(DVISVGM_ROOT)\TensorProductPatch.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-Terminal.obj $(DVISVGM_ROOT)\Terminal.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-TFM.obj $(DVISVGM_ROOT)\TFM.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-ToUnicodeMap.obj $(DVISVGM_ROOT)\ToUnicodeMap.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-TpicSpecialHandler.obj $(DVISVGM_ROOT)\TpicSpecialHandler.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-TriangularPatch.obj $(DVISVGM_ROOT)\TriangularPatch.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-Unicode.obj $(DVISVGM_ROOT)\Unicode.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-utility.obj $(DVISVGM_ROOT)\utility.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-VFReader.obj $(DVISVGM_ROOT)\VFReader.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-XMLDocument.obj $(DVISVGM_ROOT)\XMLDocument.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-XMLNode.obj $(DVISVGM_ROOT)\XMLNode.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-XMLParser.obj $(DVISVGM_ROOT)\XMLParser.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-XMLString.obj $(DVISVGM_ROOT)\XMLString.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-XMLString.obj $(DVISVGM_ROOT)\XMLString.cpp
  $(CC) $(DVISVGM_CFLAGS) -Fo$(TLBUILD)\dvisvgm-dvisvgm.obj $(DVISVGM_ROOT)\dvisvgm.cpp
  link -nologo -out:$(TLWORKS)\dvisvgm.exe $(TLBUILD)\dvisvgm-*.obj $(DVISVGM_LDFLAGS)

GSFTOPK_ROOT=$(TLROOT)\texk\gsftopk
GSFTOPK_CFLAGS=-nologo -c -DWIN32 -DKPATHSEA $(KPATHSEA_CFLAGS) -I$(PREDEF)\gsftopk
GSFTOPK_LDFLAGS=-libpath:$(TLBUILD) libkpathsea.lib $(RUNTIME_LIBS)
gsftopk:
  $(CC) $(GSFTOPK_CFLAGS) -Fo$(TLBUILD)\gsftopk.obj $(GSFTOPK_ROOT)\gsftopk.c
  link -nologo -out:$(TLWORKS)\gsftopk.exe $(TLBUILD)\gsftopk.obj $(GSFTOPK_LDFLAGS)

GREGORIO_ROOT=$(TLROOT)\texk\gregorio
GREGORIO_SRC=$(GREGORIO_ROOT)\gregorio-src\src
GREGORIO_CFLAGS=-nologo -c -O2 -DUSE_KPSE $(KPATHSEA_CFLAGS) \
  -I$(GREGORIO_SRC) -I$(GREGORIO_SRC)\gabc -I$(GREGORIO_SRC)\dump -I$(GREGORIO_SRC)\gregoriotex -I$(PREDEF)\gregorio -I$(PREDEF)\luatex
GREGORIO_LDFLAGS=-libpath:$(TLBUILD) libkpathsea.lib $(RUNTIME_LIBS)
gregorio:
  $(CC) $(GREGORIO_CFLAGS) -Fo$(TLBUILD)\gregorio-characters.obj $(GREGORIO_SRC)\characters.c
  $(CC) $(GREGORIO_CFLAGS) -Fo$(TLBUILD)\gregorio-gregorio-utils.obj $(GREGORIO_SRC)\gregorio-utils.c
  $(CC) $(GREGORIO_CFLAGS) -Fo$(TLBUILD)\gregorio-messages.obj $(GREGORIO_SRC)\messages.c
  $(CC) $(GREGORIO_CFLAGS) -Fo$(TLBUILD)\gregorio-sha1.obj $(GREGORIO_SRC)\sha1.c
  $(CC) $(GREGORIO_CFLAGS) -Fo$(TLBUILD)\gregorio-struct.obj $(GREGORIO_SRC)\struct.c
  $(CC) $(GREGORIO_CFLAGS) -Fo$(TLBUILD)\gregorio-support.obj $(GREGORIO_SRC)\support.c
  $(CC) $(GREGORIO_CFLAGS) -Fo$(TLBUILD)\gregorio-unicode.obj $(GREGORIO_SRC)\unicode.c
  $(CC) $(GREGORIO_CFLAGS) -Fo$(TLBUILD)\gregorio-dump.obj $(GREGORIO_SRC)\dump\dump.c
  $(CC) $(GREGORIO_CFLAGS) -Fo$(TLBUILD)\gregorio-gabc-elements-determination.obj $(GREGORIO_SRC)\gabc\gabc-elements-determination.c
  $(CC) $(GREGORIO_CFLAGS) -Fo$(TLBUILD)\gregorio-gabc-glyphs-determination.obj $(GREGORIO_SRC)\gabc\gabc-glyphs-determination.c
  $(CC) $(GREGORIO_CFLAGS) -Fo$(TLBUILD)\gregorio-gabc-notes-determination-l.obj $(GREGORIO_SRC)\gabc\gabc-notes-determination-l.c
  $(CC) $(GREGORIO_CFLAGS) -Fo$(TLBUILD)\gregorio-gabc-score-determination.obj $(GREGORIO_SRC)\gabc\gabc-score-determination.c
  $(CC) $(GREGORIO_CFLAGS) -Fo$(TLBUILD)\gregorio-gabc-score-determination-l.obj $(GREGORIO_SRC)\gabc\gabc-score-determination-l.c
  $(CC) $(GREGORIO_CFLAGS) -Fo$(TLBUILD)\gregorio-gabc-score-determination-y.obj $(GREGORIO_SRC)\gabc\gabc-score-determination-y.c
  $(CC) $(GREGORIO_CFLAGS) -Fo$(TLBUILD)\gregorio-gabc-write.obj $(GREGORIO_SRC)\gabc\gabc-write.c
  $(CC) $(GREGORIO_CFLAGS) -Fo$(TLBUILD)\gregorio-gregoriotex-position.obj $(GREGORIO_SRC)\gregoriotex\gregoriotex-position.c
  $(CC) $(GREGORIO_CFLAGS) -Fo$(TLBUILD)\gregorio-gregoriotex-write.obj $(GREGORIO_SRC)\gregoriotex\gregoriotex-write.c
  $(CC) $(GREGORIO_CFLAGS) -Fo$(TLBUILD)\gregorio-vowel.obj $(GREGORIO_SRC)\vowel\vowel.c
  $(CC) $(GREGORIO_CFLAGS) -Fo$(TLBUILD)\gregorio-vowel-rules-l.obj $(GREGORIO_SRC)\vowel\vowel-rules-l.c
  $(CC) $(GREGORIO_CFLAGS) -Fo$(TLBUILD)\gregorio-vowel-rules-y.obj $(GREGORIO_SRC)\vowel\vowel-rules-y.c
  rc -nologo -fo$(TLBUILD)\gregorio-resources.res $(GREGORIO_ROOT)\gregorio-src\windows\gregorio-resources.rc
  link -nologo -out:$(TLWORKS)\gregorio.exe $(TLBUILD)\gregorio-*.obj $(TLBUILD)\gregorio-resources.res $(GREGORIO_LDFLAGS)

KPSEROOT=$(TLROOT)\texk\kpathsea
KPSE_CFLAGS=-nologo -c -D_CRT_DECLARE_NONSTDC_NAMES=0 $(KPATHSEA_CFLAGS)
KPSE_LDFLAGS=-libpath:$(TLBUILD) libkpathsea.lib $(RUNTIME_LIBS)
kpsetools:
  $(CC) $(KPSE_CFLAGS) -Fo$(TLBUILD)\kpsetools-access.obj $(KPSEROOT)\access.c
  $(CC) $(KPSE_CFLAGS) -Fo$(TLBUILD)\kpsetools-stat.obj $(KPSEROOT)\kpsestat.c
  $(CC) $(KPSE_CFLAGS) -Fo$(TLBUILD)\kpsetools-which.obj $(KPSEROOT)\kpsewhich.c
  link -nologo -out:$(TLWORKS)\kpseaccess.exe $(TLBUILD)\kpsetools-access.obj $(KPSE_LDFLAGS)
  link -nologo -out:$(TLWORKS)\kpsestat.exe $(TLBUILD)\kpsetools-stat.obj $(KPSE_LDFLAGS)
  link -nologo -out:$(TLWORKS)\kpsewhich.exe $(TLBUILD)\kpsetools-which.obj $(KPSE_LDFLAGS)

LCDF_TYPETOOLS_ROOT=$(TLROOT)\texk\lcdf-typetools
LIBLCDF_ROOT=$(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\liblcdf
LIBLCDF_CFLAGS=-c -nologo -EHsc -DWIN32 -DHAVE_CONFIG_H $(KPATHSEA_CFLAGS) -I$(PREDEF)\lcdf-typetools -I$(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\include
liblcdf:
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\liblcdf-bezier.obj $(LIBLCDF_ROOT)\bezier.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\liblcdf-clp.obj $(LIBLCDF_ROOT)\clp.c
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\liblcdf-error.obj $(LIBLCDF_ROOT)\error.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\liblcdf-filename.obj $(LIBLCDF_ROOT)\filename.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\liblcdf-globmatch.obj $(LIBLCDF_ROOT)\globmatch.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\liblcdf-landmark.obj $(LIBLCDF_ROOT)\landmark.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\liblcdf-md5.obj $(LIBLCDF_ROOT)\md5.c
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\liblcdf-permstr.obj $(LIBLCDF_ROOT)\permstr.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\liblcdf-point.obj $(LIBLCDF_ROOT)\point.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\liblcdf-slurper.obj $(LIBLCDF_ROOT)\slurper.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\liblcdf-straccum.obj $(LIBLCDF_ROOT)\straccum.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\liblcdf-string.obj $(LIBLCDF_ROOT)\string.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\liblcdf-strtonum.obj $(LIBLCDF_ROOT)\strtonum.c
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\liblcdf-transform.obj $(LIBLCDF_ROOT)\transform.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\liblcdf-vectorv.obj $(LIBLCDF_ROOT)\vectorv.cc
  lib -nologo -out:$(TLBUILD)\liblcdf.lib $(TLBUILD)\liblcdf-*.obj

LIBEFONT_ROOT=$(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\libefont
LIBEFONT_CFLAGS=$(LIBLCDF_CFLAGS)
libefont:
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-afm.obj $(LIBEFONT_ROOT)\afm.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-afmparse.obj $(LIBEFONT_ROOT)\afmparse.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-afmw.obj $(LIBEFONT_ROOT)\afmw.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-amfm.obj $(LIBEFONT_ROOT)\amfm.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-cff.obj $(LIBEFONT_ROOT)\cff.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-encoding.obj $(LIBEFONT_ROOT)\encoding.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-findmet.obj $(LIBEFONT_ROOT)\findmet.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-metrics.obj $(LIBEFONT_ROOT)\metrics.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-otf.obj $(LIBEFONT_ROOT)\otf.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-otfcmap.obj $(LIBEFONT_ROOT)\otfcmap.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-otfdata.obj $(LIBEFONT_ROOT)\otfdata.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-otfdescrip.obj $(LIBEFONT_ROOT)\otfdescrip.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-otfgpos.obj $(LIBEFONT_ROOT)\otfgpos.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-otfgsub.obj $(LIBEFONT_ROOT)\otfgsub.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-otfname.obj $(LIBEFONT_ROOT)\otfname.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-otfos2.obj $(LIBEFONT_ROOT)\otfos2.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-otfpost.obj $(LIBEFONT_ROOT)\otfpost.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-pairop.obj $(LIBEFONT_ROOT)\pairop.cc
  $(CC) $(LIBEFONT_CFLAGS) -DPSRES -Fo$(TLBUILD)\libefont-psres.obj $(LIBEFONT_ROOT)\psres.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-t1bounds.obj $(LIBEFONT_ROOT)\t1bounds.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-t1cs.obj $(LIBEFONT_ROOT)\t1cs.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-t1csgen.obj $(LIBEFONT_ROOT)\t1csgen.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-t1interp.obj $(LIBEFONT_ROOT)\t1interp.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-t1item.obj $(LIBEFONT_ROOT)\t1item.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-t1font.obj $(LIBEFONT_ROOT)\t1font.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-t1fontskel.obj $(LIBEFONT_ROOT)\t1fontskel.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-t1mm.obj $(LIBEFONT_ROOT)\t1mm.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-t1rw.obj $(LIBEFONT_ROOT)\t1rw.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-t1unparser.obj $(LIBEFONT_ROOT)\t1unparser.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-ttfcs.obj $(LIBEFONT_ROOT)\ttfcs.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-ttfhead.obj $(LIBEFONT_ROOT)\ttfhead.cc
  $(CC) $(LIBEFONT_CFLAGS) -Fo$(TLBUILD)\libefont-ttfkern.obj $(LIBEFONT_ROOT)\ttfkern.cc
  lib -nologo -out:$(TLBUILD)\libefont.lib $(TLBUILD)\libefont-*.obj

LCDF_TYPETOOLS_LDFLAGS=-libpath:$(TLBUILD) liblcdf.lib libefont.lib libkpathsea.lib $(RUNTIME_LIBS)
lcdf-typetools: liblcdf libefont
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\cfftot1-cfftot1.obj $(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\cfftot1\cfftot1.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\cfftot1-maket1font.obj $(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\cfftot1\maket1font.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\mmafm.obj $(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\mmafm\main.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\mmpfb-main.obj $(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\mmpfb\main.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\mmpfb-myfont.obj $(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\mmpfb\myfont.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\mmpfb-t1minimize.obj $(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\mmpfb\t1minimize.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\mmpfb-t1rewrit.obj $(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\mmpfb\t1rewrit.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\otfinfo.obj $(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\otfinfo\otfinfo.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\otftotfm-automatic.obj $(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\otftotfm\automatic.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\otftotfm-dvipsencoding.obj $(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\otftotfm\dvipsencoding.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\otftotfm-glyphfilter.obj $(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\otftotfm\glyphfilter.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\otftotfm-metrics.obj $(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\otftotfm\metrics.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\otftotfm-otftotfm.obj $(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\otftotfm\otftotfm.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\otftotfm-secondary.obj $(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\otftotfm\secondary.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\otftotfm-uniprop.obj $(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\otftotfm\uniprop.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\otftotfm-util.obj $(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\otftotfm\util.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\otftotfm-kpseinterface.obj $(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\otftotfm\kpseinterface.c
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\t1dotlessj.obj $(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\t1dotlessj\t1dotlessj.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\t1lint-t1lint.obj $(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\t1lint\t1lint.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\t1lint-cscheck.obj $(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\t1lint\cscheck.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\t1rawafm.obj $(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\t1rawafm\t1rawafm.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\t1reencode-t1reencode.obj $(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\t1reencode\t1reencode.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\t1reencode-util.obj $(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\t1reencode\util.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\t1testpage.obj $(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\t1testpage\t1testpage.cc
  $(CC) $(LIBLCDF_CFLAGS) -Fo$(TLBUILD)\ttftotype42.obj $(LCDF_TYPETOOLS_ROOT)\lcdf-typetools-src\ttftotype42\ttftotype42.cc
  link -nologo -out:$(TLWORKS)\cfftot1.exe $(TLBUILD)\cfftot1-*.obj $(LCDF_TYPETOOLS_LDFLAGS)
  link -nologo -out:$(TLWORKS)\mmafm.exe $(TLBUILD)\mmafm.obj $(LCDF_TYPETOOLS_LDFLAGS)
  link -nologo -out:$(TLWORKS)\mmpfb.exe $(TLBUILD)\mmpfb-*.obj $(LCDF_TYPETOOLS_LDFLAGS)
  link -nologo -out:$(TLWORKS)\otfinfo.exe $(TLBUILD)\otfinfo.obj $(LCDF_TYPETOOLS_LDFLAGS)
  link -nologo -out:$(TLWORKS)\otftotfm.exe $(TLBUILD)\otftotfm-*.obj $(LCDF_TYPETOOLS_LDFLAGS)
  link -nologo -out:$(TLWORKS)\t1dotlessj.exe $(TLBUILD)\t1dotlessj.obj $(LCDF_TYPETOOLS_LDFLAGS)
  link -nologo -out:$(TLWORKS)\t1lint.exe $(TLBUILD)\t1lint-*.obj $(LCDF_TYPETOOLS_LDFLAGS)
  link -nologo -out:$(TLWORKS)\t1rawafm.exe $(TLBUILD)\t1rawafm.obj $(LCDF_TYPETOOLS_LDFLAGS)
  link -nologo -out:$(TLWORKS)\t1reencode.exe $(TLBUILD)\t1reencode-*.obj $(LCDF_TYPETOOLS_LDFLAGS)
  link -nologo -out:$(TLWORKS)\t1testpage.exe $(TLBUILD)\t1testpage.obj $(LCDF_TYPETOOLS_LDFLAGS)
  link -nologo -out:$(TLWORKS)\ttftotype42.exe $(TLBUILD)\ttftotype42.obj $(LCDF_TYPETOOLS_LDFLAGS)

MAKEJVF_ROOT=$(TLROOT)\texk\makejvf
MAKEJVF_CFLAGS=-nologo -c $(KPATHSEA_CFLAGS) $(PTEXENC_CFLAGS)
MAKEJVF_LDFLAGS=-libpath:$(TLBUILD) libkpathsea.lib libptexenc.lib $(RUNTIME_LIBS)
makejvf:
  $(CC) $(MAKEJVF_CFLAGS) -Fo$(TLBUILD)\makejvf-main.obj $(MAKEJVF_ROOT)\main.c
  $(CC) $(MAKEJVF_CFLAGS) -Fo$(TLBUILD)\makejvf-tfmread.obj $(MAKEJVF_ROOT)\tfmread.c
  $(CC) $(MAKEJVF_CFLAGS) -Fo$(TLBUILD)\makejvf-tool.obj $(MAKEJVF_ROOT)\tool.c
  $(CC) $(MAKEJVF_CFLAGS) -Fo$(TLBUILD)\makejvf-uniblock.obj $(MAKEJVF_ROOT)\uniblock.c
  $(CC) $(MAKEJVF_CFLAGS) -Fo$(TLBUILD)\makejvf-usrtable.obj $(MAKEJVF_ROOT)\usrtable.c
  $(CC) $(MAKEJVF_CFLAGS) -Fo$(TLBUILD)\makejvf-write.obj $(MAKEJVF_ROOT)\write.c
  link -nologo -out:$(TLWORKS)\makejvf.exe $(TLBUILD)\makejvf-*.obj $(MAKEJVF_LDFLAGS)

MAKEINDEX_ROOT=$(TLROOT)\texk\makeindexk
MAKEINDEX_CFLAGS=-nologo -c -I$(PREDEF)\makeindex $(KPATHSEA_CFLAGS)
MAKEINDEX_LDFLAGS=-libpath:$(TLBUILD) libkpathsea.lib $(RUNTIME_LIBS)
makeindex:
  $(CC) $(MAKEINDEX_CFLAGS) -Fo$(TLBUILD)\makeindex-genind.obj $(MAKEINDEX_ROOT)\genind.c
  $(CC) $(MAKEINDEX_CFLAGS) -Fo$(TLBUILD)\makeindex-mkind.obj $(MAKEINDEX_ROOT)\mkind.c
  $(CC) $(MAKEINDEX_CFLAGS) -Fo$(TLBUILD)\makeindex-qsort.obj $(MAKEINDEX_ROOT)\qsort.c
  $(CC) $(MAKEINDEX_CFLAGS) -Fo$(TLBUILD)\makeindex-scanid.obj $(MAKEINDEX_ROOT)\scanid.c
  $(CC) $(MAKEINDEX_CFLAGS) -Fo$(TLBUILD)\makeindex-scanst.obj $(MAKEINDEX_ROOT)\scanst.c
  $(CC) $(MAKEINDEX_CFLAGS) -Fo$(TLBUILD)\makeindex-sortid.obj $(MAKEINDEX_ROOT)\sortid.c
  link -nologo -out:$(TLWORKS)\makeindex.exe $(TLBUILD)\makeindex-*.obj $(MAKEINDEX_LDFLAGS)

MENDEX_ROOT=$(TLROOT)\texk\mendexk
MENDEX_CFLAGS=-nologo -c -I$(PREDEF)\mendex $(KPATHSEA_CFLAGS) $(PTEXENC_CFLAGS)
MENDEX_LDFLAGS=-libpath:$(TLBUILD) libkpathsea.lib libptexenc.lib $(RUNTIME_LIBS)
mendex:
  $(CC) $(MENDEX_CFLAGS) -Fo$(TLBUILD)\mendex-convert.obj $(MENDEX_ROOT)\convert.c
  $(CC) $(MENDEX_CFLAGS) -Fo$(TLBUILD)\mendex-fread.obj $(MENDEX_ROOT)\fread.c
  $(CC) $(MENDEX_CFLAGS) -Fo$(TLBUILD)\mendex-fwrite.obj $(MENDEX_ROOT)\fwrite.c
  $(CC) $(MENDEX_CFLAGS) -Fo$(TLBUILD)\mendex-kp.obj $(MENDEX_ROOT)\kp.c
  $(CC) $(MENDEX_CFLAGS) -Fo$(TLBUILD)\mendex-main.obj $(MENDEX_ROOT)\main.c
  $(CC) $(MENDEX_CFLAGS) -Fo$(TLBUILD)\mendex-pageread.obj $(MENDEX_ROOT)\pageread.c
  $(CC) $(MENDEX_CFLAGS) -Fo$(TLBUILD)\mendex-qsort.obj $(MENDEX_ROOT)\qsort.c
  $(CC) $(MENDEX_CFLAGS) -Fo$(TLBUILD)\mendex-sort.obj $(MENDEX_ROOT)\sort.c
  $(CC) $(MENDEX_CFLAGS) -Fo$(TLBUILD)\mendex-styfile.obj $(MENDEX_ROOT)\styfile.c
  link -nologo -out:$(TLWORKS)\mendex.exe $(TLBUILD)\mendex-*.obj $(MENDEX_LDFLAGS)

TTF2PK2_ROOT=$(TLROOT)\texk\ttf2pk2
TTF2PK2_CFLAGS=-nologo -c -I$(PREDEF)\ttf2pk2 -DHAVE_LIBKPATHSEA -DHAVE_CONFIG_H $(KPATHSEA_CFLAGS) $(LIBFREETYPE_CFLAGS)
TTF2PK2_LDFLAGS=-libpath:$(TLBUILD) libkpathsea.lib libfreetype.lib libz.lib $(RUNTIME_LIBS)
ttf2pk2:
  $(CC) $(TTF2PK2_CFLAGS) -Fo$(TLBUILD)\ttf2pk2-lib-errormsg.obj $(TTF2PK2_ROOT)\errormsg.c
  $(CC) $(TTF2PK2_CFLAGS) -Fo$(TLBUILD)\ttf2pk2-lib-filesrch.obj $(TTF2PK2_ROOT)\filesrch.c
  $(CC) $(TTF2PK2_CFLAGS) -Fo$(TLBUILD)\ttf2pk2-lib-ftlib.obj $(TTF2PK2_ROOT)\ftlib.c
  $(CC) $(TTF2PK2_CFLAGS) -Fo$(TLBUILD)\ttf2pk2-lib-ligkern.obj $(TTF2PK2_ROOT)\ligkern.c
  $(CC) $(TTF2PK2_CFLAGS) -Fo$(TLBUILD)\ttf2pk2-lib-newobj.obj $(TTF2PK2_ROOT)\newobj.c
  $(CC) $(TTF2PK2_CFLAGS) -Fo$(TLBUILD)\ttf2pk2-lib-parse.obj $(TTF2PK2_ROOT)\parse.c
  $(CC) $(TTF2PK2_CFLAGS) -Fo$(TLBUILD)\ttf2pk2-lib-subfont.obj $(TTF2PK2_ROOT)\subfont.c
  $(CC) $(TTF2PK2_CFLAGS) -Fo$(TLBUILD)\ttf2pk2-lib-texenc.obj $(TTF2PK2_ROOT)\texenc.c
  $(CC) $(TTF2PK2_CFLAGS) -Fo$(TLBUILD)\ttf2pk2-lib-ttfenc.obj $(TTF2PK2_ROOT)\ttfenc.c
  $(CC) $(TTF2PK2_CFLAGS) -Fo$(TLBUILD)\ttf2pk2-bin-pklib.obj $(TTF2PK2_ROOT)\pklib.c
  $(CC) $(TTF2PK2_CFLAGS) -Fo$(TLBUILD)\ttf2pk2-bin-ttf2pk.obj $(TTF2PK2_ROOT)\ttf2pk.c
  $(CC) $(TTF2PK2_CFLAGS) -Fo$(TLBUILD)\ttf2pk2-bin-ttflib.obj $(TTF2PK2_ROOT)\ttflib.c
  $(CC) $(TTF2PK2_CFLAGS) -Fo$(TLBUILD)\ttf2tfm-case.obj $(TTF2PK2_ROOT)\case.c
  $(CC) $(TTF2PK2_CFLAGS) -Fo$(TLBUILD)\ttf2tfm-tfmaux.obj $(TTF2PK2_ROOT)\tfmaux.c
  $(CC) $(TTF2PK2_CFLAGS) -Fo$(TLBUILD)\ttf2tfm-tfm2tfm.obj $(TTF2PK2_ROOT)\ttf2tfm.c
  $(CC) $(TTF2PK2_CFLAGS) -Fo$(TLBUILD)\ttf2tfm-ttfaux.obj $(TTF2PK2_ROOT)\ttfaux.c
  $(CC) $(TTF2PK2_CFLAGS) -Fo$(TLBUILD)\ttf2tfm-vplaux.obj $(TTF2PK2_ROOT)\vplaux.c
  lib -nologo -out:$(TLBUILD)\libttf2pk2.lib $(TLBUILD)\ttf2pk2-lib-*.obj
  link -nologo -out:$(TLWORKS)\ttf2pk.exe $(TLBUILD)\ttf2pk2-bin-*.obj $(TLBUILD)\libttf2pk2.lib $(TTF2PK2_LDFLAGS)
  link -nologo -out:$(TLWORKS)\ttf2tfm.exe $(TLBUILD)\ttf2tfm-*.obj $(TLBUILD)\libttf2pk2.lib $(TTF2PK2_LDFLAGS)

TTFDUMP_ROOT=$(TLROOT)\texk\ttfdump
TTFDUMP_CFLAGS=-nologo -c -DHAVE_CONFIG_H -DWIN32 -I$(PREDEF)\ttfdump $(KPATHSEA_CFLAGS) -I$(TLROOT)\texk\kpathsea -I$(TTFDUMP_ROOT)\include
MAKEJVF_LDFLAGS=-libpath:$(TLBUILD) libkpathsea.lib $(RUNTIME_LIBS)
ttfdump:
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-cmap.obj $(TTFDUMP_ROOT)\libttf\cmap.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-cvt.obj $(TTFDUMP_ROOT)\libttf\cvt.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-disasm.obj $(TTFDUMP_ROOT)\libttf\disasm.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-font.obj $(TTFDUMP_ROOT)\libttf\font.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-fpgm.obj $(TTFDUMP_ROOT)\libttf\fpgm.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-gasp.obj $(TTFDUMP_ROOT)\libttf\gasp.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-gcache.obj $(TTFDUMP_ROOT)\libttf\gcache.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-glyf.obj $(TTFDUMP_ROOT)\libttf\glyf.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-gpos.obj $(TTFDUMP_ROOT)\libttf\gpos.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-gstate.obj $(TTFDUMP_ROOT)\libttf\gstate.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-gsub.obj $(TTFDUMP_ROOT)\libttf\gsub.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-hdmx.obj $(TTFDUMP_ROOT)\libttf\hdmx.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-head.obj $(TTFDUMP_ROOT)\libttf\head.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-hhea.obj $(TTFDUMP_ROOT)\libttf\hhea.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-hmtx.obj $(TTFDUMP_ROOT)\libttf\hmtx.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-kern.obj $(TTFDUMP_ROOT)\libttf\kern.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-loca.obj $(TTFDUMP_ROOT)\libttf\loca.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-ltsh.obj $(TTFDUMP_ROOT)\libttf\ltsh.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-maxp.obj $(TTFDUMP_ROOT)\libttf\maxp.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-name.obj $(TTFDUMP_ROOT)\libttf\name.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-os2.obj $(TTFDUMP_ROOT)\libttf\os2.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-otfcommon.obj $(TTFDUMP_ROOT)\libttf\otfcommon.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-pclt.obj $(TTFDUMP_ROOT)\libttf\pclt.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-post.obj $(TTFDUMP_ROOT)\libttf\post.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-prep.obj $(TTFDUMP_ROOT)\libttf\prep.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-tabledir.obj $(TTFDUMP_ROOT)\libttf\tabledir.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-ttc.obj $(TTFDUMP_ROOT)\libttf\ttc.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-ttfread.obj $(TTFDUMP_ROOT)\libttf\ttfread.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-ttfutil.obj $(TTFDUMP_ROOT)\libttf\ttfutil.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-vdmx.obj $(TTFDUMP_ROOT)\libttf\vdmx.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-vhea.obj $(TTFDUMP_ROOT)\libttf\vhea.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-vmtx.obj $(TTFDUMP_ROOT)\libttf\vmtx.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-ttfdump.obj $(TTFDUMP_ROOT)\src\ttfdump.c
  $(CC) $(TTFDUMP_CFLAGS) -Fo$(TLBUILD)\ttfdump-getopt.obj $(KPSEROOT)\getopt.c
  link -nologo -out:$(TLWORKS)\ttfdump.exe $(TLBUILD)\ttfdump-*.obj $(TTFDUMP_LDFLAGS)

UPMENDEX_ROOT=$(TLROOT)\texk\upmendex
UPMENDEX_CFLAGS=-nologo -c -utf-8 -I$(PREDEF)\upmendex $(KPATHSEA_CFLAGS) $(LIBICU_CFLAGS) $(LIBICUIO_CFLAGS) $(LIBICUI18N_CFLAGS)
UPMENDEX_LDFLAGS=-libpath:$(TLBUILD) libicuio.lib libicui18n.lib libkpathsea.lib libicuuc.lib libicudata.lib $(RUNTIME_LIBS)
upmendex:
  $(CC) $(UPMENDEX_CFLAGS) -Fo$(TLBUILD)\upmendex-convert.obj $(UPMENDEX_ROOT)\convert.c
  $(CC) $(UPMENDEX_CFLAGS) -Fo$(TLBUILD)\upmendex-fread.obj $(UPMENDEX_ROOT)\fread.c
  $(CC) $(UPMENDEX_CFLAGS) -Fo$(TLBUILD)\upmendex-fwrite.obj $(UPMENDEX_ROOT)\fwrite.c
  $(CC) $(UPMENDEX_CFLAGS) -Fo$(TLBUILD)\upmendex-kp.obj $(UPMENDEX_ROOT)\kp.c
  $(CC) $(UPMENDEX_CFLAGS) -Fo$(TLBUILD)\upmendex-main.obj $(UPMENDEX_ROOT)\main.c
  $(CC) $(UPMENDEX_CFLAGS) -Fo$(TLBUILD)\upmendex-pageread.obj $(UPMENDEX_ROOT)\pageread.c
  $(CC) $(UPMENDEX_CFLAGS) -Fo$(TLBUILD)\upmendex-qsort.obj $(UPMENDEX_ROOT)\qsort.c
  $(CC) $(UPMENDEX_CFLAGS) -Fo$(TLBUILD)\upmendex-sort.obj $(UPMENDEX_ROOT)\sort.c
  $(CC) $(UPMENDEX_CFLAGS) -Fo$(TLBUILD)\upmendex-styfile.obj $(UPMENDEX_ROOT)\styfile.c
  link -nologo -out:$(TLWORKS)\upmendex.exe $(TLBUILD)\upmendex-*.obj $(UPMENDEX_LDFLAGS)

program-all: bibtex-x chktex cjkutils detex dtl dvi2tty dvidvi dvipdfmx dvipng dvipos\
  dvips dvisvgm gsftopk gregorio kpsetools lcdf-typetools makejvf makeindex mendex\
  ttf2pk2 ttfdump upmendex

engine-all: tangle weave ctangle cweave tie ctie ctwill ctwill-refsort ctwill-twinx twill\
  bibtex dvicopy dvitype gftodvi gftopk gftype mft patgen pktogf pktype pltotf pooltype tftopl vftovp vptovf odvicopy odvitype\
  ofm2opl opl2ofm ovf2ovp ovp2ovf aleph omfonts otp2ocp outocp tex mf\
  eptex uptex upbibtex updvitype uppltotf uptftopl euptex\
  pdftex ttf2afm pdftosrc mpost pmpost upmpost

all: engine-all

clean:
  @if exist $(PREDEF)\*.c (del $(PREDEF)\*.c)
  @if exist $(PREDEF)\*.ch (del $(PREDEF)\*.ch)
  @if exist $(PREDEF)\*.p (del $(PREDEF)\*.p)
  @if exist $(PREDEF)\*.pool (del $(PREDEF)\*.pool)
  @if exist $(PREDEF)\*.h (del $(PREDEF)\*.h)
  @if exist $(PREDEF)\*.web (del $(PREDEF)\*.web)
  @if exist $(PREDEF)\*.w (del $(PREDEF)\*.w)
  @if exist $(TLBUILD)\*.obj (del $(TLBUILD)\*.obj)
  @if exist $(TLBUILD)\libicudata.c (del $(TLBUILD)\libicudata.c)
  @if exist $(TLBUILD)\*.lib (del $(TLBUILD)\*.lib)
  @if exist $(TLBUILD)\*.bat (del $(TLBUILD)\*.bat)