ROOT=$(PREDEF)\cairo\src
CFLAGS=-nologo -utf-8 -c -O2 -Oy $(TLCFLAGS) -DCAIRO_WIN32_STATIC_BUILD -DCAIRO_NO_MUTEX -DPIXMAN_API="" -I$(PREDEF)\cairo -I$(PREDEF)\cairo\src -I$(PREDEF)\pixman -I$(TLROOT)\libs\pixman\pixman-src\pixman -I$(PREDEF)\zlib -I$(TLROOT)\libs\zlib\zlib-src
all:
	if exist $(PREDEF)\cairo\src (rd /S /Q $(PREDEF)\cairo\src)
	md $(PREDEF)\cairo\src
	copy $(TLROOT)\libs\cairo\cairo-src\src\*.c $(PREDEF)\cairo\src\ 
	copy $(TLROOT)\libs\cairo\cairo-src\src\*.h $(PREDEF)\cairo\src\ 
	copy $(TLROOT)\libs\cairo\cairo-src\cairo-version.h $(PREDEF)\cairo\cairo-version.h
	del $(PREDEF)\cairo\src\cairoint.h
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-analysis-surface.obj $(ROOT)\cairo-analysis-surface.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-arc.obj $(ROOT)\cairo-arc.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-array.obj $(ROOT)\cairo-array.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-atomic.obj $(ROOT)\cairo-atomic.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-base64-stream.obj $(ROOT)\cairo-base64-stream.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-base85-stream.obj $(ROOT)\cairo-base85-stream.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-bentley-ottmann.obj $(ROOT)\cairo-bentley-ottmann.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-bentley-ottmann-rectangular.obj $(ROOT)\cairo-bentley-ottmann-rectangular.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-bentley-ottmann-rectilinear.obj $(ROOT)\cairo-bentley-ottmann-rectilinear.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-botor-scan-converter.obj $(ROOT)\cairo-botor-scan-converter.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-boxes.obj $(ROOT)\cairo-boxes.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-boxes-intersect.obj $(ROOT)\cairo-boxes-intersect.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo.obj $(ROOT)\cairo.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-cache.obj $(ROOT)\cairo-cache.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-clip.obj $(ROOT)\cairo-clip.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-clip-boxes.obj $(ROOT)\cairo-clip-boxes.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-clip-polygon.obj $(ROOT)\cairo-clip-polygon.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-clip-region.obj $(ROOT)\cairo-clip-region.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-clip-surface.obj $(ROOT)\cairo-clip-surface.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-color.obj $(ROOT)\cairo-color.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-composite-rectangles.obj $(ROOT)\cairo-composite-rectangles.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-compositor.obj $(ROOT)\cairo-compositor.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-contour.obj $(ROOT)\cairo-contour.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-damage.obj $(ROOT)\cairo-damage.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-debug.obj $(ROOT)\cairo-debug.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-default-context.obj $(ROOT)\cairo-default-context.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-device.obj $(ROOT)\cairo-device.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-error.obj $(ROOT)\cairo-error.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-fallback-compositor.obj $(ROOT)\cairo-fallback-compositor.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-fixed.obj $(ROOT)\cairo-fixed.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-font-face.obj $(ROOT)\cairo-font-face.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-font-face-twin.obj $(ROOT)\cairo-font-face-twin.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-font-face-twin-data.obj $(ROOT)\cairo-font-face-twin-data.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-font-options.obj $(ROOT)\cairo-font-options.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-freelist.obj $(ROOT)\cairo-freelist.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-freed-pool.obj $(ROOT)\cairo-freed-pool.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-gstate.obj $(ROOT)\cairo-gstate.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-hash.obj $(ROOT)\cairo-hash.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-hull.obj $(ROOT)\cairo-hull.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-image-compositor.obj $(ROOT)\cairo-image-compositor.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-image-info.obj $(ROOT)\cairo-image-info.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-image-source.obj $(ROOT)\cairo-image-source.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-image-surface.obj $(ROOT)\cairo-image-surface.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-line.obj $(ROOT)\cairo-line.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-lzw.obj $(ROOT)\cairo-lzw.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-matrix.obj $(ROOT)\cairo-matrix.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-mask-compositor.obj $(ROOT)\cairo-mask-compositor.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-mesh-pattern-rasterizer.obj $(ROOT)\cairo-mesh-pattern-rasterizer.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-mempool.obj $(ROOT)\cairo-mempool.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-misc.obj $(ROOT)\cairo-misc.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-mono-scan-converter.obj $(ROOT)\cairo-mono-scan-converter.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-mutex.obj $(ROOT)\cairo-mutex.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-no-compositor.obj $(ROOT)\cairo-no-compositor.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-observer.obj $(ROOT)\cairo-observer.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-output-stream.obj $(ROOT)\cairo-output-stream.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-paginated-surface.obj $(ROOT)\cairo-paginated-surface.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-path-bounds.obj $(ROOT)\cairo-path-bounds.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-path.obj $(ROOT)\cairo-path.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-path-fill.obj $(ROOT)\cairo-path-fill.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-path-fixed.obj $(ROOT)\cairo-path-fixed.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-path-in-fill.obj $(ROOT)\cairo-path-in-fill.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-path-stroke.obj $(ROOT)\cairo-path-stroke.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-path-stroke-boxes.obj $(ROOT)\cairo-path-stroke-boxes.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-path-stroke-polygon.obj $(ROOT)\cairo-path-stroke-polygon.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-path-stroke-traps.obj $(ROOT)\cairo-path-stroke-traps.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-path-stroke-tristrip.obj $(ROOT)\cairo-path-stroke-tristrip.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-pattern.obj $(ROOT)\cairo-pattern.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-pdf-interchange.obj $(ROOT)\cairo-pdf-interchange.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-pen.obj $(ROOT)\cairo-pen.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-polygon.obj $(ROOT)\cairo-polygon.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-polygon-intersect.obj $(ROOT)\cairo-polygon-intersect.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-polygon-reduce.obj $(ROOT)\cairo-polygon-reduce.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-raster-source-pattern.obj $(ROOT)\cairo-raster-source-pattern.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-recording-surface.obj $(ROOT)\cairo-recording-surface.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-rectangle.obj $(ROOT)\cairo-rectangle.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-rectangular-scan-converter.obj $(ROOT)\cairo-rectangular-scan-converter.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-region.obj $(ROOT)\cairo-region.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-rtree.obj $(ROOT)\cairo-rtree.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-scaled-font.obj $(ROOT)\cairo-scaled-font.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-shape-mask-compositor.obj $(ROOT)\cairo-shape-mask-compositor.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-slope.obj $(ROOT)\cairo-slope.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-spans.obj $(ROOT)\cairo-spans.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-spans-compositor.obj $(ROOT)\cairo-spans-compositor.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-spline.obj $(ROOT)\cairo-spline.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-stroke-dash.obj $(ROOT)\cairo-stroke-dash.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-stroke-style.obj $(ROOT)\cairo-stroke-style.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-surface.obj $(ROOT)\cairo-surface.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-surface-clipper.obj $(ROOT)\cairo-surface-clipper.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-surface-fallback.obj $(ROOT)\cairo-surface-fallback.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-surface-observer.obj $(ROOT)\cairo-surface-observer.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-surface-offset.obj $(ROOT)\cairo-surface-offset.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-surface-snapshot.obj $(ROOT)\cairo-surface-snapshot.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-surface-subsurface.obj $(ROOT)\cairo-surface-subsurface.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-surface-wrapper.obj $(ROOT)\cairo-surface-wrapper.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-tag-attributes.obj $(ROOT)\cairo-tag-attributes.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-tag-stack.obj $(ROOT)\cairo-tag-stack.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-time.obj $(ROOT)\cairo-time.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-tor-scan-converter.obj $(ROOT)\cairo-tor-scan-converter.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-tor22-scan-converter.obj $(ROOT)\cairo-tor22-scan-converter.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-clip-tor-scan-converter.obj $(ROOT)\cairo-clip-tor-scan-converter.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-toy-font-face.obj $(ROOT)\cairo-toy-font-face.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-traps.obj $(ROOT)\cairo-traps.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-tristrip.obj $(ROOT)\cairo-tristrip.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-traps-compositor.obj $(ROOT)\cairo-traps-compositor.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-unicode.obj $(ROOT)\cairo-unicode.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-user-font.obj $(ROOT)\cairo-user-font.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-version.obj $(ROOT)\cairo-version.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-wideint.obj $(ROOT)\cairo-wideint.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-pdf-surface.obj $(ROOT)\cairo-pdf-surface.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-pdf-operators.obj $(ROOT)\cairo-pdf-operators.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-pdf-shading.obj $(ROOT)\cairo-pdf-shading.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-cff-subset.obj $(ROOT)\cairo-cff-subset.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-scaled-font-subsets.obj $(ROOT)\cairo-scaled-font-subsets.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-truetype-subset.obj $(ROOT)\cairo-truetype-subset.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-type1-fallback.obj $(ROOT)\cairo-type1-fallback.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-type1-glyph-names.obj $(ROOT)\cairo-type1-glyph-names.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-type1-subset.obj $(ROOT)\cairo-type1-subset.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-type3-glyph-surface.obj $(ROOT)\cairo-type3-glyph-surface.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libcairo-cairo-deflate-stream.obj $(ROOT)\cairo-deflate-stream.c
	lib -nologo -out:$(TLBUILD)\libcairo.lib $(TLBUILD)\libcairo-*.obj
	rd /S /Q $(PREDEF)\cairo\src
	if exist $(PREDEF)\cairo\cairo-version.h (del $(PREDEF)\cairo\cairo-version.h)