ROOT=$(PREDEF)\cairo\src
CFLAGS=-nologo -utf-8 -c -O2 -Oy $(TLCFLAGS) -DCAIRO_WIN32_STATIC_BUILD -DCAIRO_NO_MUTEX -DPIXMAN_API="" -I$(PREDEF)\cairo -I$(PREDEF)\cairo\src -I$(PREDEF)\pixman -I$(TLROOT)\libs\pixman\pixman-src\pixman -I$(PREDEF)\zlib -I$(TLROOT)\libs\zlib\zlib-src
PREFIX=$(TLBUILD)\libcairo-
all:
	if exist $(PREDEF)\cairo\src (rd /S /Q $(PREDEF)\cairo\src)
	md $(PREDEF)\cairo\src
	copy $(TLROOT)\libs\cairo\cairo-src\src\*.c $(PREDEF)\cairo\src\ 
	copy $(TLROOT)\libs\cairo\cairo-src\src\*.h $(PREDEF)\cairo\src\ 
	copy $(TLROOT)\libs\cairo\cairo-src\cairo-version.h $(PREDEF)\cairo\cairo-version.h
	del $(PREDEF)\cairo\src\cairoint.h
	$(CC) $(CFLAGS) -Fo$(PREFIX)-analysis-surface.obj $(ROOT)\cairo-analysis-surface.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-arc.obj $(ROOT)\cairo-arc.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-array.obj $(ROOT)\cairo-array.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-atomic.obj $(ROOT)\cairo-atomic.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-base64-stream.obj $(ROOT)\cairo-base64-stream.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-base85-stream.obj $(ROOT)\cairo-base85-stream.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-bentley-ottmann.obj $(ROOT)\cairo-bentley-ottmann.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-bentley-ottmann-rectangular.obj $(ROOT)\cairo-bentley-ottmann-rectangular.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-bentley-ottmann-rectilinear.obj $(ROOT)\cairo-bentley-ottmann-rectilinear.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-botor-scan-converter.obj $(ROOT)\cairo-botor-scan-converter.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-boxes.obj $(ROOT)\cairo-boxes.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-boxes-intersect.obj $(ROOT)\cairo-boxes-intersect.c
	$(CC) $(CFLAGS) -Fo$(PREFIX).obj $(ROOT)\cairo.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-cache.obj $(ROOT)\cairo-cache.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-clip.obj $(ROOT)\cairo-clip.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-clip-boxes.obj $(ROOT)\cairo-clip-boxes.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-clip-polygon.obj $(ROOT)\cairo-clip-polygon.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-clip-region.obj $(ROOT)\cairo-clip-region.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-clip-surface.obj $(ROOT)\cairo-clip-surface.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-color.obj $(ROOT)\cairo-color.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-composite-rectangles.obj $(ROOT)\cairo-composite-rectangles.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-compositor.obj $(ROOT)\cairo-compositor.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-contour.obj $(ROOT)\cairo-contour.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-damage.obj $(ROOT)\cairo-damage.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-debug.obj $(ROOT)\cairo-debug.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-default-context.obj $(ROOT)\cairo-default-context.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-device.obj $(ROOT)\cairo-device.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-error.obj $(ROOT)\cairo-error.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-fallback-compositor.obj $(ROOT)\cairo-fallback-compositor.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-fixed.obj $(ROOT)\cairo-fixed.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-font-face.obj $(ROOT)\cairo-font-face.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-font-face-twin.obj $(ROOT)\cairo-font-face-twin.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-font-face-twin-data.obj $(ROOT)\cairo-font-face-twin-data.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-font-options.obj $(ROOT)\cairo-font-options.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-freelist.obj $(ROOT)\cairo-freelist.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-freed-pool.obj $(ROOT)\cairo-freed-pool.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gstate.obj $(ROOT)\cairo-gstate.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hash.obj $(ROOT)\cairo-hash.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hull.obj $(ROOT)\cairo-hull.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-image-compositor.obj $(ROOT)\cairo-image-compositor.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-image-info.obj $(ROOT)\cairo-image-info.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-image-source.obj $(ROOT)\cairo-image-source.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-image-surface.obj $(ROOT)\cairo-image-surface.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-line.obj $(ROOT)\cairo-line.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-lzw.obj $(ROOT)\cairo-lzw.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-matrix.obj $(ROOT)\cairo-matrix.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mask-compositor.obj $(ROOT)\cairo-mask-compositor.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mesh-pattern-rasterizer.obj $(ROOT)\cairo-mesh-pattern-rasterizer.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mempool.obj $(ROOT)\cairo-mempool.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-misc.obj $(ROOT)\cairo-misc.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mono-scan-converter.obj $(ROOT)\cairo-mono-scan-converter.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mutex.obj $(ROOT)\cairo-mutex.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-no-compositor.obj $(ROOT)\cairo-no-compositor.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-observer.obj $(ROOT)\cairo-observer.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-output-stream.obj $(ROOT)\cairo-output-stream.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-paginated-surface.obj $(ROOT)\cairo-paginated-surface.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-path-bounds.obj $(ROOT)\cairo-path-bounds.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-path.obj $(ROOT)\cairo-path.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-path-fill.obj $(ROOT)\cairo-path-fill.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-path-fixed.obj $(ROOT)\cairo-path-fixed.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-path-in-fill.obj $(ROOT)\cairo-path-in-fill.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-path-stroke.obj $(ROOT)\cairo-path-stroke.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-path-stroke-boxes.obj $(ROOT)\cairo-path-stroke-boxes.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-path-stroke-polygon.obj $(ROOT)\cairo-path-stroke-polygon.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-path-stroke-traps.obj $(ROOT)\cairo-path-stroke-traps.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-path-stroke-tristrip.obj $(ROOT)\cairo-path-stroke-tristrip.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pattern.obj $(ROOT)\cairo-pattern.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pdf-interchange.obj $(ROOT)\cairo-pdf-interchange.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pen.obj $(ROOT)\cairo-pen.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-polygon.obj $(ROOT)\cairo-polygon.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-polygon-intersect.obj $(ROOT)\cairo-polygon-intersect.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-polygon-reduce.obj $(ROOT)\cairo-polygon-reduce.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-raster-source-pattern.obj $(ROOT)\cairo-raster-source-pattern.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-recording-surface.obj $(ROOT)\cairo-recording-surface.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-rectangle.obj $(ROOT)\cairo-rectangle.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-rectangular-scan-converter.obj $(ROOT)\cairo-rectangular-scan-converter.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-region.obj $(ROOT)\cairo-region.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-rtree.obj $(ROOT)\cairo-rtree.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-scaled-font.obj $(ROOT)\cairo-scaled-font.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-shape-mask-compositor.obj $(ROOT)\cairo-shape-mask-compositor.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-slope.obj $(ROOT)\cairo-slope.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-spans.obj $(ROOT)\cairo-spans.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-spans-compositor.obj $(ROOT)\cairo-spans-compositor.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-spline.obj $(ROOT)\cairo-spline.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-stroke-dash.obj $(ROOT)\cairo-stroke-dash.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-stroke-style.obj $(ROOT)\cairo-stroke-style.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-surface.obj $(ROOT)\cairo-surface.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-surface-clipper.obj $(ROOT)\cairo-surface-clipper.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-surface-fallback.obj $(ROOT)\cairo-surface-fallback.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-surface-observer.obj $(ROOT)\cairo-surface-observer.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-surface-offset.obj $(ROOT)\cairo-surface-offset.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-surface-snapshot.obj $(ROOT)\cairo-surface-snapshot.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-surface-subsurface.obj $(ROOT)\cairo-surface-subsurface.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-surface-wrapper.obj $(ROOT)\cairo-surface-wrapper.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-tag-attributes.obj $(ROOT)\cairo-tag-attributes.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-tag-stack.obj $(ROOT)\cairo-tag-stack.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-time.obj $(ROOT)\cairo-time.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-tor-scan-converter.obj $(ROOT)\cairo-tor-scan-converter.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-tor22-scan-converter.obj $(ROOT)\cairo-tor22-scan-converter.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-clip-tor-scan-converter.obj $(ROOT)\cairo-clip-tor-scan-converter.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-toy-font-face.obj $(ROOT)\cairo-toy-font-face.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-traps.obj $(ROOT)\cairo-traps.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-tristrip.obj $(ROOT)\cairo-tristrip.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-traps-compositor.obj $(ROOT)\cairo-traps-compositor.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-unicode.obj $(ROOT)\cairo-unicode.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-user-font.obj $(ROOT)\cairo-user-font.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-version.obj $(ROOT)\cairo-version.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-wideint.obj $(ROOT)\cairo-wideint.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pdf-surface.obj $(ROOT)\cairo-pdf-surface.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pdf-operators.obj $(ROOT)\cairo-pdf-operators.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pdf-shading.obj $(ROOT)\cairo-pdf-shading.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-cff-subset.obj $(ROOT)\cairo-cff-subset.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-scaled-font-subsets.obj $(ROOT)\cairo-scaled-font-subsets.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-truetype-subset.obj $(ROOT)\cairo-truetype-subset.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-type1-fallback.obj $(ROOT)\cairo-type1-fallback.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-type1-glyph-names.obj $(ROOT)\cairo-type1-glyph-names.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-type1-subset.obj $(ROOT)\cairo-type1-subset.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-type3-glyph-surface.obj $(ROOT)\cairo-type3-glyph-surface.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-deflate-stream.obj $(ROOT)\cairo-deflate-stream.c
	lib -nologo -out:$(TLBUILD)\libcairo.lib $(TLBUILD)\libcairo-*.obj
	rd /S /Q $(PREDEF)\cairo\src
	if exist $(PREDEF)\cairo\cairo-version.h (del $(PREDEF)\cairo\cairo-version.h)
