ROOT=$(TLROOT)\libs\freetype2\freetype-src
CFLAGS=-nologo -c -utf-8 -O2 -Oy $(TLCFLAGS) -DFT2_BUILD_LIBRARY -DDLG_API="" -I$(TLROOT)\libs\freetype2\freetype-src\include
PREFIX=$(TLBUILD)\libfreetype
all:
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ftsystem.obj $(ROOT)\src\base\ftsystem.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ftdebug.obj $(ROOT)\src\base\ftdebug.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ftinit.obj $(ROOT)\src\base\ftinit.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ftbase.obj $(ROOT)\src\base\ftbase.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ftbbox.obj $(ROOT)\src\base\ftbbox.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ftbdf.obj $(ROOT)\src\base\ftbdf.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ftbitmap.obj $(ROOT)\src\base\ftbitmap.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ftcid.obj $(ROOT)\src\base\ftcid.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ftfstype.obj $(ROOT)\src\base\ftfstype.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ftgasp.obj $(ROOT)\src\base\ftgasp.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ftglyph.obj $(ROOT)\src\base\ftglyph.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ftgxval.obj $(ROOT)\src\base\ftgxval.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ftmm.obj $(ROOT)\src\base\ftmm.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ftotval.obj $(ROOT)\src\base\ftotval.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ftpatent.obj $(ROOT)\src\base\ftpatent.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ftpfr.obj $(ROOT)\src\base\ftpfr.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ftstroke.obj $(ROOT)\src\base\ftstroke.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ftsynth.obj $(ROOT)\src\base\ftsynth.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-fttype1.obj $(ROOT)\src\base\fttype1.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ftwinfnt.obj $(ROOT)\src\base\ftwinfnt.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-truetype.obj $(ROOT)\src\truetype\truetype.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-type1.obj $(ROOT)\src\type1\type1.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-cff.obj $(ROOT)\src\cff\cff.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-type1cid.obj $(ROOT)\src\cid\type1cid.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pfr.obj $(ROOT)\src\pfr\pfr.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-svg.obj $(ROOT)\src\svg\svg.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-type42.obj $(ROOT)\src\type42\type42.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-winfnt.obj $(ROOT)\src\winfonts\winfnt.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pcf.obj $(ROOT)\src\pcf\pcf.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-bdf.obj $(ROOT)\src\bdf\bdf.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sfnt.obj $(ROOT)\src\sfnt\sfnt.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-autofit.obj $(ROOT)\src\autofit\autofit.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pshinter.obj $(ROOT)\src\pshinter\pshinter.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-smooth.obj $(ROOT)\src\smooth\smooth.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-raster.obj $(ROOT)\src\raster\raster.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sdf.obj $(ROOT)\src\sdf\sdf.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ftcache.obj $(ROOT)\src\cache\ftcache.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ftgzip.obj $(ROOT)\src\gzip\ftgzip.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ftlzw.obj $(ROOT)\src\lzw\ftlzw.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ftbzip2.obj $(ROOT)\src\bzip2\ftbzip2.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-psaux.obj $(ROOT)\src\psaux\psaux.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-psnames.obj $(ROOT)\src\psnames\psnames.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-dlg.obj $(ROOT)\src\dlg\dlg.c
	lib -nologo -out:$(PREFIX).lib $(PREFIX)-*.obj
