ROOT=$(TLROOT)\libs\gd\libgd-src
CFLAGS=-nologo -c -O2 -Oy $(TLCFLAGS) -DBGDWIN32 -DNONDLL -DHAVE_CONFIG_H -I$(PREDEF)\zlib -I$(PREDEF)\gd -I$(TLROOT)\libs\zlib\zlib-src -I$(TLROOT)\libs\libpng\libpng-src -I$(PREDEF)\libpng -I$(TLROOT)\libs\freetype2\freetype-src\include
PREFIX=$(TLBUILD)\libgd
all:
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd.obj $(ROOT)\src\gd.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_avif.obj $(ROOT)\src\gd_avif.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_bmp.obj $(ROOT)\src\gd_bmp.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_color.obj $(ROOT)\src\gd_color.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_color_map.obj $(ROOT)\src\gd_color_map.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_color_match.obj $(ROOT)\src\gd_color_match.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_crop.obj $(ROOT)\src\gd_crop.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_filename.obj $(ROOT)\src\gd_filename.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_filter.obj $(ROOT)\src\gd_filter.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_gd.obj $(ROOT)\src\gd_gd.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_gd2.obj $(ROOT)\src\gd_gd2.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_gif_in.obj $(ROOT)\src\gd_gif_in.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_gif_out.obj $(ROOT)\src\gd_gif_out.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_heif.obj $(ROOT)\src\gd_heif.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_interpolation.obj $(ROOT)\src\gd_interpolation.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_io.obj $(ROOT)\src\gd_io.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_io_dp.obj $(ROOT)\src\gd_io_dp.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_io_file.obj $(ROOT)\src\gd_io_file.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_io_ss.obj $(ROOT)\src\gd_io_ss.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_jpeg.obj $(ROOT)\src\gd_jpeg.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_matrix.obj $(ROOT)\src\gd_matrix.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_nnquant.obj $(ROOT)\src\gd_nnquant.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_png.obj $(ROOT)\src\gd_png.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_rotate.obj $(ROOT)\src\gd_rotate.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_security.obj $(ROOT)\src\gd_security.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_ss.obj $(ROOT)\src\gd_ss.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_tga.obj $(ROOT)\src\gd_tga.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_tiff.obj $(ROOT)\src\gd_tiff.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_topal.obj $(ROOT)\src\gd_topal.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_transform.obj $(ROOT)\src\gd_transform.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_version.obj $(ROOT)\src\gd_version.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_wbmp.obj $(ROOT)\src\gd_wbmp.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_webp.obj $(ROOT)\src\gd_webp.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gd_xbm.obj $(ROOT)\src\gd_xbm.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gdcache.obj $(ROOT)\src\gdcache.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gdfontg.obj $(ROOT)\src\gdfontg.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gdfontl.obj $(ROOT)\src\gdfontl.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gdfontmb.obj $(ROOT)\src\gdfontmb.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gdfonts.obj $(ROOT)\src\gdfonts.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gdfontt.obj $(ROOT)\src\gdfontt.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gdft.obj $(ROOT)\src\gdft.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gdfx.obj $(ROOT)\src\gdfx.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gdhelpers.obj $(ROOT)\src\gdhelpers.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gdkanji.obj $(ROOT)\src\gdkanji.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gdtables.obj $(ROOT)\src\gdtables.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gdxpm.obj $(ROOT)\src\gdxpm.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-wbmp.obj $(ROOT)\src\wbmp.c
	lib -nologo -out:$(PREFIX).lib $(PREFIX)-*.obj
