ROOT=$(TLROOT)\libs\graphite2\graphite2-src\src
CFLAGS=-nologo -utf-8 -c -O2 -Oy -DGRAPHITE2_STATIC -DGRAPHITE2_NTRACING -I$(TLROOT)\libs\graphite2\graphite2-src\include -I$(TLROOT)\libs\freetype2\freetype2-src\include
all:
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-CmapCache.obj $(ROOT)\CmapCache.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-Code.obj $(ROOT)\Code.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-Collider.obj $(ROOT)\Collider.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-Decompressor.obj $(ROOT)\Decompressor.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-Face.obj $(ROOT)\Face.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-FeatureMap.obj $(ROOT)\FeatureMap.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-Font.obj $(ROOT)\Font.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-GlyphCache.obj $(ROOT)\GlyphCache.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-GlyphFace.obj $(ROOT)\GlyphFace.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-Intervals.obj $(ROOT)\Intervals.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-Justifier.obj $(ROOT)\Justifier.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-NameTable.obj $(ROOT)\NameTable.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-Pass.obj $(ROOT)\Pass.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-Position.obj $(ROOT)\Position.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-Segment.obj $(ROOT)\Segment.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-Silf.obj $(ROOT)\Silf.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-Slot.obj $(ROOT)\Slot.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-Sparse.obj $(ROOT)\Sparse.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-TtfUtil.obj $(ROOT)\TtfUtil.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-UtfCodec.obj $(ROOT)\UtfCodec.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-gr_char_info.obj $(ROOT)\gr_char_info.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-gr_face.obj $(ROOT)\gr_face.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-gr_features.obj $(ROOT)\gr_features.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-gr_font.obj $(ROOT)\gr_font.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-gr_logging.obj $(ROOT)\gr_logging.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-gr_segment.obj $(ROOT)\gr_segment.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-gr_slot.obj $(ROOT)\gr_slot.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-call_machine.obj $(ROOT)\call_machine.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgraphite2-FileFace.obj $(ROOT)\FileFace.cpp
	lib -nologo -out:$(TLBUILD)\libgraphite2.lib $(TLBUILD)\libgraphite2-*.obj