ROOT=$(TLROOT)\libs\graphite2\graphite2-src\src
CFLAGS=-nologo -utf-8 -c -O2 -Oy $(TLCFLAGS) -DGRAPHITE2_STATIC -DGRAPHITE2_NTRACING -I$(TLROOT)\libs\graphite2\graphite2-src\include -I$(TLROOT)\libs\freetype2\freetype2-src\include
PREFIX=$(TLBUILD)\libgraphite2
all:
	$(CC) $(CFLAGS) -Fo$(PREFIX)-CmapCache.obj $(ROOT)\CmapCache.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Code.obj $(ROOT)\Code.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Collider.obj $(ROOT)\Collider.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Decompressor.obj $(ROOT)\Decompressor.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Face.obj $(ROOT)\Face.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-FeatureMap.obj $(ROOT)\FeatureMap.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Font.obj $(ROOT)\Font.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-GlyphCache.obj $(ROOT)\GlyphCache.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-GlyphFace.obj $(ROOT)\GlyphFace.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Intervals.obj $(ROOT)\Intervals.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Justifier.obj $(ROOT)\Justifier.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-NameTable.obj $(ROOT)\NameTable.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Pass.obj $(ROOT)\Pass.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Position.obj $(ROOT)\Position.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Segment.obj $(ROOT)\Segment.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Silf.obj $(ROOT)\Silf.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Slot.obj $(ROOT)\Slot.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Sparse.obj $(ROOT)\Sparse.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-TtfUtil.obj $(ROOT)\TtfUtil.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-UtfCodec.obj $(ROOT)\UtfCodec.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gr_char_info.obj $(ROOT)\gr_char_info.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gr_face.obj $(ROOT)\gr_face.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gr_features.obj $(ROOT)\gr_features.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gr_font.obj $(ROOT)\gr_font.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gr_logging.obj $(ROOT)\gr_logging.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gr_segment.obj $(ROOT)\gr_segment.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gr_slot.obj $(ROOT)\gr_slot.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-call_machine.obj $(ROOT)\call_machine.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-FileFace.obj $(ROOT)\FileFace.cpp
	lib -nologo -out:$(PREFIX).lib $(PREFIX)-*.obj
