ROOT=$(TLROOT)\libs\gd\libgd-src
CFLAGS=-nologo -c -O2 -Oy -DBGDWIN32 -DNONDLL -DHAVE_CONFIG_H -I$(PREDEF)\zlib -I$(PREDEF)\gd -I$(TLROOT)\libs\zlib\zlib-src -I$(TLROOT)\libs\libpng\libpng-src -I$(PREDEF)\libpng -I$(TLROOT)\libs\freetype2\freetype-src\include
all:
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd.obj $(ROOT)\src/gd.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_avif.obj $(ROOT)\src/gd_avif.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_bmp.obj $(ROOT)\src/gd_bmp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_color.obj $(ROOT)\src/gd_color.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_color_map.obj $(ROOT)\src/gd_color_map.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_color_match.obj $(ROOT)\src/gd_color_match.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_crop.obj $(ROOT)\src/gd_crop.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_filename.obj $(ROOT)\src/gd_filename.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_filter.obj $(ROOT)\src/gd_filter.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_gd.obj $(ROOT)\src/gd_gd.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_gd2.obj $(ROOT)\src/gd_gd2.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_gif_in.obj $(ROOT)\src/gd_gif_in.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_gif_out.obj $(ROOT)\src/gd_gif_out.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_heif.obj $(ROOT)\src/gd_heif.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_interpolation.obj $(ROOT)\src/gd_interpolation.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_io.obj $(ROOT)\src/gd_io.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_io_dp.obj $(ROOT)\src/gd_io_dp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_io_file.obj $(ROOT)\src/gd_io_file.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_io_ss.obj $(ROOT)\src/gd_io_ss.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_jpeg.obj $(ROOT)\src/gd_jpeg.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_matrix.obj $(ROOT)\src/gd_matrix.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_nnquant.obj $(ROOT)\src/gd_nnquant.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_png.obj $(ROOT)\src/gd_png.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_rotate.obj $(ROOT)\src/gd_rotate.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_security.obj $(ROOT)\src/gd_security.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_ss.obj $(ROOT)\src/gd_ss.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_tga.obj $(ROOT)\src/gd_tga.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_tiff.obj $(ROOT)\src/gd_tiff.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_topal.obj $(ROOT)\src/gd_topal.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_transform.obj $(ROOT)\src/gd_transform.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_version.obj $(ROOT)\src/gd_version.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_wbmp.obj $(ROOT)\src/gd_wbmp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_webp.obj $(ROOT)\src/gd_webp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gd_xbm.obj $(ROOT)\src/gd_xbm.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gdcache.obj $(ROOT)\src/gdcache.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gdfontg.obj $(ROOT)\src/gdfontg.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gdfontl.obj $(ROOT)\src/gdfontl.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gdfontmb.obj $(ROOT)\src/gdfontmb.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gdfonts.obj $(ROOT)\src/gdfonts.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gdfontt.obj $(ROOT)\src/gdfontt.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gdft.obj $(ROOT)\src/gdft.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gdfx.obj $(ROOT)\src/gdfx.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gdhelpers.obj $(ROOT)\src/gdhelpers.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gdkanji.obj $(ROOT)\src/gdkanji.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gdtables.obj $(ROOT)\src/gdtables.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-gdxpm.obj $(ROOT)\src/gdxpm.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgd-wbmp.obj $(ROOT)\src/wbmp.c
	lib -nologo -out:$(TLBUILD)\libgd.lib $(TLBUILD)\libgd-*.obj