ROOT=$(TLROOT)\libs\gmp\gmp-src
CFLAGS=-nologo -utf-8 -c -O2 -Oy $(TLCFLAGS) -DHAVE_CONFIG_H -DNO_ASM -I$(TLROOT)\libs\gmp\gmp-src -I$(TLROOT)\libs\gmp\gmp-src\mpn\generic -I$(PREDEF)\gmp
all:
	$(TLTOOLS)\bin\gmp-gen-bases header 64 0 > $(PREDEF)\gmp\mp_bases.h
	$(TLTOOLS)\bin\gmp-gen-fac 64 0 > $(PREDEF)\gmp\fac_table.h
	$(TLTOOLS)\bin\gmp-gen-fib header 64 0 > $(PREDEF)\gmp\fib_table.h
	$(TLTOOLS)\bin\gmp-gen-bases table 64 0 > $(TLBUILD)\mp_bases.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mp_bases.obj $(TLBUILD)\mp_bases.c
	if exist $(TLBUILD)\popcount.c (del $(TLBUILD)\popcount.c)
	echo #define OPERATION_popcount 1 >> $(TLBUILD)\popcount.c
	echo #include ^<popham.c^> >> $(TLBUILD)\popcount.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-popcount.obj $(TLBUILD)\popcount.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-assert.obj $(ROOT)\assert.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-compat.obj $(ROOT)\compat.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-errno.obj $(ROOT)\errno.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-extract-dbl.obj $(ROOT)\extract-dbl.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-invalid.obj $(ROOT)\invalid.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-memory.obj $(ROOT)\memory.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mp_bpl.obj $(ROOT)\mp_bpl.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mp_clz_tab.obj $(ROOT)\mp_clz_tab.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mp_dv_tab.obj $(ROOT)\mp_dv_tab.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mp_get_fns.obj $(ROOT)\mp_get_fns.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mp_minv_tab.obj $(ROOT)\mp_minv_tab.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mp_set_fns.obj $(ROOT)\mp_set_fns.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-nextprime.obj $(ROOT)\nextprime.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-primesieve.obj $(ROOT)\primesieve.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-tal-reent.obj $(ROOT)\tal-reent.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-version.obj $(ROOT)\version.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-add.obj $(ROOT)\mpn\generic\add.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-add_1.obj $(ROOT)\mpn\generic\add_1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-add_n.obj $(ROOT)\mpn\generic\add_n.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-addmul_1.obj $(ROOT)\mpn\generic\addmul_1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-bdiv_dbm1c.obj $(ROOT)\mpn\generic\bdiv_dbm1c.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-bdiv_q.obj $(ROOT)\mpn\generic\bdiv_q.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-bdiv_q_1.obj $(ROOT)\mpn\generic\bdiv_q_1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-binvert.obj $(ROOT)\mpn\generic\binvert.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-cmp.obj $(ROOT)\mpn\generic\cmp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-com.obj $(ROOT)\mpn\generic\com.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-compute_powtab.obj $(ROOT)\mpn\generic\compute_powtab.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-copyd.obj $(ROOT)\mpn\generic\copyd.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-copyi.obj $(ROOT)\mpn\generic\copyi.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-dcpi1_bdiv_q.obj $(ROOT)\mpn\generic\dcpi1_bdiv_q.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-dcpi1_bdiv_qr.obj $(ROOT)\mpn\generic\dcpi1_bdiv_qr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-dcpi1_div_q.obj $(ROOT)\mpn\generic\dcpi1_div_q.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-dcpi1_div_qr.obj $(ROOT)\mpn\generic\dcpi1_div_qr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-dcpi1_divappr_q.obj $(ROOT)\mpn\generic\dcpi1_divappr_q.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-div_q.obj $(ROOT)\mpn\generic\div_q.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-div_qr_2n_pi1.obj $(ROOT)\mpn\generic\div_qr_2n_pi1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-dive_1.obj $(ROOT)\mpn\generic\dive_1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-divexact.obj $(ROOT)\mpn\generic\divexact.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-divrem.obj $(ROOT)\mpn\generic\divrem.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-divrem_1.obj $(ROOT)\mpn\generic\divrem_1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-divrem_2.obj $(ROOT)\mpn\generic\divrem_2.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-gcd_subdiv_step.obj $(ROOT)\mpn\generic\gcd_subdiv_step.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-gcdext.obj $(ROOT)\mpn\generic\gcdext.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-gcdext_1.obj $(ROOT)\mpn\generic\gcdext_1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-gcdext_lehmer.obj $(ROOT)\mpn\generic\gcdext_lehmer.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-get_str.obj $(ROOT)\mpn\generic\get_str.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-hgcd.obj $(ROOT)\mpn\generic\hgcd.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-hgcd2.obj $(ROOT)\mpn\generic\hgcd2.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-hgcd_appr.obj $(ROOT)\mpn\generic\hgcd_appr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-hgcd_matrix.obj $(ROOT)\mpn\generic\hgcd_matrix.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-hgcd_reduce.obj $(ROOT)\mpn\generic\hgcd_reduce.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-hgcd_step.obj $(ROOT)\mpn\generic\hgcd_step.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-invertappr.obj $(ROOT)\mpn\generic\invertappr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-lshift.obj $(ROOT)\mpn\generic\lshift.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-lshiftc.obj $(ROOT)\mpn\generic\lshiftc.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-matrix22_mul.obj $(ROOT)\mpn\generic\matrix22_mul.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-matrix22_mul1_inverse_vector.obj $(ROOT)\mpn\generic\matrix22_mul1_inverse_vector.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-mu_bdiv_q.obj $(ROOT)\mpn\generic\mu_bdiv_q.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-mu_div_q.obj $(ROOT)\mpn\generic\mu_div_q.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-mu_div_qr.obj $(ROOT)\mpn\generic\mu_div_qr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-mu_divappr_q.obj $(ROOT)\mpn\generic\mu_divappr_q.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-mul.obj $(ROOT)\mpn\generic\mul.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-mul_1.obj $(ROOT)\mpn\generic\mul_1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-mul_basecase.obj $(ROOT)\mpn\generic\mul_basecase.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-mul_fft.obj $(ROOT)\mpn\generic\mul_fft.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-mul_n.obj $(ROOT)\mpn\generic\mul_n.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-mullo_basecase.obj $(ROOT)\mpn\generic\mullo_basecase.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-mullo_n.obj $(ROOT)\mpn\generic\mullo_n.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-mulmod_bnm1.obj $(ROOT)\mpn\generic\mulmod_bnm1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-neg.obj $(ROOT)\mpn\generic\neg.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-nussbaumer_mul.obj $(ROOT)\mpn\generic\nussbaumer_mul.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-powlo.obj $(ROOT)\mpn\generic\powlo.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-powm.obj $(ROOT)\mpn\generic\powm.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-pre_divrem_1.obj $(ROOT)\mpn\generic\pre_divrem_1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-redc_1.obj $(ROOT)\mpn\generic\redc_1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-redc_n.obj $(ROOT)\mpn\generic\redc_n.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-rshift.obj $(ROOT)\mpn\generic\rshift.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-sbpi1_bdiv_q.obj $(ROOT)\mpn\generic\sbpi1_bdiv_q.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-sbpi1_bdiv_qr.obj $(ROOT)\mpn\generic\sbpi1_bdiv_qr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-sbpi1_div_q.obj $(ROOT)\mpn\generic\sbpi1_div_q.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-sbpi1_div_qr.obj $(ROOT)\mpn\generic\sbpi1_div_qr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-sbpi1_divappr_q.obj $(ROOT)\mpn\generic\sbpi1_divappr_q.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-scan1.obj $(ROOT)\mpn\generic\scan1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-set_str.obj $(ROOT)\mpn\generic\set_str.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-sqr.obj $(ROOT)\mpn\generic\sqr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-sqr_basecase.obj $(ROOT)\mpn\generic\sqr_basecase.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-sqrlo.obj $(ROOT)\mpn\generic\sqrlo.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-sqrlo_basecase.obj $(ROOT)\mpn\generic\sqrlo_basecase.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-sqrmod_bnm1.obj $(ROOT)\mpn\generic\sqrmod_bnm1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-sqrtrem.obj $(ROOT)\mpn\generic\sqrtrem.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-sub.obj $(ROOT)\mpn\generic\sub.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-sub_1.obj $(ROOT)\mpn\generic\sub_1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-sub_n.obj $(ROOT)\mpn\generic\sub_n.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-submul_1.obj $(ROOT)\mpn\generic\submul_1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-tdiv_qr.obj $(ROOT)\mpn\generic\tdiv_qr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom22_mul.obj $(ROOT)\mpn\generic\toom22_mul.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom2_sqr.obj $(ROOT)\mpn\generic\toom2_sqr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom32_mul.obj $(ROOT)\mpn\generic\toom32_mul.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom33_mul.obj $(ROOT)\mpn\generic\toom33_mul.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom3_sqr.obj $(ROOT)\mpn\generic\toom3_sqr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom42_mul.obj $(ROOT)\mpn\generic\toom42_mul.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom42_mulmid.obj $(ROOT)\mpn\generic\toom42_mulmid.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom43_mul.obj $(ROOT)\mpn\generic\toom43_mul.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom44_mul.obj $(ROOT)\mpn\generic\toom44_mul.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom4_sqr.obj $(ROOT)\mpn\generic\toom4_sqr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom53_mul.obj $(ROOT)\mpn\generic\toom53_mul.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom63_mul.obj $(ROOT)\mpn\generic\toom63_mul.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom6_sqr.obj $(ROOT)\mpn\generic\toom6_sqr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom6h_mul.obj $(ROOT)\mpn\generic\toom6h_mul.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom8_sqr.obj $(ROOT)\mpn\generic\toom8_sqr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom8h_mul.obj $(ROOT)\mpn\generic\toom8h_mul.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom_couple_handling.obj $(ROOT)\mpn\generic\toom_couple_handling.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom_eval_dgr3_pm1.obj $(ROOT)\mpn\generic\toom_eval_dgr3_pm1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom_eval_dgr3_pm2.obj $(ROOT)\mpn\generic\toom_eval_dgr3_pm2.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom_eval_pm1.obj $(ROOT)\mpn\generic\toom_eval_pm1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom_eval_pm2.obj $(ROOT)\mpn\generic\toom_eval_pm2.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom_eval_pm2exp.obj $(ROOT)\mpn\generic\toom_eval_pm2exp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom_eval_pm2rexp.obj $(ROOT)\mpn\generic\toom_eval_pm2rexp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom_interpolate_12pts.obj $(ROOT)\mpn\generic\toom_interpolate_12pts.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom_interpolate_16pts.obj $(ROOT)\mpn\generic\toom_interpolate_16pts.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom_interpolate_5pts.obj $(ROOT)\mpn\generic\toom_interpolate_5pts.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom_interpolate_6pts.obj $(ROOT)\mpn\generic\toom_interpolate_6pts.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom_interpolate_7pts.obj $(ROOT)\mpn\generic\toom_interpolate_7pts.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-toom_interpolate_8pts.obj $(ROOT)\mpn\generic\toom_interpolate_8pts.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpn-generic-zero_p.obj $(ROOT)\mpn\generic\zero_p.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-abs.obj $(ROOT)\mpz\abs.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-add.obj $(ROOT)\mpz\add.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-add_ui.obj $(ROOT)\mpz\add_ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-aorsmul.obj $(ROOT)\mpz\aorsmul.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-aorsmul_i.obj $(ROOT)\mpz\aorsmul_i.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-cfdiv_q_2exp.obj $(ROOT)\mpz\cfdiv_q_2exp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-clear.obj $(ROOT)\mpz\clear.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-cmp.obj $(ROOT)\mpz\cmp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-cmp_ui.obj $(ROOT)\mpz\cmp_ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-cmpabs.obj $(ROOT)\mpz\cmpabs.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-divexact.obj $(ROOT)\mpz\divexact.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-fdiv_q.obj $(ROOT)\mpz\fdiv_q.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-fdiv_q_ui.obj $(ROOT)\mpz\fdiv_q_ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-fdiv_qr.obj $(ROOT)\mpz\fdiv_qr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-fits_slong.obj $(ROOT)\mpz\fits_slong.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-gcdext.obj $(ROOT)\mpz\gcdext.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-get_si.obj $(ROOT)\mpz\get_si.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-get_ui.obj $(ROOT)\mpz\get_ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-init.obj $(ROOT)\mpz\init.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-init2.obj $(ROOT)\mpz\init2.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-invert.obj $(ROOT)\mpz\invert.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-iset.obj $(ROOT)\mpz\iset.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-iset_ui.obj $(ROOT)\mpz\iset_ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-mod.obj $(ROOT)\mpz\mod.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-mul.obj $(ROOT)\mpz\mul.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-mul_2exp.obj $(ROOT)\mpz\mul_2exp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-mul_si.obj $(ROOT)\mpz\mul_si.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-mul_ui.obj $(ROOT)\mpz\mul_ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-n_pow_ui.obj $(ROOT)\mpz\n_pow_ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-neg.obj $(ROOT)\mpz\neg.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-powm.obj $(ROOT)\mpz\powm.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-powm_ui.obj $(ROOT)\mpz\powm_ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-realloc.obj $(ROOT)\mpz\realloc.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-realloc2.obj $(ROOT)\mpz\realloc2.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-scan0.obj $(ROOT)\mpz\scan0.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-scan1.obj $(ROOT)\mpz\scan1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-set.obj $(ROOT)\mpz\set.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-set_si.obj $(ROOT)\mpz\set_si.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-size.obj $(ROOT)\mpz\size.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-set_ui.obj $(ROOT)\mpz\set_ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-sizeinbase.obj $(ROOT)\mpz\sizeinbase.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-sqrt.obj $(ROOT)\mpz\sqrt.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-sub.obj $(ROOT)\mpz\sub.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-sub_ui.obj $(ROOT)\mpz\sub_ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-swap.obj $(ROOT)\mpz\swap.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-tdiv_q.obj $(ROOT)\mpz\tdiv_q.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-tdiv_q_2exp.obj $(ROOT)\mpz\tdiv_q_2exp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-tdiv_qr.obj $(ROOT)\mpz\tdiv_qr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-tdiv_r.obj $(ROOT)\mpz\tdiv_r.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-tdiv_r_2exp.obj $(ROOT)\mpz\tdiv_r_2exp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-tstbit.obj $(ROOT)\mpz\tstbit.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libgmp-mpz-ui_pow_ui.obj $(ROOT)\mpz\ui_pow_ui.c
	lib -nologo -out:$(TLBUILD)\libgmp.lib $(TLBUILD)\libgmp-*.obj
	del $(PREDEF)\gmp\mp_bases.h
	del $(PREDEF)\gmp\fac_table.h
	del $(PREDEF)\gmp\fib_table.h
	del $(TLBUILD)\mp_bases.c
	del $(TLBUILD)\popcount.c
