ROOT=$(TLROOT)\libs\harfbuzz\harfbuzz-src\src
CFLAGS=-nologo -utf-8 -c -O2 -Oy -std:c++17 $(TLCXXFLAGS) -I$(TLROOT)\libs\harfbuzz\harfbuzz-src\src-I$(TLROOT)\libs\freetype2\freetype2-src\include -I$(PREDEF)\harfbuzz -I$(TLROOT)\libs\graphite2\graphite2-src\include -DGRAPHITE2_STATIC -DHAVE_GRAPHITE2
PREFIX=$(TLBUILD)\libharfbuzz
all:
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-blob.obj $(ROOT)\hb-blob.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-buffer-serialize.obj $(ROOT)\hb-buffer-serialize.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-buffer-verify.obj $(ROOT)\hb-buffer-verify.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-buffer.obj $(ROOT)\hb-buffer.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-common.obj $(ROOT)\hb-common.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-draw.obj $(ROOT)\hb-draw.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-face.obj $(ROOT)\hb-face.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-font.obj $(ROOT)\hb-font.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-map.obj $(ROOT)\hb-map.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-number.obj $(ROOT)\hb-number.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-cff1-table.obj $(ROOT)\hb-ot-cff1-table.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-cff2-table.obj $(ROOT)\hb-ot-cff2-table.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-face.obj $(ROOT)\hb-ot-face.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-name.obj $(ROOT)\hb-ot-name.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-tag.obj $(ROOT)\hb-ot-tag.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-set.obj $(ROOT)\hb-set.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-shape.obj $(ROOT)\hb-shape.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-shape-plan.obj $(ROOT)\hb-shape-plan.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-shaper.obj $(ROOT)\hb-shaper.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-static.obj $(ROOT)\hb-static.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-style.obj $(ROOT)\hb-style.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-subset-cff-common.obj $(ROOT)\hb-subset-cff-common.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-subset-cff1.obj $(ROOT)\hb-subset-cff1.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-subset-cff2.obj $(ROOT)\hb-subset-cff2.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ucd.obj $(ROOT)\hb-ucd.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-unicode.obj $(ROOT)\hb-unicode.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-fallback-shape.obj $(ROOT)\hb-fallback-shape.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-aat-layout.obj $(ROOT)\hb-aat-layout.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-aat-map.obj $(ROOT)\hb-aat-map.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-font.obj $(ROOT)\hb-ot-font.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-layout.obj $(ROOT)\hb-ot-layout.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-color.obj $(ROOT)\hb-ot-color.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-map.obj $(ROOT)\hb-ot-map.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-math.obj $(ROOT)\hb-ot-math.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-meta.obj $(ROOT)\hb-ot-meta.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-metrics.obj $(ROOT)\hb-ot-metrics.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-shape.obj $(ROOT)\hb-ot-shape.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-shaper-arabic.obj $(ROOT)\hb-ot-shaper-arabic.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-shaper-default.obj $(ROOT)\hb-ot-shaper-default.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-shaper-hangul.obj $(ROOT)\hb-ot-shaper-hangul.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-shaper-hebrew.obj $(ROOT)\hb-ot-shaper-hebrew.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-shaper-indic-table.obj $(ROOT)\hb-ot-shaper-indic-table.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-shaper-indic.obj $(ROOT)\hb-ot-shaper-indic.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-shaper-khmer.obj $(ROOT)\hb-ot-shaper-khmer.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-shaper-myanmar.obj $(ROOT)\hb-ot-shaper-myanmar.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-shaper-syllabic.obj $(ROOT)\hb-ot-shaper-syllabic.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-shaper-thai.obj $(ROOT)\hb-ot-shaper-thai.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-shaper-use.obj $(ROOT)\hb-ot-shaper-use.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-shaper-vowel-constraints.obj $(ROOT)\hb-ot-shaper-vowel-constraints.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-shape-normalize.obj $(ROOT)\hb-ot-shape-normalize.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-shape-fallback.obj $(ROOT)\hb-ot-shape-fallback.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-ot-var.obj $(ROOT)\hb-ot-var.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-graphite2.obj $(ROOT)\hb-graphite2.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-outline.obj $(ROOT)\hb-outline.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-paint.obj $(ROOT)\hb-paint.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-paint-extents.obj $(ROOT)\hb-paint-extents.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-wasm-api.obj $(ROOT)\hb-wasm-api.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hb-wasm-shape.obj $(ROOT)\hb-wasm-shape.cc
	lib -nologo -out:$(PREFIX).lib $(PREFIX)-*.obj
