ROOT=$(TLROOT)\libs\icu\icu-src\source\i18n
CFLAGS=-nologo -utf-8 -c -O2 -Oy $(TLCFLAGS) -DU_IMPORT= -DU_EXPORT= -DU_ATTRIBUTE_DEPRECATED= -DU_I18N_IMPLEMENTATION -I$(TLROOT)\libs\icu\icu-src\source\common -I$(TLROOT)\libs\icu\icu-src\source\i18n
all:
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-alphaindex.obj $(ROOT)\alphaindex.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-anytrans.obj $(ROOT)\anytrans.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-astro.obj $(ROOT)\astro.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-basictz.obj $(ROOT)\basictz.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-bocsu.obj $(ROOT)\bocsu.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-brktrans.obj $(ROOT)\brktrans.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-buddhcal.obj $(ROOT)\buddhcal.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-calendar.obj $(ROOT)\calendar.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-casetrn.obj $(ROOT)\casetrn.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-cecal.obj $(ROOT)\cecal.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-chnsecal.obj $(ROOT)\chnsecal.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-choicfmt.obj $(ROOT)\choicfmt.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-coleitr.obj $(ROOT)\coleitr.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-coll.obj $(ROOT)\coll.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-collation.obj $(ROOT)\collation.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-collationbuilder.obj $(ROOT)\collationbuilder.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-collationcompare.obj $(ROOT)\collationcompare.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-collationdata.obj $(ROOT)\collationdata.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-collationdatabuilder.obj $(ROOT)\collationdatabuilder.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-collationdatareader.obj $(ROOT)\collationdatareader.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-collationdatawriter.obj $(ROOT)\collationdatawriter.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-collationfastlatin.obj $(ROOT)\collationfastlatin.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-collationfastlatinbuilder.obj $(ROOT)\collationfastlatinbuilder.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-collationfcd.obj $(ROOT)\collationfcd.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-collationiterator.obj $(ROOT)\collationiterator.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-collationkeys.obj $(ROOT)\collationkeys.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-collationroot.obj $(ROOT)\collationroot.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-collationrootelements.obj $(ROOT)\collationrootelements.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-collationruleparser.obj $(ROOT)\collationruleparser.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-collationsets.obj $(ROOT)\collationsets.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-collationsettings.obj $(ROOT)\collationsettings.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-collationtailoring.obj $(ROOT)\collationtailoring.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-collationweights.obj $(ROOT)\collationweights.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-compactdecimalformat.obj $(ROOT)\compactdecimalformat.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-coptccal.obj $(ROOT)\coptccal.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-cpdtrans.obj $(ROOT)\cpdtrans.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-csdetect.obj $(ROOT)\csdetect.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-csmatch.obj $(ROOT)\csmatch.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-csr2022.obj $(ROOT)\csr2022.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-csrecog.obj $(ROOT)\csrecog.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-csrmbcs.obj $(ROOT)\csrmbcs.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-csrsbcs.obj $(ROOT)\csrsbcs.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-csrucode.obj $(ROOT)\csrucode.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-csrutf8.obj $(ROOT)\csrutf8.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-curramt.obj $(ROOT)\curramt.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-currfmt.obj $(ROOT)\currfmt.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-currpinf.obj $(ROOT)\currpinf.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-currunit.obj $(ROOT)\currunit.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-dangical.obj $(ROOT)\dangical.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-datefmt.obj $(ROOT)\datefmt.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-dayperiodrules.obj $(ROOT)\dayperiodrules.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-dcfmtsym.obj $(ROOT)\dcfmtsym.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-decContext.obj $(ROOT)\decContext.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-decNumber.obj $(ROOT)\decNumber.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-decimfmt.obj $(ROOT)\decimfmt.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-double-conversion-bignum-dtoa.obj $(ROOT)\double-conversion-bignum-dtoa.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-double-conversion-bignum.obj $(ROOT)\double-conversion-bignum.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-double-conversion-cached-powers.obj $(ROOT)\double-conversion-cached-powers.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-double-conversion-double-to-string.obj $(ROOT)\double-conversion-double-to-string.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-double-conversion-fast-dtoa.obj $(ROOT)\double-conversion-fast-dtoa.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-double-conversion-string-to-double.obj $(ROOT)\double-conversion-string-to-double.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-double-conversion-strtod.obj $(ROOT)\double-conversion-strtod.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-dtfmtsym.obj $(ROOT)\dtfmtsym.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-dtitvfmt.obj $(ROOT)\dtitvfmt.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-dtitvinf.obj $(ROOT)\dtitvinf.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-dtptngen.obj $(ROOT)\dtptngen.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-dtrule.obj $(ROOT)\dtrule.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-erarules.obj $(ROOT)\erarules.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-esctrn.obj $(ROOT)\esctrn.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-ethpccal.obj $(ROOT)\ethpccal.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-fmtable.obj $(ROOT)\fmtable.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-fmtable_cnv.obj $(ROOT)\fmtable_cnv.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-format.obj $(ROOT)\format.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-formatted_string_builder.obj $(ROOT)\formatted_string_builder.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-formattedval_iterimpl.obj $(ROOT)\formattedval_iterimpl.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-formattedval_sbimpl.obj $(ROOT)\formattedval_sbimpl.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-formattedvalue.obj $(ROOT)\formattedvalue.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-fphdlimp.obj $(ROOT)\fphdlimp.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-fpositer.obj $(ROOT)\fpositer.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-funcrepl.obj $(ROOT)\funcrepl.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-gender.obj $(ROOT)\gender.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-gregocal.obj $(ROOT)\gregocal.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-gregoimp.obj $(ROOT)\gregoimp.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-hebrwcal.obj $(ROOT)\hebrwcal.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-indiancal.obj $(ROOT)\indiancal.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-inputext.obj $(ROOT)\inputext.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-islamcal.obj $(ROOT)\islamcal.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-japancal.obj $(ROOT)\japancal.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-listformatter.obj $(ROOT)\listformatter.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-measfmt.obj $(ROOT)\measfmt.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-measunit.obj $(ROOT)\measunit.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-measunit_extra.obj $(ROOT)\measunit_extra.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-measure.obj $(ROOT)\measure.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-msgfmt.obj $(ROOT)\msgfmt.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-name2uni.obj $(ROOT)\name2uni.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-nfrs.obj $(ROOT)\nfrs.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-nfrule.obj $(ROOT)\nfrule.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-nfsubs.obj $(ROOT)\nfsubs.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-nortrans.obj $(ROOT)\nortrans.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-nultrans.obj $(ROOT)\nultrans.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_affixutils.obj $(ROOT)\number_affixutils.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_asformat.obj $(ROOT)\number_asformat.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_capi.obj $(ROOT)\number_capi.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_compact.obj $(ROOT)\number_compact.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_currencysymbols.obj $(ROOT)\number_currencysymbols.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_decimalquantity.obj $(ROOT)\number_decimalquantity.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_decimfmtprops.obj $(ROOT)\number_decimfmtprops.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_fluent.obj $(ROOT)\number_fluent.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_formatimpl.obj $(ROOT)\number_formatimpl.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_grouping.obj $(ROOT)\number_grouping.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_integerwidth.obj $(ROOT)\number_integerwidth.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_longnames.obj $(ROOT)\number_longnames.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_mapper.obj $(ROOT)\number_mapper.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_modifiers.obj $(ROOT)\number_modifiers.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_multiplier.obj $(ROOT)\number_multiplier.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_notation.obj $(ROOT)\number_notation.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_output.obj $(ROOT)\number_output.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_padding.obj $(ROOT)\number_padding.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_patternmodifier.obj $(ROOT)\number_patternmodifier.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_patternstring.obj $(ROOT)\number_patternstring.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_rounding.obj $(ROOT)\number_rounding.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_scientific.obj $(ROOT)\number_scientific.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_skeletons.obj $(ROOT)\number_skeletons.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_symbolswrapper.obj $(ROOT)\number_symbolswrapper.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_usageprefs.obj $(ROOT)\number_usageprefs.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-number_utils.obj $(ROOT)\number_utils.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-numfmt.obj $(ROOT)\numfmt.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-numparse_affixes.obj $(ROOT)\numparse_affixes.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-numparse_compositions.obj $(ROOT)\numparse_compositions.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-numparse_currency.obj $(ROOT)\numparse_currency.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-numparse_decimal.obj $(ROOT)\numparse_decimal.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-numparse_impl.obj $(ROOT)\numparse_impl.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-numparse_parsednumber.obj $(ROOT)\numparse_parsednumber.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-numparse_scientific.obj $(ROOT)\numparse_scientific.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-numparse_symbols.obj $(ROOT)\numparse_symbols.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-numparse_validators.obj $(ROOT)\numparse_validators.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-numrange_capi.obj $(ROOT)\numrange_capi.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-numrange_fluent.obj $(ROOT)\numrange_fluent.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-numrange_impl.obj $(ROOT)\numrange_impl.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-numsys.obj $(ROOT)\numsys.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-olsontz.obj $(ROOT)\olsontz.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-persncal.obj $(ROOT)\persncal.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-pluralranges.obj $(ROOT)\pluralranges.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-plurfmt.obj $(ROOT)\plurfmt.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-plurrule.obj $(ROOT)\plurrule.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-quant.obj $(ROOT)\quant.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-quantityformatter.obj $(ROOT)\quantityformatter.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-rbnf.obj $(ROOT)\rbnf.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-rbt.obj $(ROOT)\rbt.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-rbt_data.obj $(ROOT)\rbt_data.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-rbt_pars.obj $(ROOT)\rbt_pars.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-rbt_rule.obj $(ROOT)\rbt_rule.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-rbt_set.obj $(ROOT)\rbt_set.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-rbtz.obj $(ROOT)\rbtz.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-regexcmp.obj $(ROOT)\regexcmp.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-regeximp.obj $(ROOT)\regeximp.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-regexst.obj $(ROOT)\regexst.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-regextxt.obj $(ROOT)\regextxt.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-region.obj $(ROOT)\region.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-reldatefmt.obj $(ROOT)\reldatefmt.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-reldtfmt.obj $(ROOT)\reldtfmt.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-rematch.obj $(ROOT)\rematch.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-remtrans.obj $(ROOT)\remtrans.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-repattrn.obj $(ROOT)\repattrn.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-rulebasedcollator.obj $(ROOT)\rulebasedcollator.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-scientificnumberformatter.obj $(ROOT)\scientificnumberformatter.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-scriptset.obj $(ROOT)\scriptset.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-search.obj $(ROOT)\search.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-selfmt.obj $(ROOT)\selfmt.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-sharedbreakiterator.obj $(ROOT)\sharedbreakiterator.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-simpletz.obj $(ROOT)\simpletz.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-smpdtfmt.obj $(ROOT)\smpdtfmt.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-smpdtfst.obj $(ROOT)\smpdtfst.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-sortkey.obj $(ROOT)\sortkey.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-standardplural.obj $(ROOT)\standardplural.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-string_segment.obj $(ROOT)\string_segment.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-strmatch.obj $(ROOT)\strmatch.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-strrepl.obj $(ROOT)\strrepl.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-stsearch.obj $(ROOT)\stsearch.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-taiwncal.obj $(ROOT)\taiwncal.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-timezone.obj $(ROOT)\timezone.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-titletrn.obj $(ROOT)\titletrn.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-tmunit.obj $(ROOT)\tmunit.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-tmutamt.obj $(ROOT)\tmutamt.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-tmutfmt.obj $(ROOT)\tmutfmt.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-tolowtrn.obj $(ROOT)\tolowtrn.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-toupptrn.obj $(ROOT)\toupptrn.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-translit.obj $(ROOT)\translit.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-transreg.obj $(ROOT)\transreg.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-tridpars.obj $(ROOT)\tridpars.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-tzfmt.obj $(ROOT)\tzfmt.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-tzgnames.obj $(ROOT)\tzgnames.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-tznames.obj $(ROOT)\tznames.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-tznames_impl.obj $(ROOT)\tznames_impl.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-tzrule.obj $(ROOT)\tzrule.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-tztrans.obj $(ROOT)\tztrans.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-ucal.obj $(ROOT)\ucal.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-ucln_in.obj $(ROOT)\ucln_in.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-ucol.obj $(ROOT)\ucol.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-ucol_res.obj $(ROOT)\ucol_res.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-ucol_sit.obj $(ROOT)\ucol_sit.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-ucoleitr.obj $(ROOT)\ucoleitr.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-ucsdet.obj $(ROOT)\ucsdet.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-udat.obj $(ROOT)\udat.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-udateintervalformat.obj $(ROOT)\udateintervalformat.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-udatpg.obj $(ROOT)\udatpg.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-ufieldpositer.obj $(ROOT)\ufieldpositer.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-uitercollationiterator.obj $(ROOT)\uitercollationiterator.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-ulistformatter.obj $(ROOT)\ulistformatter.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-ulocdata.obj $(ROOT)\ulocdata.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-umsg.obj $(ROOT)\umsg.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-unesctrn.obj $(ROOT)\unesctrn.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-uni2name.obj $(ROOT)\uni2name.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-units_data.obj $(ROOT)\units_data.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-units_complexconverter.obj $(ROOT)\units_complexconverter.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-units_converter.obj $(ROOT)\units_converter.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-units_router.obj $(ROOT)\units_router.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-unum.obj $(ROOT)\unum.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-unumsys.obj $(ROOT)\unumsys.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-upluralrules.obj $(ROOT)\upluralrules.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-uregex.obj $(ROOT)\uregex.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-uregexc.obj $(ROOT)\uregexc.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-uregion.obj $(ROOT)\uregion.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-usearch.obj $(ROOT)\usearch.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-uspoof.obj $(ROOT)\uspoof.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-uspoof_build.obj $(ROOT)\uspoof_build.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-uspoof_conf.obj $(ROOT)\uspoof_conf.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-uspoof_impl.obj $(ROOT)\uspoof_impl.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-utf16collationiterator.obj $(ROOT)\utf16collationiterator.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-utf8collationiterator.obj $(ROOT)\utf8collationiterator.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-utmscale.obj $(ROOT)\utmscale.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-utrans.obj $(ROOT)\utrans.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-vtzone.obj $(ROOT)\vtzone.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-vzone.obj $(ROOT)\vzone.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-windtfmt.obj $(ROOT)\windtfmt.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-winnmfmt.obj $(ROOT)\winnmfmt.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-wintzimpl.obj $(ROOT)\wintzimpl.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-zonemeta.obj $(ROOT)\zonemeta.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-zrule.obj $(ROOT)\zrule.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicui8n-ztrans.obj $(ROOT)\ztrans.cpp
	lib -nologo -out:$(TLBUILD)\libicui18n.lib $(TLBUILD)\libicui8n-*.obj
