ROOT=$(TLROOT)\libs\icu\icu-src\source\common
CFLAGS=-nologo -utf-8 -c -O2 -Oy -DU_IMPORT= -DU_EXPORT= -DU_ATTRIBUTE_DEPRECATED= -DU_PLATFORM_USES_ONLY_WIN32_API=1 -DU_COMMON_IMPLEMENTATION -I$(TLROOT)\libs\icu\icu-src\source\common
all:
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-appendable.obj $(ROOT)\appendable.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-bmpset.obj $(ROOT)\bmpset.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-brkeng.obj $(ROOT)\brkeng.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-brkiter.obj $(ROOT)\brkiter.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-bytesinkutil.obj $(ROOT)\bytesinkutil.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-bytestream.obj $(ROOT)\bytestream.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-bytestrie.obj $(ROOT)\bytestrie.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-bytestriebuilder.obj $(ROOT)\bytestriebuilder.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-bytestrieiterator.obj $(ROOT)\bytestrieiterator.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-caniter.obj $(ROOT)\caniter.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-characterproperties.obj $(ROOT)\characterproperties.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-chariter.obj $(ROOT)\chariter.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-charstr.obj $(ROOT)\charstr.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-cmemory.obj $(ROOT)\cmemory.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-cstr.obj $(ROOT)\cstr.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-cstring.obj $(ROOT)\cstring.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-cwchar.obj $(ROOT)\cwchar.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-dictbe.obj $(ROOT)\dictbe.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-dictionarydata.obj $(ROOT)\dictionarydata.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-dtintrv.obj $(ROOT)\dtintrv.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-edits.obj $(ROOT)\edits.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-emojiprops.obj $(ROOT)\emojiprops.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-errorcode.obj $(ROOT)\errorcode.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-filteredbrk.obj $(ROOT)\filteredbrk.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-filterednormalizer2.obj $(ROOT)\filterednormalizer2.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-icudataver.obj $(ROOT)\icudataver.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-icuplug.obj $(ROOT)\icuplug.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-loadednormalizer2impl.obj $(ROOT)\loadednormalizer2impl.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-localebuilder.obj $(ROOT)\localebuilder.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-localematcher.obj $(ROOT)\localematcher.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-localeprioritylist.obj $(ROOT)\localeprioritylist.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-locavailable.obj $(ROOT)\locavailable.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-locbased.obj $(ROOT)\locbased.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-locdispnames.obj $(ROOT)\locdispnames.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-locdistance.obj $(ROOT)\locdistance.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-locdspnm.obj $(ROOT)\locdspnm.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-locid.obj $(ROOT)\locid.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-loclikely.obj $(ROOT)\loclikely.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-loclikelysubtags.obj $(ROOT)\loclikelysubtags.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-locmap.obj $(ROOT)\locmap.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-locresdata.obj $(ROOT)\locresdata.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-locutil.obj $(ROOT)\locutil.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-lsr.obj $(ROOT)\lsr.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-lstmbe.obj $(ROOT)\lstmbe.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-messagepattern.obj $(ROOT)\messagepattern.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-normalizer2.obj $(ROOT)\normalizer2.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-normalizer2impl.obj $(ROOT)\normalizer2impl.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-normlzr.obj $(ROOT)\normlzr.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-parsepos.obj $(ROOT)\parsepos.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-patternprops.obj $(ROOT)\patternprops.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-pluralmap.obj $(ROOT)\pluralmap.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-propname.obj $(ROOT)\propname.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-propsvec.obj $(ROOT)\propsvec.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-punycode.obj $(ROOT)\punycode.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-putil.obj $(ROOT)\putil.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-rbbi.obj $(ROOT)\rbbi.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-rbbi_cache.obj $(ROOT)\rbbi_cache.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-rbbidata.obj $(ROOT)\rbbidata.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-rbbinode.obj $(ROOT)\rbbinode.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-rbbirb.obj $(ROOT)\rbbirb.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-rbbiscan.obj $(ROOT)\rbbiscan.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-rbbisetb.obj $(ROOT)\rbbisetb.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-rbbistbl.obj $(ROOT)\rbbistbl.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-rbbitblb.obj $(ROOT)\rbbitblb.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-resbund.obj $(ROOT)\resbund.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-resbund_cnv.obj $(ROOT)\resbund_cnv.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-resource.obj $(ROOT)\resource.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-restrace.obj $(ROOT)\restrace.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ruleiter.obj $(ROOT)\ruleiter.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-schriter.obj $(ROOT)\schriter.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-serv.obj $(ROOT)\serv.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-servlk.obj $(ROOT)\servlk.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-servlkf.obj $(ROOT)\servlkf.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-servls.obj $(ROOT)\servls.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-servnotf.obj $(ROOT)\servnotf.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-servrbf.obj $(ROOT)\servrbf.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-servslkf.obj $(ROOT)\servslkf.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-sharedobject.obj $(ROOT)\sharedobject.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-simpleformatter.obj $(ROOT)\simpleformatter.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-static_unicode_sets.obj $(ROOT)\static_unicode_sets.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-stringpiece.obj $(ROOT)\stringpiece.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-stringtriebuilder.obj $(ROOT)\stringtriebuilder.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uarrsort.obj $(ROOT)\uarrsort.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ubidi.obj $(ROOT)\ubidi.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ubidi_props.obj $(ROOT)\ubidi_props.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ubidiln.obj $(ROOT)\ubidiln.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ubiditransform.obj $(ROOT)\ubiditransform.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ubidiwrt.obj $(ROOT)\ubidiwrt.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ubrk.obj $(ROOT)\ubrk.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucase.obj $(ROOT)\ucase.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucasemap.obj $(ROOT)\ucasemap.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucasemap_titlecase_brkiter.obj $(ROOT)\ucasemap_titlecase_brkiter.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucat.obj $(ROOT)\ucat.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uchar.obj $(ROOT)\uchar.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucharstrie.obj $(ROOT)\ucharstrie.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucharstriebuilder.obj $(ROOT)\ucharstriebuilder.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucharstrieiterator.obj $(ROOT)\ucharstrieiterator.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uchriter.obj $(ROOT)\uchriter.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucln_cmn.obj $(ROOT)\ucln_cmn.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucmndata.obj $(ROOT)\ucmndata.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucnv.obj $(ROOT)\ucnv.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucnv2022.obj $(ROOT)\ucnv2022.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucnv_bld.obj $(ROOT)\ucnv_bld.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucnv_cb.obj $(ROOT)\ucnv_cb.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucnv_cnv.obj $(ROOT)\ucnv_cnv.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucnv_ct.obj $(ROOT)\ucnv_ct.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucnv_err.obj $(ROOT)\ucnv_err.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucnv_ext.obj $(ROOT)\ucnv_ext.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucnv_io.obj $(ROOT)\ucnv_io.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucnv_lmb.obj $(ROOT)\ucnv_lmb.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucnv_set.obj $(ROOT)\ucnv_set.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucnv_u16.obj $(ROOT)\ucnv_u16.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucnv_u32.obj $(ROOT)\ucnv_u32.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucnv_u7.obj $(ROOT)\ucnv_u7.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucnv_u8.obj $(ROOT)\ucnv_u8.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucnvbocu.obj $(ROOT)\ucnvbocu.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucnvdisp.obj $(ROOT)\ucnvdisp.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucnvhz.obj $(ROOT)\ucnvhz.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucnvisci.obj $(ROOT)\ucnvisci.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucnvlat1.obj $(ROOT)\ucnvlat1.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucnvmbcs.obj $(ROOT)\ucnvmbcs.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucnvscsu.obj $(ROOT)\ucnvscsu.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucnvsel.obj $(ROOT)\ucnvsel.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucol_swp.obj $(ROOT)\ucol_swp.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucptrie.obj $(ROOT)\ucptrie.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ucurr.obj $(ROOT)\ucurr.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-udata.obj $(ROOT)\udata.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-udatamem.obj $(ROOT)\udatamem.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-udataswp.obj $(ROOT)\udataswp.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uenum.obj $(ROOT)\uenum.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uhash.obj $(ROOT)\uhash.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uhash_us.obj $(ROOT)\uhash_us.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uidna.obj $(ROOT)\uidna.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uinit.obj $(ROOT)\uinit.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uinvchar.obj $(ROOT)\uinvchar.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uiter.obj $(ROOT)\uiter.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ulist.obj $(ROOT)\ulist.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uloc.obj $(ROOT)\uloc.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uloc_keytype.obj $(ROOT)\uloc_keytype.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uloc_tag.obj $(ROOT)\uloc_tag.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-umapfile.obj $(ROOT)\umapfile.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-umath.obj $(ROOT)\umath.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-umutablecptrie.obj $(ROOT)\umutablecptrie.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-umutex.obj $(ROOT)\umutex.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-unames.obj $(ROOT)\unames.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-unifiedcache.obj $(ROOT)\unifiedcache.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-unifilt.obj $(ROOT)\unifilt.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-unifunct.obj $(ROOT)\unifunct.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uniset.obj $(ROOT)\uniset.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uniset_closure.obj $(ROOT)\uniset_closure.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uniset_props.obj $(ROOT)\uniset_props.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-unisetspan.obj $(ROOT)\unisetspan.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-unistr.obj $(ROOT)\unistr.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-unistr_case.obj $(ROOT)\unistr_case.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-unistr_case_locale.obj $(ROOT)\unistr_case_locale.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-unistr_cnv.obj $(ROOT)\unistr_cnv.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-unistr_props.obj $(ROOT)\unistr_props.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-unistr_titlecase_brkiter.obj $(ROOT)\unistr_titlecase_brkiter.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-unorm.obj $(ROOT)\unorm.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-unormcmp.obj $(ROOT)\unormcmp.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uobject.obj $(ROOT)\uobject.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uprops.obj $(ROOT)\uprops.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ures_cnv.obj $(ROOT)\ures_cnv.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uresbund.obj $(ROOT)\uresbund.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uresdata.obj $(ROOT)\uresdata.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-usc_impl.obj $(ROOT)\usc_impl.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uscript.obj $(ROOT)\uscript.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uscript_props.obj $(ROOT)\uscript_props.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uset.obj $(ROOT)\uset.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uset_props.obj $(ROOT)\uset_props.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-usetiter.obj $(ROOT)\usetiter.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ushape.obj $(ROOT)\ushape.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-usprep.obj $(ROOT)\usprep.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ustack.obj $(ROOT)\ustack.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ustr_cnv.obj $(ROOT)\ustr_cnv.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ustr_titlecase_brkiter.obj $(ROOT)\ustr_titlecase_brkiter.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ustr_wcs.obj $(ROOT)\ustr_wcs.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ustrcase.obj $(ROOT)\ustrcase.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ustrcase_locale.obj $(ROOT)\ustrcase_locale.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ustrenum.obj $(ROOT)\ustrenum.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ustrfmt.obj $(ROOT)\ustrfmt.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ustring.obj $(ROOT)\ustring.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-ustrtrns.obj $(ROOT)\ustrtrns.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-utext.obj $(ROOT)\utext.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-utf_impl.obj $(ROOT)\utf_impl.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-util.obj $(ROOT)\util.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-util_props.obj $(ROOT)\util_props.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-utrace.obj $(ROOT)\utrace.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-utrie.obj $(ROOT)\utrie.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-utrie2.obj $(ROOT)\utrie2.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-utrie2_builder.obj $(ROOT)\utrie2_builder.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-utrie_swap.obj $(ROOT)\utrie_swap.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uts46.obj $(ROOT)\uts46.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-utypes.obj $(ROOT)\utypes.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uvector.obj $(ROOT)\uvector.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uvectr32.obj $(ROOT)\uvectr32.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-uvectr64.obj $(ROOT)\uvectr64.cpp
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libicuuc-wintz.obj $(ROOT)\wintz.cpp
	lib -nologo -out:$(TLBUILD)\libicuuc.lib $(TLBUILD)\libicuuc-*.obj