ROOT=$(TLROOT)\libs\icu\icu-src\source\common
CFLAGS=-nologo -utf-8 -c -O2 -Oy -std:c++17 $(TLCXXFLAGS) -DU_IMPORT= -DU_EXPORT= -DU_ATTRIBUTE_DEPRECATED= -DU_PLATFORM_USES_ONLY_WIN32_API=1 -DU_COMMON_IMPLEMENTATION -I$(TLROOT)\libs\icu\icu-src\source\common
PREFIX=$(TLBUILD)\libicuuc
all:
	$(CC) $(CFLAGS) -Fo$(PREFIX)-appendable.obj $(ROOT)\appendable.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-bmpset.obj $(ROOT)\bmpset.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-brkeng.obj $(ROOT)\brkeng.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-brkiter.obj $(ROOT)\brkiter.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-bytesinkutil.obj $(ROOT)\bytesinkutil.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-bytestream.obj $(ROOT)\bytestream.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-bytestrie.obj $(ROOT)\bytestrie.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-bytestriebuilder.obj $(ROOT)\bytestriebuilder.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-bytestrieiterator.obj $(ROOT)\bytestrieiterator.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-caniter.obj $(ROOT)\caniter.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-characterproperties.obj $(ROOT)\characterproperties.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-chariter.obj $(ROOT)\chariter.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-charstr.obj $(ROOT)\charstr.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-cmemory.obj $(ROOT)\cmemory.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-cstr.obj $(ROOT)\cstr.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-cstring.obj $(ROOT)\cstring.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-cwchar.obj $(ROOT)\cwchar.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-dictbe.obj $(ROOT)\dictbe.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-dictionarydata.obj $(ROOT)\dictionarydata.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-dtintrv.obj $(ROOT)\dtintrv.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-edits.obj $(ROOT)\edits.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-emojiprops.obj $(ROOT)\emojiprops.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-errorcode.obj $(ROOT)\errorcode.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-filteredbrk.obj $(ROOT)\filteredbrk.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-filterednormalizer2.obj $(ROOT)\filterednormalizer2.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-icudataver.obj $(ROOT)\icudataver.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-icuplug.obj $(ROOT)\icuplug.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-loadednormalizer2impl.obj $(ROOT)\loadednormalizer2impl.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-localebuilder.obj $(ROOT)\localebuilder.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-localematcher.obj $(ROOT)\localematcher.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-localeprioritylist.obj $(ROOT)\localeprioritylist.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-locavailable.obj $(ROOT)\locavailable.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-locbased.obj $(ROOT)\locbased.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-locdispnames.obj $(ROOT)\locdispnames.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-locdistance.obj $(ROOT)\locdistance.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-locdspnm.obj $(ROOT)\locdspnm.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-locid.obj $(ROOT)\locid.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-loclikely.obj $(ROOT)\loclikely.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-loclikelysubtags.obj $(ROOT)\loclikelysubtags.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-locmap.obj $(ROOT)\locmap.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-locresdata.obj $(ROOT)\locresdata.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-locutil.obj $(ROOT)\locutil.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-lsr.obj $(ROOT)\lsr.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-lstmbe.obj $(ROOT)\lstmbe.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-messagepattern.obj $(ROOT)\messagepattern.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mlbe.obj $(ROOT)\mlbe.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-normalizer2.obj $(ROOT)\normalizer2.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-normalizer2impl.obj $(ROOT)\normalizer2impl.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-normlzr.obj $(ROOT)\normlzr.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-parsepos.obj $(ROOT)\parsepos.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-patternprops.obj $(ROOT)\patternprops.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pluralmap.obj $(ROOT)\pluralmap.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-propname.obj $(ROOT)\propname.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-propsvec.obj $(ROOT)\propsvec.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-punycode.obj $(ROOT)\punycode.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-putil.obj $(ROOT)\putil.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-rbbi.obj $(ROOT)\rbbi.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-rbbi_cache.obj $(ROOT)\rbbi_cache.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-rbbidata.obj $(ROOT)\rbbidata.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-rbbinode.obj $(ROOT)\rbbinode.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-rbbirb.obj $(ROOT)\rbbirb.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-rbbiscan.obj $(ROOT)\rbbiscan.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-rbbisetb.obj $(ROOT)\rbbisetb.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-rbbistbl.obj $(ROOT)\rbbistbl.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-rbbitblb.obj $(ROOT)\rbbitblb.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-resbund.obj $(ROOT)\resbund.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-resbund_cnv.obj $(ROOT)\resbund_cnv.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-resource.obj $(ROOT)\resource.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-restrace.obj $(ROOT)\restrace.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ruleiter.obj $(ROOT)\ruleiter.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-schriter.obj $(ROOT)\schriter.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-serv.obj $(ROOT)\serv.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-servlk.obj $(ROOT)\servlk.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-servlkf.obj $(ROOT)\servlkf.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-servls.obj $(ROOT)\servls.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-servnotf.obj $(ROOT)\servnotf.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-servrbf.obj $(ROOT)\servrbf.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-servslkf.obj $(ROOT)\servslkf.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sharedobject.obj $(ROOT)\sharedobject.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-simpleformatter.obj $(ROOT)\simpleformatter.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-static_unicode_sets.obj $(ROOT)\static_unicode_sets.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-stringpiece.obj $(ROOT)\stringpiece.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-stringtriebuilder.obj $(ROOT)\stringtriebuilder.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uarrsort.obj $(ROOT)\uarrsort.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ubidi.obj $(ROOT)\ubidi.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ubidi_props.obj $(ROOT)\ubidi_props.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ubidiln.obj $(ROOT)\ubidiln.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ubiditransform.obj $(ROOT)\ubiditransform.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ubidiwrt.obj $(ROOT)\ubidiwrt.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ubrk.obj $(ROOT)\ubrk.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucase.obj $(ROOT)\ucase.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucasemap.obj $(ROOT)\ucasemap.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucasemap_titlecase_brkiter.obj $(ROOT)\ucasemap_titlecase_brkiter.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucat.obj $(ROOT)\ucat.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uchar.obj $(ROOT)\uchar.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucharstrie.obj $(ROOT)\ucharstrie.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucharstriebuilder.obj $(ROOT)\ucharstriebuilder.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucharstrieiterator.obj $(ROOT)\ucharstrieiterator.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uchriter.obj $(ROOT)\uchriter.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucln_cmn.obj $(ROOT)\ucln_cmn.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucmndata.obj $(ROOT)\ucmndata.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucnv.obj $(ROOT)\ucnv.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucnv2022.obj $(ROOT)\ucnv2022.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucnv_bld.obj $(ROOT)\ucnv_bld.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucnv_cb.obj $(ROOT)\ucnv_cb.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucnv_cnv.obj $(ROOT)\ucnv_cnv.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucnv_ct.obj $(ROOT)\ucnv_ct.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucnv_err.obj $(ROOT)\ucnv_err.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucnv_ext.obj $(ROOT)\ucnv_ext.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucnv_io.obj $(ROOT)\ucnv_io.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucnv_lmb.obj $(ROOT)\ucnv_lmb.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucnv_set.obj $(ROOT)\ucnv_set.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucnv_u16.obj $(ROOT)\ucnv_u16.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucnv_u32.obj $(ROOT)\ucnv_u32.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucnv_u7.obj $(ROOT)\ucnv_u7.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucnv_u8.obj $(ROOT)\ucnv_u8.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucnvbocu.obj $(ROOT)\ucnvbocu.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucnvdisp.obj $(ROOT)\ucnvdisp.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucnvhz.obj $(ROOT)\ucnvhz.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucnvisci.obj $(ROOT)\ucnvisci.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucnvlat1.obj $(ROOT)\ucnvlat1.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucnvmbcs.obj $(ROOT)\ucnvmbcs.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucnvscsu.obj $(ROOT)\ucnvscsu.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucnvsel.obj $(ROOT)\ucnvsel.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucol_swp.obj $(ROOT)\ucol_swp.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucptrie.obj $(ROOT)\ucptrie.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucurr.obj $(ROOT)\ucurr.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-udata.obj $(ROOT)\udata.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-udatamem.obj $(ROOT)\udatamem.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-udataswp.obj $(ROOT)\udataswp.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uenum.obj $(ROOT)\uenum.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uhash.obj $(ROOT)\uhash.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uhash_us.obj $(ROOT)\uhash_us.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uidna.obj $(ROOT)\uidna.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uinit.obj $(ROOT)\uinit.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uinvchar.obj $(ROOT)\uinvchar.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uiter.obj $(ROOT)\uiter.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ulist.obj $(ROOT)\ulist.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uloc.obj $(ROOT)\uloc.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uloc_keytype.obj $(ROOT)\uloc_keytype.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uloc_tag.obj $(ROOT)\uloc_tag.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ulocale.obj $(ROOT)\ulocale.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ulocbuilder.obj $(ROOT)\ulocbuilder.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-umapfile.obj $(ROOT)\umapfile.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-umath.obj $(ROOT)\umath.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-umutablecptrie.obj $(ROOT)\umutablecptrie.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-umutex.obj $(ROOT)\umutex.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-unames.obj $(ROOT)\unames.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-unifiedcache.obj $(ROOT)\unifiedcache.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-unifilt.obj $(ROOT)\unifilt.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-unifunct.obj $(ROOT)\unifunct.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uniset.obj $(ROOT)\uniset.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uniset_closure.obj $(ROOT)\uniset_closure.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uniset_props.obj $(ROOT)\uniset_props.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-unisetspan.obj $(ROOT)\unisetspan.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-unistr.obj $(ROOT)\unistr.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-unistr_case.obj $(ROOT)\unistr_case.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-unistr_case_locale.obj $(ROOT)\unistr_case_locale.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-unistr_cnv.obj $(ROOT)\unistr_cnv.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-unistr_props.obj $(ROOT)\unistr_props.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-unistr_titlecase_brkiter.obj $(ROOT)\unistr_titlecase_brkiter.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-unorm.obj $(ROOT)\unorm.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-unormcmp.obj $(ROOT)\unormcmp.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uobject.obj $(ROOT)\uobject.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uprops.obj $(ROOT)\uprops.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ures_cnv.obj $(ROOT)\ures_cnv.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uresbund.obj $(ROOT)\uresbund.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uresdata.obj $(ROOT)\uresdata.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-usc_impl.obj $(ROOT)\usc_impl.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uscript.obj $(ROOT)\uscript.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uscript_props.obj $(ROOT)\uscript_props.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uset.obj $(ROOT)\uset.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uset_props.obj $(ROOT)\uset_props.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-usetiter.obj $(ROOT)\usetiter.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ushape.obj $(ROOT)\ushape.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-usprep.obj $(ROOT)\usprep.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ustack.obj $(ROOT)\ustack.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ustr_cnv.obj $(ROOT)\ustr_cnv.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ustr_titlecase_brkiter.obj $(ROOT)\ustr_titlecase_brkiter.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ustr_wcs.obj $(ROOT)\ustr_wcs.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ustrcase.obj $(ROOT)\ustrcase.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ustrcase_locale.obj $(ROOT)\ustrcase_locale.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ustrenum.obj $(ROOT)\ustrenum.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ustrfmt.obj $(ROOT)\ustrfmt.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ustring.obj $(ROOT)\ustring.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ustrtrns.obj $(ROOT)\ustrtrns.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utext.obj $(ROOT)\utext.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utf_impl.obj $(ROOT)\utf_impl.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-util.obj $(ROOT)\util.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-util_props.obj $(ROOT)\util_props.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utrace.obj $(ROOT)\utrace.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utrie.obj $(ROOT)\utrie.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utrie2.obj $(ROOT)\utrie2.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utrie2_builder.obj $(ROOT)\utrie2_builder.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utrie_swap.obj $(ROOT)\utrie_swap.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uts46.obj $(ROOT)\uts46.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utypes.obj $(ROOT)\utypes.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uvector.obj $(ROOT)\uvector.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uvectr32.obj $(ROOT)\uvectr32.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uvectr64.obj $(ROOT)\uvectr64.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-wintz.obj $(ROOT)\wintz.cpp
	lib -nologo -out:$(PREFIX).lib $(PREFIX)-*.obj
