ROOT=$(TLROOT)\libs\icu\icu-src\source\i18n
CFLAGS=-nologo -utf-8 -c -O2 -Oy -std:c++17 $(TLCXXFLAGS) -DU_IMPORT= -DU_EXPORT= -DU_ATTRIBUTE_DEPRECATED= -DU_I18N_IMPLEMENTATION -I$(TLROOT)\libs\icu\icu-src\source\common -I$(TLROOT)\libs\icu\icu-src\source\i18n
PREFIX=$(TLBUILD)\libicui18n
all:
	$(CC) $(CFLAGS) -Fo$(PREFIX)-alphaindex.obj $(ROOT)\alphaindex.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-anytrans.obj $(ROOT)\anytrans.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-astro.obj $(ROOT)\astro.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-basictz.obj $(ROOT)\basictz.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-bocsu.obj $(ROOT)\bocsu.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-brktrans.obj $(ROOT)\brktrans.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-buddhcal.obj $(ROOT)\buddhcal.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-calendar.obj $(ROOT)\calendar.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-casetrn.obj $(ROOT)\casetrn.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-cecal.obj $(ROOT)\cecal.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-chnsecal.obj $(ROOT)\chnsecal.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-choicfmt.obj $(ROOT)\choicfmt.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-coleitr.obj $(ROOT)\coleitr.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-coll.obj $(ROOT)\coll.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-collation.obj $(ROOT)\collation.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-collationbuilder.obj $(ROOT)\collationbuilder.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-collationcompare.obj $(ROOT)\collationcompare.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-collationdata.obj $(ROOT)\collationdata.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-collationdatabuilder.obj $(ROOT)\collationdatabuilder.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-collationdatareader.obj $(ROOT)\collationdatareader.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-collationdatawriter.obj $(ROOT)\collationdatawriter.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-collationfastlatin.obj $(ROOT)\collationfastlatin.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-collationfastlatinbuilder.obj $(ROOT)\collationfastlatinbuilder.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-collationfcd.obj $(ROOT)\collationfcd.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-collationiterator.obj $(ROOT)\collationiterator.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-collationkeys.obj $(ROOT)\collationkeys.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-collationroot.obj $(ROOT)\collationroot.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-collationrootelements.obj $(ROOT)\collationrootelements.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-collationruleparser.obj $(ROOT)\collationruleparser.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-collationsets.obj $(ROOT)\collationsets.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-collationsettings.obj $(ROOT)\collationsettings.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-collationtailoring.obj $(ROOT)\collationtailoring.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-collationweights.obj $(ROOT)\collationweights.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-compactdecimalformat.obj $(ROOT)\compactdecimalformat.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-coptccal.obj $(ROOT)\coptccal.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-cpdtrans.obj $(ROOT)\cpdtrans.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-csdetect.obj $(ROOT)\csdetect.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-csmatch.obj $(ROOT)\csmatch.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-csr2022.obj $(ROOT)\csr2022.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-csrecog.obj $(ROOT)\csrecog.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-csrmbcs.obj $(ROOT)\csrmbcs.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-csrsbcs.obj $(ROOT)\csrsbcs.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-csrucode.obj $(ROOT)\csrucode.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-csrutf8.obj $(ROOT)\csrutf8.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-curramt.obj $(ROOT)\curramt.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-currfmt.obj $(ROOT)\currfmt.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-currpinf.obj $(ROOT)\currpinf.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-currunit.obj $(ROOT)\currunit.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-dangical.obj $(ROOT)\dangical.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-datefmt.obj $(ROOT)\datefmt.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-dayperiodrules.obj $(ROOT)\dayperiodrules.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-dcfmtsym.obj $(ROOT)\dcfmtsym.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-decContext.obj $(ROOT)\decContext.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-decNumber.obj $(ROOT)\decNumber.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-decimfmt.obj $(ROOT)\decimfmt.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-displayoptions.obj $(ROOT)\displayoptions.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-double-conversion-bignum-dtoa.obj $(ROOT)\double-conversion-bignum-dtoa.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-double-conversion-bignum.obj $(ROOT)\double-conversion-bignum.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-double-conversion-cached-powers.obj $(ROOT)\double-conversion-cached-powers.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-double-conversion-double-to-string.obj $(ROOT)\double-conversion-double-to-string.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-double-conversion-fast-dtoa.obj $(ROOT)\double-conversion-fast-dtoa.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-double-conversion-string-to-double.obj $(ROOT)\double-conversion-string-to-double.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-double-conversion-strtod.obj $(ROOT)\double-conversion-strtod.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-dtfmtsym.obj $(ROOT)\dtfmtsym.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-dtitvfmt.obj $(ROOT)\dtitvfmt.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-dtitvinf.obj $(ROOT)\dtitvinf.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-dtptngen.obj $(ROOT)\dtptngen.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-dtrule.obj $(ROOT)\dtrule.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-erarules.obj $(ROOT)\erarules.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-esctrn.obj $(ROOT)\esctrn.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ethpccal.obj $(ROOT)\ethpccal.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-fmtable.obj $(ROOT)\fmtable.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-fmtable_cnv.obj $(ROOT)\fmtable_cnv.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-format.obj $(ROOT)\format.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-formatted_string_builder.obj $(ROOT)\formatted_string_builder.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-formattedval_iterimpl.obj $(ROOT)\formattedval_iterimpl.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-formattedval_sbimpl.obj $(ROOT)\formattedval_sbimpl.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-formattedvalue.obj $(ROOT)\formattedvalue.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-fphdlimp.obj $(ROOT)\fphdlimp.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-fpositer.obj $(ROOT)\fpositer.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-funcrepl.obj $(ROOT)\funcrepl.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gender.obj $(ROOT)\gender.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gregocal.obj $(ROOT)\gregocal.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gregoimp.obj $(ROOT)\gregoimp.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hebrwcal.obj $(ROOT)\hebrwcal.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-indiancal.obj $(ROOT)\indiancal.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-inputext.obj $(ROOT)\inputext.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-islamcal.obj $(ROOT)\islamcal.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-iso8601cal.obj $(ROOT)\iso8601cal.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-japancal.obj $(ROOT)\japancal.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-listformatter.obj $(ROOT)\listformatter.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-measfmt.obj $(ROOT)\measfmt.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-measunit.obj $(ROOT)\measunit.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-measunit_extra.obj $(ROOT)\measunit_extra.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-measure.obj $(ROOT)\measure.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-messageformat2.obj $(ROOT)\messageformat2.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-messageformat2_arguments.obj $(ROOT)\messageformat2_arguments.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-messageformat2_checker.obj $(ROOT)\messageformat2_checker.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-messageformat2_data_model.obj $(ROOT)\messageformat2_data_model.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-messageformat2_errors.obj $(ROOT)\messageformat2_errors.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-messageformat2_evaluation.obj $(ROOT)\messageformat2_evaluation.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-messageformat2_formattable.obj $(ROOT)\messageformat2_formattable.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-messageformat2_formatter.obj $(ROOT)\messageformat2_formatter.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-messageformat2_function_registry.obj $(ROOT)\messageformat2_function_registry.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-messageformat2_parser.obj $(ROOT)\messageformat2_parser.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-messageformat2_serializer.obj $(ROOT)\messageformat2_serializer.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-msgfmt.obj $(ROOT)\msgfmt.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-name2uni.obj $(ROOT)\name2uni.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-nfrs.obj $(ROOT)\nfrs.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-nfrule.obj $(ROOT)\nfrule.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-nfsubs.obj $(ROOT)\nfsubs.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-nortrans.obj $(ROOT)\nortrans.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-nultrans.obj $(ROOT)\nultrans.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_affixutils.obj $(ROOT)\number_affixutils.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_asformat.obj $(ROOT)\number_asformat.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_capi.obj $(ROOT)\number_capi.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_compact.obj $(ROOT)\number_compact.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_currencysymbols.obj $(ROOT)\number_currencysymbols.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_decimalquantity.obj $(ROOT)\number_decimalquantity.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_decimfmtprops.obj $(ROOT)\number_decimfmtprops.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_fluent.obj $(ROOT)\number_fluent.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_formatimpl.obj $(ROOT)\number_formatimpl.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_grouping.obj $(ROOT)\number_grouping.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_integerwidth.obj $(ROOT)\number_integerwidth.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_longnames.obj $(ROOT)\number_longnames.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_mapper.obj $(ROOT)\number_mapper.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_modifiers.obj $(ROOT)\number_modifiers.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_multiplier.obj $(ROOT)\number_multiplier.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_notation.obj $(ROOT)\number_notation.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_output.obj $(ROOT)\number_output.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_padding.obj $(ROOT)\number_padding.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_patternmodifier.obj $(ROOT)\number_patternmodifier.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_patternstring.obj $(ROOT)\number_patternstring.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_rounding.obj $(ROOT)\number_rounding.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_scientific.obj $(ROOT)\number_scientific.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_simple.obj $(ROOT)\number_simple.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_skeletons.obj $(ROOT)\number_skeletons.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_symbolswrapper.obj $(ROOT)\number_symbolswrapper.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_usageprefs.obj $(ROOT)\number_usageprefs.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-number_utils.obj $(ROOT)\number_utils.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-numfmt.obj $(ROOT)\numfmt.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-numparse_affixes.obj $(ROOT)\numparse_affixes.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-numparse_compositions.obj $(ROOT)\numparse_compositions.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-numparse_currency.obj $(ROOT)\numparse_currency.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-numparse_decimal.obj $(ROOT)\numparse_decimal.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-numparse_impl.obj $(ROOT)\numparse_impl.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-numparse_parsednumber.obj $(ROOT)\numparse_parsednumber.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-numparse_scientific.obj $(ROOT)\numparse_scientific.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-numparse_symbols.obj $(ROOT)\numparse_symbols.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-numparse_validators.obj $(ROOT)\numparse_validators.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-numrange_capi.obj $(ROOT)\numrange_capi.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-numrange_fluent.obj $(ROOT)\numrange_fluent.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-numrange_impl.obj $(ROOT)\numrange_impl.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-numsys.obj $(ROOT)\numsys.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-olsontz.obj $(ROOT)\olsontz.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-persncal.obj $(ROOT)\persncal.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pluralranges.obj $(ROOT)\pluralranges.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-plurfmt.obj $(ROOT)\plurfmt.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-plurrule.obj $(ROOT)\plurrule.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-quant.obj $(ROOT)\quant.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-quantityformatter.obj $(ROOT)\quantityformatter.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-rbnf.obj $(ROOT)\rbnf.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-rbt.obj $(ROOT)\rbt.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-rbt_data.obj $(ROOT)\rbt_data.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-rbt_pars.obj $(ROOT)\rbt_pars.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-rbt_rule.obj $(ROOT)\rbt_rule.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-rbt_set.obj $(ROOT)\rbt_set.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-rbtz.obj $(ROOT)\rbtz.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-regexcmp.obj $(ROOT)\regexcmp.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-regeximp.obj $(ROOT)\regeximp.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-regexst.obj $(ROOT)\regexst.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-regextxt.obj $(ROOT)\regextxt.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-region.obj $(ROOT)\region.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-reldatefmt.obj $(ROOT)\reldatefmt.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-reldtfmt.obj $(ROOT)\reldtfmt.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-rematch.obj $(ROOT)\rematch.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-remtrans.obj $(ROOT)\remtrans.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-repattrn.obj $(ROOT)\repattrn.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-rulebasedcollator.obj $(ROOT)\rulebasedcollator.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-scientificnumberformatter.obj $(ROOT)\scientificnumberformatter.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-scriptset.obj $(ROOT)\scriptset.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-search.obj $(ROOT)\search.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-selfmt.obj $(ROOT)\selfmt.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sharedbreakiterator.obj $(ROOT)\sharedbreakiterator.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-simpletz.obj $(ROOT)\simpletz.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-smpdtfmt.obj $(ROOT)\smpdtfmt.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-smpdtfst.obj $(ROOT)\smpdtfst.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sortkey.obj $(ROOT)\sortkey.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-standardplural.obj $(ROOT)\standardplural.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-string_segment.obj $(ROOT)\string_segment.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-strmatch.obj $(ROOT)\strmatch.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-strrepl.obj $(ROOT)\strrepl.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-stsearch.obj $(ROOT)\stsearch.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-taiwncal.obj $(ROOT)\taiwncal.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-timezone.obj $(ROOT)\timezone.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-titletrn.obj $(ROOT)\titletrn.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-tmunit.obj $(ROOT)\tmunit.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-tmutamt.obj $(ROOT)\tmutamt.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-tmutfmt.obj $(ROOT)\tmutfmt.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-tolowtrn.obj $(ROOT)\tolowtrn.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-toupptrn.obj $(ROOT)\toupptrn.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-translit.obj $(ROOT)\translit.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-transreg.obj $(ROOT)\transreg.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-tridpars.obj $(ROOT)\tridpars.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-tzfmt.obj $(ROOT)\tzfmt.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-tzgnames.obj $(ROOT)\tzgnames.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-tznames.obj $(ROOT)\tznames.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-tznames_impl.obj $(ROOT)\tznames_impl.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-tzrule.obj $(ROOT)\tzrule.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-tztrans.obj $(ROOT)\tztrans.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucal.obj $(ROOT)\ucal.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucln_in.obj $(ROOT)\ucln_in.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucol.obj $(ROOT)\ucol.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucol_res.obj $(ROOT)\ucol_res.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucol_sit.obj $(ROOT)\ucol_sit.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucoleitr.obj $(ROOT)\ucoleitr.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ucsdet.obj $(ROOT)\ucsdet.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-udat.obj $(ROOT)\udat.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-udateintervalformat.obj $(ROOT)\udateintervalformat.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-udatpg.obj $(ROOT)\udatpg.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ufieldpositer.obj $(ROOT)\ufieldpositer.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uitercollationiterator.obj $(ROOT)\uitercollationiterator.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ulistformatter.obj $(ROOT)\ulistformatter.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ulocdata.obj $(ROOT)\ulocdata.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-umsg.obj $(ROOT)\umsg.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-unesctrn.obj $(ROOT)\unesctrn.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uni2name.obj $(ROOT)\uni2name.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-units_complexconverter.obj $(ROOT)\units_complexconverter.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-units_converter.obj $(ROOT)\units_converter.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-units_data.obj $(ROOT)\units_data.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-units_router.obj $(ROOT)\units_router.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-unum.obj $(ROOT)\unum.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-unumsys.obj $(ROOT)\unumsys.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-upluralrules.obj $(ROOT)\upluralrules.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uregex.obj $(ROOT)\uregex.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uregexc.obj $(ROOT)\uregexc.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uregion.obj $(ROOT)\uregion.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-usearch.obj $(ROOT)\usearch.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uspoof.obj $(ROOT)\uspoof.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uspoof_build.obj $(ROOT)\uspoof_build.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uspoof_conf.obj $(ROOT)\uspoof_conf.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uspoof_impl.obj $(ROOT)\uspoof_impl.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utf16collationiterator.obj $(ROOT)\utf16collationiterator.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utf8collationiterator.obj $(ROOT)\utf8collationiterator.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utmscale.obj $(ROOT)\utmscale.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utrans.obj $(ROOT)\utrans.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-vtzone.obj $(ROOT)\vtzone.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-vzone.obj $(ROOT)\vzone.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-windtfmt.obj $(ROOT)\windtfmt.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-winnmfmt.obj $(ROOT)\winnmfmt.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-wintzimpl.obj $(ROOT)\wintzimpl.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-zonemeta.obj $(ROOT)\zonemeta.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-zrule.obj $(ROOT)\zrule.cpp
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ztrans.obj $(ROOT)\ztrans.cpp
	lib -nologo -out:$(PREFIX).lib $(PREFIX)-*.obj
