ROOT=$(TLROOT)\texk\kpathsea
CFLAGS=-nologo -c -O2 -Oy $(TLCFLAGS) -DWIN32 -DNO_KPSE_DLL -DMAKE_KPSE_DLL -I$(PREDEF) -I$(TLROOT)\texk
all:
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-tex-file.obj $(ROOT)\tex-file.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-absolute.obj $(ROOT)\absolute.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-atou.obj $(ROOT)\atou.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-cnf.obj $(ROOT)\cnf.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-concat.obj $(ROOT)\concat.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-concat3.obj $(ROOT)\concat3.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-concatn.obj $(ROOT)\concatn.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-db.obj $(ROOT)\db.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-debug.obj $(ROOT)\debug.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-dir.obj $(ROOT)\dir.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-elt-dirs.obj $(ROOT)\elt-dirs.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-expand.obj $(ROOT)\expand.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-extend-fname.obj $(ROOT)\extend-fname.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-file-p.obj $(ROOT)\file-p.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-find-suffix.obj $(ROOT)\find-suffix.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-fn.obj $(ROOT)\fn.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-fontmap.obj $(ROOT)\fontmap.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-getopt.obj $(ROOT)\getopt.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-getopt1.obj $(ROOT)\getopt1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-hash.obj $(ROOT)\hash.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-kdefault.obj $(ROOT)\kdefault.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-kpathsea.obj $(ROOT)\kpathsea.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-line.obj $(ROOT)\line.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-magstep.obj $(ROOT)\magstep.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-make-suffix.obj $(ROOT)\make-suffix.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-path-elt.obj $(ROOT)\path-elt.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-pathsearch.obj $(ROOT)\pathsearch.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-proginit.obj $(ROOT)\proginit.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-progname.obj $(ROOT)\progname.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-readable.obj $(ROOT)\readable.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-rm-suffix.obj $(ROOT)\rm-suffix.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-str-list.obj $(ROOT)\str-list.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-str-llist.obj $(ROOT)\str-llist.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-tex-glyph.obj $(ROOT)\tex-glyph.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-tex-hush.obj $(ROOT)\tex-hush.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-tex-make.obj $(ROOT)\tex-make.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-tilde.obj $(ROOT)\tilde.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-uppercasify.obj $(ROOT)\uppercasify.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-variable.obj $(ROOT)\variable.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-version.obj $(ROOT)\version.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-xbasename.obj $(ROOT)\xbasename.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-xcalloc.obj $(ROOT)\xcalloc.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-xdirname.obj $(ROOT)\xdirname.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-xfopen.obj $(ROOT)\xfopen.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-xfseek.obj $(ROOT)\xfseek.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-xftell.obj $(ROOT)\xftell.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-xgetcwd.obj $(ROOT)\xgetcwd.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-xmalloc.obj $(ROOT)\xmalloc.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-xopendir.obj $(ROOT)\xopendir.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-xputenv.obj $(ROOT)\xputenv.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-xrealloc.obj $(ROOT)\xrealloc.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-xstat.obj $(ROOT)\xstat.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-xstrdup.obj $(ROOT)\xstrdup.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-win32lib.obj $(ROOT)\win32lib.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libkpathsea-knj.obj $(ROOT)\knj.c
	lib -nologo -out:$(TLBUILD)\libkpathsea.lib $(TLBUILD)\libkpathsea-*.obj
