ROOT=$(TLROOT)\texk\kpathsea
CFLAGS=-nologo -c -O2 -Oy $(TLCFLAGS) -DWIN32 -DNO_KPSE_DLL -DMAKE_KPSE_DLL -I$(PREDEF) -I$(TLROOT)\texk
PREFIX=$(TLBUILD)\libkpathsea
all:
	$(CC) $(CFLAGS) -Fo$(PREFIX)-tex-file.obj $(ROOT)\tex-file.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-absolute.obj $(ROOT)\absolute.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-atou.obj $(ROOT)\atou.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-cnf.obj $(ROOT)\cnf.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-concat.obj $(ROOT)\concat.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-concat3.obj $(ROOT)\concat3.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-concatn.obj $(ROOT)\concatn.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-db.obj $(ROOT)\db.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-debug.obj $(ROOT)\debug.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-dir.obj $(ROOT)\dir.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-elt-dirs.obj $(ROOT)\elt-dirs.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-expand.obj $(ROOT)\expand.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-extend-fname.obj $(ROOT)\extend-fname.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-file-p.obj $(ROOT)\file-p.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-find-suffix.obj $(ROOT)\find-suffix.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-fn.obj $(ROOT)\fn.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-fontmap.obj $(ROOT)\fontmap.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-getopt.obj $(ROOT)\getopt.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-getopt1.obj $(ROOT)\getopt1.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hash.obj $(ROOT)\hash.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-kdefault.obj $(ROOT)\kdefault.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-kpathsea.obj $(ROOT)\kpathsea.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-line.obj $(ROOT)\line.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-magstep.obj $(ROOT)\magstep.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-make-suffix.obj $(ROOT)\make-suffix.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-path-elt.obj $(ROOT)\path-elt.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pathsearch.obj $(ROOT)\pathsearch.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-proginit.obj $(ROOT)\proginit.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-progname.obj $(ROOT)\progname.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-readable.obj $(ROOT)\readable.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-rm-suffix.obj $(ROOT)\rm-suffix.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-str-list.obj $(ROOT)\str-list.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-str-llist.obj $(ROOT)\str-llist.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-tex-glyph.obj $(ROOT)\tex-glyph.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-tex-hush.obj $(ROOT)\tex-hush.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-tex-make.obj $(ROOT)\tex-make.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-tilde.obj $(ROOT)\tilde.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uppercasify.obj $(ROOT)\uppercasify.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-variable.obj $(ROOT)\variable.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-version.obj $(ROOT)\version.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-xbasename.obj $(ROOT)\xbasename.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-xcalloc.obj $(ROOT)\xcalloc.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-xdirname.obj $(ROOT)\xdirname.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-xfopen.obj $(ROOT)\xfopen.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-xfseek.obj $(ROOT)\xfseek.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-xftell.obj $(ROOT)\xftell.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-xgetcwd.obj $(ROOT)\xgetcwd.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-xmalloc.obj $(ROOT)\xmalloc.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-xopendir.obj $(ROOT)\xopendir.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-xputenv.obj $(ROOT)\xputenv.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-xrealloc.obj $(ROOT)\xrealloc.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-xstat.obj $(ROOT)\xstat.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-xstrdup.obj $(ROOT)\xstrdup.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-win32lib.obj $(ROOT)\win32lib.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-knj.obj $(ROOT)\knj.c
	lib -nologo -out:$(PREFIX).lib $(PREFIX)-*.obj
