ROOT=$(TLROOT)\libs\mpfi\mpfi-src
CFLAGS=-nologo -utf-8 -c -O2 -Oy $(TLCFLAGS) -DHAVE_CONFIG_H -I$(TLROOT)\libs\mpfi\mpfi-src\src -I$(TLROOT)\libs\mpfr\mpfr-src\src -I$(PREDEF)\gmp -I$(PREDEF)\mpfr -I$(PREDEF)\mpfi
all:
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-abs.obj $(ROOT)\src\abs.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-acos.obj $(ROOT)\src\acos.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-acosh.obj $(ROOT)\src\acosh.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-add.obj $(ROOT)\src\add.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-add_d.obj $(ROOT)\src\add_d.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-add_fr.obj $(ROOT)\src\add_fr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-add_q.obj $(ROOT)\src\add_q.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-add_si.obj $(ROOT)\src\add_si.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-add_ui.obj $(ROOT)\src\add_ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-add_z.obj $(ROOT)\src\add_z.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-alea.obj $(ROOT)\src\alea.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-asin.obj $(ROOT)\src\asin.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-asinh.obj $(ROOT)\src\asinh.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-atan.obj $(ROOT)\src\atan.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-atan2.obj $(ROOT)\src\atan2.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-atanh.obj $(ROOT)\src\atanh.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-bisect.obj $(ROOT)\src\bisect.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-blow.obj $(ROOT)\src\blow.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-cbrt.obj $(ROOT)\src\cbrt.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-clear.obj $(ROOT)\src\clear.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-clears.obj $(ROOT)\src\clears.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-cmp.obj $(ROOT)\src\cmp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-cmp_sym_pi.obj $(ROOT)\src\cmp_sym_pi.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-constants.obj $(ROOT)\src\constants.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-cos.obj $(ROOT)\src\cos.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-cosh.obj $(ROOT)\src\cosh.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-cot.obj $(ROOT)\src\cot.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-coth.obj $(ROOT)\src\coth.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-csc.obj $(ROOT)\src\csc.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-csch.obj $(ROOT)\src\csch.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-d_div.obj $(ROOT)\src\d_div.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-d_sub.obj $(ROOT)\src\d_sub.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-diam.obj $(ROOT)\src\diam.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-div.obj $(ROOT)\src\div.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-div_2exp.obj $(ROOT)\src\div_2exp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-div_2si.obj $(ROOT)\src\div_2si.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-div_2ui.obj $(ROOT)\src\div_2ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-div_d.obj $(ROOT)\src\div_d.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-div_ext.obj $(ROOT)\src\div_ext.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-div_fr.obj $(ROOT)\src\div_fr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-div_q.obj $(ROOT)\src\div_q.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-div_si.obj $(ROOT)\src\div_si.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-div_ui.obj $(ROOT)\src\div_ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-div_z.obj $(ROOT)\src\div_z.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-erandom.obj $(ROOT)\src\erandom.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-error.obj $(ROOT)\src\error.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-exp.obj $(ROOT)\src\exp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-exp10.obj $(ROOT)\src\exp10.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-exp10m1.obj $(ROOT)\src\exp10m1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-exp2.obj $(ROOT)\src\exp2.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-exp2m1.obj $(ROOT)\src\exp2m1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-expm1.obj $(ROOT)\src\expm1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-fr_div.obj $(ROOT)\src\fr_div.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-fr_sub.obj $(ROOT)\src\fr_sub.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-get_d.obj $(ROOT)\src\get_d.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-get_endpoints.obj $(ROOT)\src\get_endpoints.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-get_fr.obj $(ROOT)\src\get_fr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-get_prec.obj $(ROOT)\src\get_prec.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-get_version.obj $(ROOT)\src\get_version.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-has_zero.obj $(ROOT)\src\has_zero.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-hypot.obj $(ROOT)\src\hypot.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-increase.obj $(ROOT)\src\increase.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-init.obj $(ROOT)\src\init.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-init2.obj $(ROOT)\src\init2.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-inits.obj $(ROOT)\src\inits.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-inits2.obj $(ROOT)\src\inits2.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-inp_str.obj $(ROOT)\src\inp_str.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-intersect.obj $(ROOT)\src\intersect.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-interv_d.obj $(ROOT)\src\interv_d.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-interv_fr.obj $(ROOT)\src\interv_fr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-interv_q.obj $(ROOT)\src\interv_q.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-interv_si.obj $(ROOT)\src\interv_si.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-interv_ui.obj $(ROOT)\src\interv_ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-interv_z.obj $(ROOT)\src\interv_z.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-inv.obj $(ROOT)\src\inv.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-is_empty.obj $(ROOT)\src\is_empty.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-is_inside.obj $(ROOT)\src\is_inside.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-log.obj $(ROOT)\src\log.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-log10.obj $(ROOT)\src\log10.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-log10p1.obj $(ROOT)\src\log10p1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-log1p.obj $(ROOT)\src\log1p.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-log2.obj $(ROOT)\src\log2.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-log2p1.obj $(ROOT)\src\log2p1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-mag.obj $(ROOT)\src\mag.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-mid.obj $(ROOT)\src\mid.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-mig.obj $(ROOT)\src\mig.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-mpfi-impl.h $(ROOT)\src\mpfi-impl.h
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-mpfi.h $(ROOT)\src\mpfi.h
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-mpfi_io.h $(ROOT)\src\mpfi_io.h
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-mul.obj $(ROOT)\src\mul.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-mul_2exp.obj $(ROOT)\src\mul_2exp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-mul_2si.obj $(ROOT)\src\mul_2si.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-mul_2ui.obj $(ROOT)\src\mul_2ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-mul_d.obj $(ROOT)\src\mul_d.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-mul_fr.obj $(ROOT)\src\mul_fr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-mul_q.obj $(ROOT)\src\mul_q.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-mul_si.obj $(ROOT)\src\mul_si.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-mul_ui.obj $(ROOT)\src\mul_ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-mul_z.obj $(ROOT)\src\mul_z.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-neg.obj $(ROOT)\src\neg.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-nrandom.obj $(ROOT)\src\nrandom.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-out_str.obj $(ROOT)\src\out_str.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-predicates.obj $(ROOT)\src\predicates.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-print_binary.obj $(ROOT)\src\print_binary.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-put.obj $(ROOT)\src\put.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-put_d.obj $(ROOT)\src\put_d.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-put_fr.obj $(ROOT)\src\put_fr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-put_q.obj $(ROOT)\src\put_q.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-put_si.obj $(ROOT)\src\put_si.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-put_ui.obj $(ROOT)\src\put_ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-put_z.obj $(ROOT)\src\put_z.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-q_div.obj $(ROOT)\src\q_div.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-q_sub.obj $(ROOT)\src\q_sub.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-quadrant.obj $(ROOT)\src\quadrant.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-rec_sqrt.obj $(ROOT)\src\rec_sqrt.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-revert_if_needed.obj $(ROOT)\src\revert_if_needed.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-round_prec.obj $(ROOT)\src\round_prec.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-sec.obj $(ROOT)\src\sec.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-sech.obj $(ROOT)\src\sech.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-set.obj $(ROOT)\src\set.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-set_d.obj $(ROOT)\src\set_d.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-set_flt.obj $(ROOT)\src\set_flt.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-set_fr.obj $(ROOT)\src\set_fr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-set_ld.obj $(ROOT)\src\set_ld.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-set_prec.obj $(ROOT)\src\set_prec.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-set_q.obj $(ROOT)\src\set_q.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-set_si.obj $(ROOT)\src\set_si.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-set_str.obj $(ROOT)\src\set_str.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-set_ui.obj $(ROOT)\src\set_ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-set_z.obj $(ROOT)\src\set_z.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-si_div.obj $(ROOT)\src\si_div.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-si_sub.obj $(ROOT)\src\si_sub.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-sign.obj $(ROOT)\src\sign.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-sin.obj $(ROOT)\src\sin.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-sinh.obj $(ROOT)\src\sinh.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-sqr.obj $(ROOT)\src\sqr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-sqrt.obj $(ROOT)\src\sqrt.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-sub.obj $(ROOT)\src\sub.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-sub_d.obj $(ROOT)\src\sub_d.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-sub_fr.obj $(ROOT)\src\sub_fr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-sub_q.obj $(ROOT)\src\sub_q.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-sub_si.obj $(ROOT)\src\sub_si.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-sub_ui.obj $(ROOT)\src\sub_ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-sub_z.obj $(ROOT)\src\sub_z.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-swap.obj $(ROOT)\src\swap.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-tan.obj $(ROOT)\src\tan.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-tanh.obj $(ROOT)\src\tanh.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-ui_div.obj $(ROOT)\src\ui_div.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-ui_sub.obj $(ROOT)\src\ui_sub.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-union.obj $(ROOT)\src\union.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-urandom.obj $(ROOT)\src\urandom.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-z_div.obj $(ROOT)\src\z_div.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfi-z_sub.obj $(ROOT)\src\z_sub.c
	lib -nologo -out:$(TLBUILD)\libmpfi.lib $(TLBUILD)\libmpfi-*.obj
