ROOT=$(TLROOT)\libs\mpfr\mpfr-src
CFLAGS=-nologo -utf-8 -c -O2 -Oy $(TLCFLAGS) -DHAVE_CONFIG_H -I$(TLROOT)\libs\mpfr\mpfr-src\src -I$(PREDEF)\gmp -I$(PREDEF)\mpfr
all:
	copy $(TLROOT)\libs\mpfr\mpfr-src\src\mparam_h.in $(PREDEF)\mpfr\mparam.h
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-abort_prec_max.obj $(ROOT)\src\abort_prec_max.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-add.obj $(ROOT)\src\add.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-add1.obj $(ROOT)\src\add1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-add1sp.obj $(ROOT)\src\add1sp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-add_d.obj $(ROOT)\src\add_d.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-add_ui.obj $(ROOT)\src\add_ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-agm.obj $(ROOT)\src\agm.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-atan.obj $(ROOT)\src\atan.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-atan2.obj $(ROOT)\src\atan2.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-cache.obj $(ROOT)\src\cache.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-clear.obj $(ROOT)\src\clear.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-clears.obj $(ROOT)\src\clears.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-cmp.obj $(ROOT)\src\cmp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-cmp2.obj $(ROOT)\src\cmp2.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-cmpabs.obj $(ROOT)\src\cmpabs.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-cmp_si.obj $(ROOT)\src\cmp_si.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-cmp_ui.obj $(ROOT)\src\cmp_ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-comparisons.obj $(ROOT)\src\comparisons.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-const_catalan.obj $(ROOT)\src\const_catalan.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-const_euler.obj $(ROOT)\src\const_euler.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-const_log2.obj $(ROOT)\src\const_log2.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-const_pi.obj $(ROOT)\src\const_pi.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-constant.obj $(ROOT)\src\constant.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-cos.obj $(ROOT)\src\cos.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-div.obj $(ROOT)\src\div.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-div_2si.obj $(ROOT)\src\div_2si.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-div_2ui.obj $(ROOT)\src\div_2ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-div_ui.obj $(ROOT)\src\div_ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-exceptions.obj $(ROOT)\src\exceptions.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-exp.obj $(ROOT)\src\exp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-exp2.obj $(ROOT)\src\exp2.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-exp3.obj $(ROOT)\src\exp3.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-exp_2.obj $(ROOT)\src\exp_2.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-extract.obj $(ROOT)\src\extract.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-fits_sint.obj $(ROOT)\src\fits_sint.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-fits_slong.obj $(ROOT)\src\fits_slong.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-fits_ulong.obj $(ROOT)\src\fits_ulong.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-free_cache.obj $(ROOT)\src\free_cache.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-get_d.obj $(ROOT)\src\get_d.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-get_si.obj $(ROOT)\src\get_si.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-get_str.obj $(ROOT)\src\get_str.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-get_z.obj $(ROOT)\src\get_z.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-get_z_2exp.obj $(ROOT)\src\get_z_2exp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-get_ui.obj $(ROOT)\src\get_ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-gmp_op.obj $(ROOT)\src\gmp_op.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-init.obj $(ROOT)\src\init.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-init2.obj $(ROOT)\src\init2.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-inits2.obj $(ROOT)\src\inits2.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-isinteger.obj $(ROOT)\src\isinteger.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-isnum.obj $(ROOT)\src\isnum.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-isqrt.obj $(ROOT)\src\isqrt.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-log.obj $(ROOT)\src\log.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-log2.obj $(ROOT)\src\log2.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-min_prec.obj $(ROOT)\src\min_prec.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-mpfr-gmp.obj $(ROOT)\src\mpfr-gmp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-mpn_exp.obj $(ROOT)\src\mpn_exp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-mp_clz_tab.obj $(ROOT)\src\mp_clz_tab.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-mul.obj $(ROOT)\src\mul.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-mul_2si.obj $(ROOT)\src\mul_2si.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-mul_2ui.obj $(ROOT)\src\mul_2ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-mul_ui.obj $(ROOT)\src\mul_ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-mulders.obj $(ROOT)\src\mulders.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-nbits_ulong.obj $(ROOT)\src\nbits_ulong.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-neg.obj $(ROOT)\src\neg.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-next.obj $(ROOT)\src\next.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-pool.obj $(ROOT)\src\pool.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-powerof2.obj $(ROOT)\src\powerof2.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-rem1.obj $(ROOT)\src\rem1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-rint.obj $(ROOT)\src\rint.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-round_near_x.obj $(ROOT)\src\round_near_x.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-round_p.obj $(ROOT)\src\round_p.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-round_prec.obj $(ROOT)\src\round_prec.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-scale2.obj $(ROOT)\src\scale2.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-set.obj $(ROOT)\src\set.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-set_d.obj $(ROOT)\src\set_d.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-set_dfl_prec.obj $(ROOT)\src\set_dfl_prec.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-set_f.obj $(ROOT)\src\set_f.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-set_inf.obj $(ROOT)\src\set_inf.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-set_nan.obj $(ROOT)\src\set_nan.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-set_prec.obj $(ROOT)\src\set_prec.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-set_q.obj $(ROOT)\src\set_q.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-set_rnd.obj $(ROOT)\src\set_rnd.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-set_si_2exp.obj $(ROOT)\src\set_si_2exp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-set_str.obj $(ROOT)\src\set_str.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-set_ui_2exp.obj $(ROOT)\src\set_ui_2exp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-set_z.obj $(ROOT)\src\set_z.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-set_z_2exp.obj $(ROOT)\src\set_z_2exp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-set_zero.obj $(ROOT)\src\set_zero.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-setmax.obj $(ROOT)\src\setmax.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-setmin.obj $(ROOT)\src\setmin.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-sgn.obj $(ROOT)\src\sgn.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-sin.obj $(ROOT)\src\sin.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-sin_cos.obj $(ROOT)\src\sin_cos.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-si_op.obj $(ROOT)\src\si_op.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-sqr.obj $(ROOT)\src\sqr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-sqrt.obj $(ROOT)\src\sqrt.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-sqrt_ui.obj $(ROOT)\src\sqrt_ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-strtofr.obj $(ROOT)\src\strtofr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-sub.obj $(ROOT)\src\sub.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-sub1.obj $(ROOT)\src\sub1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-sub1sp.obj $(ROOT)\src\sub1sp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-sub_ui.obj $(ROOT)\src\sub_ui.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-swap.obj $(ROOT)\src\swap.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-ubf.obj $(ROOT)\src\ubf.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-ui_div.obj $(ROOT)\src\ui_div.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-ui_sub.obj $(ROOT)\src\ui_sub.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libmpfr-version.obj $(ROOT)\src\version.c
	lib -nologo -out:$(TLBUILD)\libmpfr.lib $(TLBUILD)\libmpfr-*.obj
	del $(PREDEF)\mpfr\mparam.h
