ROOT=$(TLROOT)\libs\mpfr\mpfr-src
CFLAGS=-nologo -utf-8 -c -O2 -Oy $(TLCFLAGS) -DHAVE_CONFIG_H -I$(TLROOT)\libs\mpfr\mpfr-src\src -I$(PREDEF)\gmp -I$(PREDEF)\mpfr
PREFIX=$(TLBUILD)\libmpfr
all:
	copy $(TLROOT)\libs\mpfr\mpfr-src\src\mparam_h.in $(PREDEF)\mpfr\mparam.h
	$(CC) $(CFLAGS) -Fo$(PREFIX)-abort_prec_max.obj $(ROOT)\src\abort_prec_max.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-add.obj $(ROOT)\src\add.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-add1.obj $(ROOT)\src\add1.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-add1sp.obj $(ROOT)\src\add1sp.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-add_d.obj $(ROOT)\src\add_d.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-add_ui.obj $(ROOT)\src\add_ui.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-agm.obj $(ROOT)\src\agm.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-atan.obj $(ROOT)\src\atan.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-atan2.obj $(ROOT)\src\atan2.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-cache.obj $(ROOT)\src\cache.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-clear.obj $(ROOT)\src\clear.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-clears.obj $(ROOT)\src\clears.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-cmp.obj $(ROOT)\src\cmp.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-cmp2.obj $(ROOT)\src\cmp2.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-cmpabs.obj $(ROOT)\src\cmpabs.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-cmp_si.obj $(ROOT)\src\cmp_si.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-cmp_ui.obj $(ROOT)\src\cmp_ui.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-comparisons.obj $(ROOT)\src\comparisons.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-const_catalan.obj $(ROOT)\src\const_catalan.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-const_euler.obj $(ROOT)\src\const_euler.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-const_log2.obj $(ROOT)\src\const_log2.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-const_pi.obj $(ROOT)\src\const_pi.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-constant.obj $(ROOT)\src\constant.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-cos.obj $(ROOT)\src\cos.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-div.obj $(ROOT)\src\div.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-div_2si.obj $(ROOT)\src\div_2si.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-div_2ui.obj $(ROOT)\src\div_2ui.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-div_ui.obj $(ROOT)\src\div_ui.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-exceptions.obj $(ROOT)\src\exceptions.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-exp.obj $(ROOT)\src\exp.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-exp2.obj $(ROOT)\src\exp2.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-exp3.obj $(ROOT)\src\exp3.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-exp_2.obj $(ROOT)\src\exp_2.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-extract.obj $(ROOT)\src\extract.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-fits_sint.obj $(ROOT)\src\fits_sint.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-fits_slong.obj $(ROOT)\src\fits_slong.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-fits_ulong.obj $(ROOT)\src\fits_ulong.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-free_cache.obj $(ROOT)\src\free_cache.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-get_d.obj $(ROOT)\src\get_d.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-get_si.obj $(ROOT)\src\get_si.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-get_str.obj $(ROOT)\src\get_str.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-get_z.obj $(ROOT)\src\get_z.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-get_z_2exp.obj $(ROOT)\src\get_z_2exp.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-get_ui.obj $(ROOT)\src\get_ui.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gmp_op.obj $(ROOT)\src\gmp_op.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-init.obj $(ROOT)\src\init.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-init2.obj $(ROOT)\src\init2.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-inits2.obj $(ROOT)\src\inits2.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-int_ceil_log2.obj $(ROOT)\src\int_ceil_log2.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-isinteger.obj $(ROOT)\src\isinteger.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-isnum.obj $(ROOT)\src\isnum.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-isqrt.obj $(ROOT)\src\isqrt.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-log.obj $(ROOT)\src\log.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-log2.obj $(ROOT)\src\log2.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-min_prec.obj $(ROOT)\src\min_prec.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mpfr-gmp.obj $(ROOT)\src\mpfr-gmp.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mpn_exp.obj $(ROOT)\src\mpn_exp.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mp_clz_tab.obj $(ROOT)\src\mp_clz_tab.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mul.obj $(ROOT)\src\mul.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mul_2si.obj $(ROOT)\src\mul_2si.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mul_2ui.obj $(ROOT)\src\mul_2ui.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mul_ui.obj $(ROOT)\src\mul_ui.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mulders.obj $(ROOT)\src\mulders.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-nbits_ulong.obj $(ROOT)\src\nbits_ulong.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-neg.obj $(ROOT)\src\neg.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-next.obj $(ROOT)\src\next.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pool.obj $(ROOT)\src\pool.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-powerof2.obj $(ROOT)\src\powerof2.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-rem1.obj $(ROOT)\src\rem1.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-rint.obj $(ROOT)\src\rint.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-round_near_x.obj $(ROOT)\src\round_near_x.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-round_p.obj $(ROOT)\src\round_p.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-round_prec.obj $(ROOT)\src\round_prec.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-scale2.obj $(ROOT)\src\scale2.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set.obj $(ROOT)\src\set.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_d.obj $(ROOT)\src\set_d.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_dfl_prec.obj $(ROOT)\src\set_dfl_prec.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_f.obj $(ROOT)\src\set_f.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_inf.obj $(ROOT)\src\set_inf.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_nan.obj $(ROOT)\src\set_nan.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_prec.obj $(ROOT)\src\set_prec.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_q.obj $(ROOT)\src\set_q.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_rnd.obj $(ROOT)\src\set_rnd.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_si.obj $(ROOT)\src\set_si.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_si_2exp.obj $(ROOT)\src\set_si_2exp.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_str.obj $(ROOT)\src\set_str.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_ui.obj $(ROOT)\src\set_ui.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_ui_2exp.obj $(ROOT)\src\set_ui_2exp.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_z.obj $(ROOT)\src\set_z.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_z_2exp.obj $(ROOT)\src\set_z_2exp.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_zero.obj $(ROOT)\src\set_zero.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-setmax.obj $(ROOT)\src\setmax.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-setmin.obj $(ROOT)\src\setmin.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sgn.obj $(ROOT)\src\sgn.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sin.obj $(ROOT)\src\sin.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sin_cos.obj $(ROOT)\src\sin_cos.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-si_op.obj $(ROOT)\src\si_op.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sqr.obj $(ROOT)\src\sqr.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sqrt.obj $(ROOT)\src\sqrt.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sqrt_ui.obj $(ROOT)\src\sqrt_ui.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-strtofr.obj $(ROOT)\src\strtofr.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sub.obj $(ROOT)\src\sub.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sub1.obj $(ROOT)\src\sub1.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sub1sp.obj $(ROOT)\src\sub1sp.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sub_ui.obj $(ROOT)\src\sub_ui.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-swap.obj $(ROOT)\src\swap.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ubf.obj $(ROOT)\src\ubf.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ui_div.obj $(ROOT)\src\ui_div.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ui_sub.obj $(ROOT)\src\ui_sub.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-version.obj $(ROOT)\src\version.c
	lib -nologo -out:$(PREFIX).lib $(PREFIX)-*.obj
	del $(PREDEF)\mpfr\mparam.h
