ROOT=$(TLROOT)\libs\mpfi\mpfi-src
CFLAGS=-nologo -utf-8 -c -O2 -Oy $(TLCFLAGS) -DHAVE_CONFIG_H -I$(TLROOT)\libs\mpfi\mpfi-src\src -I$(TLROOT)\libs\mpfr\mpfr-src\src -I$(PREDEF)\gmp -I$(PREDEF)\mpfr -I$(PREDEF)\mpfi
PREFIX=$(TLBUILD)\libmpfi
all:
	$(CC) $(CFLAGS) -Fo$(PREFIX)-abs.obj $(ROOT)\src\abs.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-acos.obj $(ROOT)\src\acos.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-acosh.obj $(ROOT)\src\acosh.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-add.obj $(ROOT)\src\add.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-add_d.obj $(ROOT)\src\add_d.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-add_fr.obj $(ROOT)\src\add_fr.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-add_q.obj $(ROOT)\src\add_q.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-add_si.obj $(ROOT)\src\add_si.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-add_ui.obj $(ROOT)\src\add_ui.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-add_z.obj $(ROOT)\src\add_z.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-alea.obj $(ROOT)\src\alea.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-asin.obj $(ROOT)\src\asin.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-asinh.obj $(ROOT)\src\asinh.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-atan.obj $(ROOT)\src\atan.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-atan2.obj $(ROOT)\src\atan2.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-atanh.obj $(ROOT)\src\atanh.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-bisect.obj $(ROOT)\src\bisect.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-blow.obj $(ROOT)\src\blow.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-cbrt.obj $(ROOT)\src\cbrt.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-clear.obj $(ROOT)\src\clear.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-clears.obj $(ROOT)\src\clears.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-cmp.obj $(ROOT)\src\cmp.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-cmp_sym_pi.obj $(ROOT)\src\cmp_sym_pi.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-constants.obj $(ROOT)\src\constants.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-cos.obj $(ROOT)\src\cos.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-cosh.obj $(ROOT)\src\cosh.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-cot.obj $(ROOT)\src\cot.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-coth.obj $(ROOT)\src\coth.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-csc.obj $(ROOT)\src\csc.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-csch.obj $(ROOT)\src\csch.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-d_div.obj $(ROOT)\src\d_div.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-d_sub.obj $(ROOT)\src\d_sub.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-diam.obj $(ROOT)\src\diam.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-div.obj $(ROOT)\src\div.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-div_2exp.obj $(ROOT)\src\div_2exp.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-div_2si.obj $(ROOT)\src\div_2si.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-div_2ui.obj $(ROOT)\src\div_2ui.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-div_d.obj $(ROOT)\src\div_d.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-div_ext.obj $(ROOT)\src\div_ext.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-div_fr.obj $(ROOT)\src\div_fr.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-div_q.obj $(ROOT)\src\div_q.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-div_si.obj $(ROOT)\src\div_si.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-div_ui.obj $(ROOT)\src\div_ui.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-div_z.obj $(ROOT)\src\div_z.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-erandom.obj $(ROOT)\src\erandom.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-error.obj $(ROOT)\src\error.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-exp.obj $(ROOT)\src\exp.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-exp10.obj $(ROOT)\src\exp10.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-exp10m1.obj $(ROOT)\src\exp10m1.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-exp2.obj $(ROOT)\src\exp2.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-exp2m1.obj $(ROOT)\src\exp2m1.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-expm1.obj $(ROOT)\src\expm1.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-fr_div.obj $(ROOT)\src\fr_div.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-fr_sub.obj $(ROOT)\src\fr_sub.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-get_d.obj $(ROOT)\src\get_d.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-get_endpoints.obj $(ROOT)\src\get_endpoints.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-get_fr.obj $(ROOT)\src\get_fr.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-get_prec.obj $(ROOT)\src\get_prec.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-get_version.obj $(ROOT)\src\get_version.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-has_zero.obj $(ROOT)\src\has_zero.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-hypot.obj $(ROOT)\src\hypot.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-increase.obj $(ROOT)\src\increase.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-init.obj $(ROOT)\src\init.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-init2.obj $(ROOT)\src\init2.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-inits.obj $(ROOT)\src\inits.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-inits2.obj $(ROOT)\src\inits2.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-inp_str.obj $(ROOT)\src\inp_str.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-intersect.obj $(ROOT)\src\intersect.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-interv_d.obj $(ROOT)\src\interv_d.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-interv_fr.obj $(ROOT)\src\interv_fr.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-interv_q.obj $(ROOT)\src\interv_q.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-interv_si.obj $(ROOT)\src\interv_si.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-interv_ui.obj $(ROOT)\src\interv_ui.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-interv_z.obj $(ROOT)\src\interv_z.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-inv.obj $(ROOT)\src\inv.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-is_empty.obj $(ROOT)\src\is_empty.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-is_inside.obj $(ROOT)\src\is_inside.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-log.obj $(ROOT)\src\log.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-log10.obj $(ROOT)\src\log10.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-log10p1.obj $(ROOT)\src\log10p1.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-log1p.obj $(ROOT)\src\log1p.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-log2.obj $(ROOT)\src\log2.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-log2p1.obj $(ROOT)\src\log2p1.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mag.obj $(ROOT)\src\mag.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mid.obj $(ROOT)\src\mid.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mig.obj $(ROOT)\src\mig.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mul.obj $(ROOT)\src\mul.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mul_2exp.obj $(ROOT)\src\mul_2exp.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mul_2si.obj $(ROOT)\src\mul_2si.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mul_2ui.obj $(ROOT)\src\mul_2ui.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mul_d.obj $(ROOT)\src\mul_d.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mul_fr.obj $(ROOT)\src\mul_fr.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mul_q.obj $(ROOT)\src\mul_q.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mul_si.obj $(ROOT)\src\mul_si.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mul_ui.obj $(ROOT)\src\mul_ui.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-mul_z.obj $(ROOT)\src\mul_z.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-neg.obj $(ROOT)\src\neg.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-nrandom.obj $(ROOT)\src\nrandom.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-out_str.obj $(ROOT)\src\out_str.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-predicates.obj $(ROOT)\src\predicates.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-print_binary.obj $(ROOT)\src\print_binary.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-put.obj $(ROOT)\src\put.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-put_d.obj $(ROOT)\src\put_d.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-put_fr.obj $(ROOT)\src\put_fr.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-put_q.obj $(ROOT)\src\put_q.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-put_si.obj $(ROOT)\src\put_si.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-put_ui.obj $(ROOT)\src\put_ui.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-put_z.obj $(ROOT)\src\put_z.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-q_div.obj $(ROOT)\src\q_div.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-q_sub.obj $(ROOT)\src\q_sub.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-quadrant.obj $(ROOT)\src\quadrant.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-rec_sqrt.obj $(ROOT)\src\rec_sqrt.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-revert_if_needed.obj $(ROOT)\src\revert_if_needed.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-round_prec.obj $(ROOT)\src\round_prec.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sec.obj $(ROOT)\src\sec.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sech.obj $(ROOT)\src\sech.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set.obj $(ROOT)\src\set.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_d.obj $(ROOT)\src\set_d.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_flt.obj $(ROOT)\src\set_flt.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_fr.obj $(ROOT)\src\set_fr.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_ld.obj $(ROOT)\src\set_ld.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_prec.obj $(ROOT)\src\set_prec.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_q.obj $(ROOT)\src\set_q.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_si.obj $(ROOT)\src\set_si.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_str.obj $(ROOT)\src\set_str.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_ui.obj $(ROOT)\src\set_ui.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-set_z.obj $(ROOT)\src\set_z.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-si_div.obj $(ROOT)\src\si_div.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-si_sub.obj $(ROOT)\src\si_sub.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sign.obj $(ROOT)\src\sign.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sin.obj $(ROOT)\src\sin.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sinh.obj $(ROOT)\src\sinh.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sqr.obj $(ROOT)\src\sqr.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sqrt.obj $(ROOT)\src\sqrt.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sub.obj $(ROOT)\src\sub.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sub_d.obj $(ROOT)\src\sub_d.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sub_fr.obj $(ROOT)\src\sub_fr.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sub_q.obj $(ROOT)\src\sub_q.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sub_si.obj $(ROOT)\src\sub_si.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sub_ui.obj $(ROOT)\src\sub_ui.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-sub_z.obj $(ROOT)\src\sub_z.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-swap.obj $(ROOT)\src\swap.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-tan.obj $(ROOT)\src\tan.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-tanh.obj $(ROOT)\src\tanh.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ui_div.obj $(ROOT)\src\ui_div.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ui_sub.obj $(ROOT)\src\ui_sub.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-union.obj $(ROOT)\src\union.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-urandom.obj $(ROOT)\src\urandom.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-z_div.obj $(ROOT)\src\z_div.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-z_sub.obj $(ROOT)\src\z_sub.c
	lib -nologo -out:$(PREFIX).lib $(PREFIX)-*.obj
