!if "$(TLARCH)" == "a64"
OTFCC_ARCH_CFLAGS=--target=arm64-pc-windows-msvc
!endif

CC=clang-cl
ROOT=$(TLROOT)\texk\web2c\mfluadir\otfcc
CFLAGS=-nologo -c -O2 -Oy $(TLCFLAGS) -I$(TLROOT)\texk\kpathsea \
	-I$(ROOT)\include -I$(ROOT)\include\dep \
	-I$(ROOT)\lib -I$(PREDEF)\otfcc\polyfill-msvc -DMAKE_KPSE_DLL \
	-D_CRT_SECURE_NO_WARNINGS -D_CARYLL_USE_PRE_SERIALIZED -DMAIN_VER=0 -DSECONDARY_VER=10 -DPATCH_VER=4 $(OTFCC_ARCH_CFLAGS)

all:
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-dep-extern-emyg-dtoa-emyg-dtoa.obj $(ROOT)\dep\extern\emyg-dtoa\emyg-dtoa.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-dep-extern-json.obj $(ROOT)\dep\extern\json.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-dep-extern-json-builder.obj $(ROOT)\dep\extern\json-builder.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-dep-extern-sds.obj $(ROOT)\dep\extern\sds.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-src-luafunc.obj $(ROOT)\src\luafunc.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-src-otfccdll.obj $(ROOT)\src\otfccdll.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-consolidate-consolidate.obj $(ROOT)\lib\consolidate\consolidate.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-consolidate-otl-gsub-single.obj $(ROOT)\lib\consolidate\otl\gsub-single.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-consolidate-otl-gpos-single.obj $(ROOT)\lib\consolidate\otl\gpos-single.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-consolidate-otl-chaining.obj $(ROOT)\lib\consolidate\otl\chaining.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-consolidate-otl-common.obj $(ROOT)\lib\consolidate\otl\common.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-consolidate-otl-gsub-multi.obj $(ROOT)\lib\consolidate\otl\gsub-multi.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-consolidate-otl-gsub-reverse.obj $(ROOT)\lib\consolidate\otl\gsub-reverse.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-consolidate-otl-gsub-ligature.obj $(ROOT)\lib\consolidate\otl\gsub-ligature.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-consolidate-otl-GDEF.obj $(ROOT)\lib\consolidate\otl\GDEF.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-consolidate-otl-gpos-pair.obj $(ROOT)\lib\consolidate\otl\gpos-pair.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-consolidate-otl-gpos-cursive.obj $(ROOT)\lib\consolidate\otl\gpos-cursive.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-consolidate-otl-mark.obj $(ROOT)\lib\consolidate\otl\mark.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-support-options.obj $(ROOT)\lib\support\options.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-support-unicodeconv-unicodeconv.obj $(ROOT)\lib\support\unicodeconv\unicodeconv.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-support-handle.obj $(ROOT)\lib\support\handle.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-support-buffer-buffer.obj $(ROOT)\lib\support\buffer\buffer.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-support-primitives.obj $(ROOT)\lib\support\primitives.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-support-glyph-order.obj $(ROOT)\lib\support\glyph-order.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-support-sha1-sha1.obj $(ROOT)\lib\support\sha1\sha1.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-support-ttinstr-ttinstr.obj $(ROOT)\lib\support\ttinstr\ttinstr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-support-base64-base64.obj $(ROOT)\lib\support\base64\base64.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-support-json-json-ident.obj $(ROOT)\lib\support\json\json-ident.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-support-aglfn-aglfn.obj $(ROOT)\lib\support\aglfn\aglfn.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-otf-writer-stat.obj $(ROOT)\lib\otf-writer\stat.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-otf-writer-otf-writer.obj $(ROOT)\lib\otf-writer\otf-writer.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-otf-reader-otf-reader.obj $(ROOT)\lib\otf-reader\otf-reader.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-otf-reader-unconsolidate.obj $(ROOT)\lib\otf-reader\unconsolidate.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-vf-axis.obj $(ROOT)\lib\vf\axis.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-vf-region.obj $(ROOT)\lib\vf\region.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-vf-vq.obj $(ROOT)\lib\vf\vq.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-logger-logger.obj $(ROOT)\lib\logger\logger.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-bk-bkgraph.obj $(ROOT)\lib\bk\bkgraph.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-bk-bkblock.obj $(ROOT)\lib\bk\bkblock.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-font-caryll-font.obj $(ROOT)\lib\font\caryll-font.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-font-caryll-sfnt-builder.obj $(ROOT)\lib\font\caryll-sfnt-builder.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-font-caryll-sfnt.obj $(ROOT)\lib\font\caryll-sfnt.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-json-writer-json-writer.obj $(ROOT)\lib\json-writer\json-writer.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-json-reader-json-reader.obj $(ROOT)\lib\json-reader\json-reader.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-libcff-cff-string.obj $(ROOT)\lib\libcff\cff-string.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-libcff-cff-opmean.obj $(ROOT)\lib\libcff\cff-opmean.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-libcff-charstring-il.obj $(ROOT)\lib\libcff\charstring-il.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-libcff-cff-fdselect.obj $(ROOT)\lib\libcff\cff-fdselect.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-libcff-cff-parser.obj $(ROOT)\lib\libcff\cff-parser.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-libcff-subr.obj $(ROOT)\lib\libcff\subr.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-libcff-cff-charset.obj $(ROOT)\lib\libcff\cff-charset.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-libcff-cff-index.obj $(ROOT)\lib\libcff\cff-index.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-libcff-cff-codecs.obj $(ROOT)\lib\libcff\cff-codecs.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-libcff-cff-writer.obj $(ROOT)\lib\libcff\cff-writer.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-libcff-cff-dict.obj $(ROOT)\lib\libcff\cff-dict.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-libcff-cff-value.obj $(ROOT)\lib\libcff\cff-value.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-vhea.obj $(ROOT)\lib\table\vhea.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-fvar.obj $(ROOT)\lib\table\fvar.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-cmap.obj $(ROOT)\lib\table\cmap.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-meta-read.obj $(ROOT)\lib\table\meta\read.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-meta-type.obj $(ROOT)\lib\table\meta\type.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-meta-build.obj $(ROOT)\lib\table\meta\build.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-meta-parse.obj $(ROOT)\lib\table\meta\parse.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-meta-dump.obj $(ROOT)\lib\table\meta\dump.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-vdmx-type.obj $(ROOT)\lib\table\vdmx\type.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-vdmx-funcs.obj $(ROOT)\lib\table\vdmx\funcs.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-hhea.obj $(ROOT)\lib\table\hhea.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-post.obj $(ROOT)\lib\table\post.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-cvt.obj $(ROOT)\lib\table\cvt.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-CFF.obj $(ROOT)\lib\table\CFF.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-gasp.obj $(ROOT)\lib\table\gasp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-LTSH.obj $(ROOT)\lib\table\LTSH.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-maxp.obj $(ROOT)\lib\table\maxp.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-COLR.obj $(ROOT)\lib\table\COLR.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-vmtx.obj $(ROOT)\lib\table\vmtx.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-fpgm-prep.obj $(ROOT)\lib\table\fpgm-prep.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-head.obj $(ROOT)\lib\table\head.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-CPAL.obj $(ROOT)\lib\table\CPAL.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-_TSI.obj $(ROOT)\lib\table\_TSI.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-name.obj $(ROOT)\lib\table\name.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-OS_2.obj $(ROOT)\lib\table\OS_2.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-hdmx.obj $(ROOT)\lib\table\hdmx.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-glyf-read.obj $(ROOT)\lib\table\glyf\read.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-glyf-glyf.obj $(ROOT)\lib\table\glyf\glyf.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-glyf-build.obj $(ROOT)\lib\table\glyf\build.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-GDEF.obj $(ROOT)\lib\table\GDEF.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-VORG.obj $(ROOT)\lib\table\VORG.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-otl-coverage.obj $(ROOT)\lib\table\otl\coverage.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-otl-read.obj $(ROOT)\lib\table\otl\read.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-otl-classdef.obj $(ROOT)\lib\table\otl\classdef.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-otl-build.obj $(ROOT)\lib\table\otl\build.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-otl-parse.obj $(ROOT)\lib\table\otl\parse.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-otl-dump.obj $(ROOT)\lib\table\otl\dump.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-otl-subtables-gsub-single.obj $(ROOT)\lib\table\otl\subtables\gsub-single.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-otl-subtables-gpos-single.obj $(ROOT)\lib\table\otl\subtables\gpos-single.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-otl-subtables-chaining-read.obj $(ROOT)\lib\table\otl\subtables\chaining\read.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-otl-subtables-chaining-common.obj $(ROOT)\lib\table\otl\subtables\chaining\common.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-otl-subtables-chaining-classifier.obj $(ROOT)\lib\table\otl\subtables\chaining\classifier.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-otl-subtables-chaining-build.obj $(ROOT)\lib\table\otl\subtables\chaining\build.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-otl-subtables-chaining-parse.obj $(ROOT)\lib\table\otl\subtables\chaining\parse.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-otl-subtables-chaining-dump.obj $(ROOT)\lib\table\otl\subtables\chaining\dump.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-otl-subtables-gpos-mark-to-ligature.obj $(ROOT)\lib\table\otl\subtables\gpos-mark-to-ligature.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-otl-subtables-gpos-mark-to-single.obj $(ROOT)\lib\table\otl\subtables\gpos-mark-to-single.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-otl-subtables-gsub-multi.obj $(ROOT)\lib\table\otl\subtables\gsub-multi.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-otl-subtables-gsub-reverse.obj $(ROOT)\lib\table\otl\subtables\gsub-reverse.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-otl-subtables-gpos-common.obj $(ROOT)\lib\table\otl\subtables\gpos-common.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-otl-subtables-gsub-ligature.obj $(ROOT)\lib\table\otl\subtables\gsub-ligature.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-otl-subtables-extend.obj $(ROOT)\lib\table\otl\subtables\extend.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-otl-subtables-gpos-pair.obj $(ROOT)\lib\table\otl\subtables\gpos-pair.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-otl-subtables-gpos-cursive.obj $(ROOT)\lib\table\otl\subtables\gpos-cursive.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-otl-otl.obj $(ROOT)\lib\table\otl\otl.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-otl-constants.obj $(ROOT)\lib\table\otl\constants.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-hmtx.obj $(ROOT)\lib\table\hmtx.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-BASE.obj $(ROOT)\lib\table\BASE.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-SVG.obj $(ROOT)\lib\table\SVG.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libotfcc-lib-table-TSI5.obj $(ROOT)\lib\table\TSI5.c
	lib -nologo -out:$(TLBUILD)\libotfcc.lib $(TLBUILD)\libotfcc-*.obj