ROOT=$(TLROOT)\libs\pixman\pixman-src
CFLAGS=-nologo -utf-8 -c -O2 -Oy $(TLCFLAGS) -DPACKAGE=pixman -I$(TLROOT)\libs\pixman\pixman-src -I$(PREDEF)\pixman
all:
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman.obj $(ROOT)\pixman/pixman.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-access.obj $(ROOT)\pixman/pixman-access.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-access-accessors.obj $(ROOT)\pixman/pixman-access-accessors.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-bits-image.obj $(ROOT)\pixman/pixman-bits-image.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-combine32.obj $(ROOT)\pixman/pixman-combine32.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-combine-float.obj $(ROOT)\pixman/pixman-combine-float.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-conical-gradient.obj $(ROOT)\pixman/pixman-conical-gradient.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-x86.obj $(ROOT)\pixman/pixman-x86.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-mips.obj $(ROOT)\pixman/pixman-mips.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-arm.obj $(ROOT)\pixman/pixman-arm.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-ppc.obj $(ROOT)\pixman/pixman-ppc.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-edge.obj $(ROOT)\pixman/pixman-edge.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-edge-accessors.obj $(ROOT)\pixman/pixman-edge-accessors.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-fast-path.obj $(ROOT)\pixman/pixman-fast-path.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-filter.obj $(ROOT)\pixman/pixman-filter.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-glyph.obj $(ROOT)\pixman/pixman-glyph.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-general.obj $(ROOT)\pixman/pixman-general.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-gradient-walker.obj $(ROOT)\pixman/pixman-gradient-walker.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-image.obj $(ROOT)\pixman/pixman-image.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-implementation.obj $(ROOT)\pixman/pixman-implementation.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-linear-gradient.obj $(ROOT)\pixman/pixman-linear-gradient.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-matrix.obj $(ROOT)\pixman/pixman-matrix.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-noop.obj $(ROOT)\pixman/pixman-noop.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-radial-gradient.obj $(ROOT)\pixman/pixman-radial-gradient.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-region16.obj $(ROOT)\pixman/pixman-region16.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-region32.obj $(ROOT)\pixman/pixman-region32.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-solid-fill.obj $(ROOT)\pixman/pixman-solid-fill.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-timer.obj $(ROOT)\pixman/pixman-timer.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-trap.obj $(ROOT)\pixman/pixman-trap.c
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libpixman-pixman-utils.obj $(ROOT)\pixman/pixman-utils.c
	lib -nologo -out:$(TLBUILD)\libpixman.lib $(TLBUILD)\libpixman-*.obj