ROOT=$(TLROOT)\libs\pixman\pixman-src
CFLAGS=-nologo -utf-8 -c -O2 -Oy $(TLCFLAGS) -DPACKAGE=pixman -I$(TLROOT)\libs\pixman\pixman-src -I$(PREDEF)\pixman
PREFIX=$(TLBUILD)\libpixman
all:
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman.obj $(ROOT)\pixman\pixman.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-access.obj $(ROOT)\pixman\pixman-access.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-access-accessors.obj $(ROOT)\pixman\pixman-access-accessors.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-bits-image.obj $(ROOT)\pixman\pixman-bits-image.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-combine32.obj $(ROOT)\pixman\pixman-combine32.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-combine-float.obj $(ROOT)\pixman\pixman-combine-float.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-conical-gradient.obj $(ROOT)\pixman\pixman-conical-gradient.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-x86.obj $(ROOT)\pixman\pixman-x86.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-mips.obj $(ROOT)\pixman\pixman-mips.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-arm.obj $(ROOT)\pixman\pixman-arm.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-ppc.obj $(ROOT)\pixman\pixman-ppc.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-edge.obj $(ROOT)\pixman\pixman-edge.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-edge-accessors.obj $(ROOT)\pixman\pixman-edge-accessors.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-fast-path.obj $(ROOT)\pixman\pixman-fast-path.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-filter.obj $(ROOT)\pixman\pixman-filter.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-glyph.obj $(ROOT)\pixman\pixman-glyph.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-general.obj $(ROOT)\pixman\pixman-general.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-gradient-walker.obj $(ROOT)\pixman\pixman-gradient-walker.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-image.obj $(ROOT)\pixman\pixman-image.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-implementation.obj $(ROOT)\pixman\pixman-implementation.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-linear-gradient.obj $(ROOT)\pixman\pixman-linear-gradient.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-matrix.obj $(ROOT)\pixman\pixman-matrix.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-noop.obj $(ROOT)\pixman\pixman-noop.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-radial-gradient.obj $(ROOT)\pixman\pixman-radial-gradient.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-region16.obj $(ROOT)\pixman\pixman-region16.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-region32.obj $(ROOT)\pixman\pixman-region32.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-solid-fill.obj $(ROOT)\pixman\pixman-solid-fill.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-timer.obj $(ROOT)\pixman\pixman-timer.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-trap.obj $(ROOT)\pixman\pixman-trap.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pixman-utils.obj $(ROOT)\pixman\pixman-utils.c
	lib -nologo -out:$(PREFIX).lib $(PREFIX)-*.obj
