ROOT=$(TLROOT)\libs\pplib\pplib-src\src
CFLAGS=-nologo -c -O2 -Oy $(TLCFLAGS) -I$(TLROOT)\libs\pplib\pplib-src\src\util -I$(TLROOT)\libs\pplib\pplib-src\src -I$(PREDEF)\zlib -I$(TLROOT)\libs\zlib\zlib-src
PREFIX=$(TLBUILD)\libpplib
all:
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ppheap.obj $(ROOT)\ppheap.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pparray.obj $(ROOT)\pparray.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ppdict.obj $(ROOT)\ppdict.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ppstream.obj $(ROOT)\ppstream.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ppcrypt.obj $(ROOT)\ppcrypt.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ppxref.obj $(ROOT)\ppxref.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ppload.obj $(ROOT)\ppload.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utilbasexx.obj $(ROOT)\util\utilbasexx.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utilflate.obj $(ROOT)\util\utilflate.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utillzw.obj $(ROOT)\util\utillzw.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utilfpred.obj $(ROOT)\util\utilfpred.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utillog.obj $(ROOT)\util\utillog.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utilnumber.obj $(ROOT)\util\utilnumber.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utiliof.obj $(ROOT)\util\utiliof.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utilmd5.obj $(ROOT)\util\utilmd5.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utilsha.obj $(ROOT)\util\utilsha.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utilcrypt.obj $(ROOT)\util\utilcrypt.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utilmem.obj $(ROOT)\util\utilmem.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utilmemheap.obj $(ROOT)\util\utilmemheap.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utilmemheapiof.obj $(ROOT)\util\utilmemheapiof.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-utilmeminfo.obj $(ROOT)\util\utilmeminfo.c
	lib -nologo -out:$(PREFIX).lib $(PREFIX)-*.obj
