ROOT=$(TLROOT)\libs\libpng\libpng-src
CFLAGS=-nologo -c -O2 -Oy $(TLCFLAGS) -I$(PREDEF)\zlib -I$(TLROOT)\libs\zlib\zlib-src -I$(TLROOT)\libs\libpng\libpng-src -I$(PREDEF)\libpng
PREFIX=$(TLBUILD)\libpng
all:
	$(CC) $(CFLAGS) -Fo$(PREFIX)-png.obj $(ROOT)\png.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pngerror.obj $(ROOT)\pngerror.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pngget.obj $(ROOT)\pngget.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pngmem.obj $(ROOT)\pngmem.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pngpread.obj $(ROOT)\pngpread.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pngread.obj $(ROOT)\pngread.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pngrio.obj $(ROOT)\pngrio.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pngrtran.obj $(ROOT)\pngrtran.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pngrutil.obj $(ROOT)\pngrutil.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pngset.obj $(ROOT)\pngset.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pngtrans.obj $(ROOT)\pngtrans.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pngwio.obj $(ROOT)\pngwio.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pngwrite.obj $(ROOT)\pngwrite.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pngwtran.obj $(ROOT)\pngwtran.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-pngwutil.obj $(ROOT)\pngwutil.c
	lib -nologo -out:$(PREFIX).lib $(PREFIX)-*.obj
