ROOT=$(TLROOT)\libs\lua53\lua53-src\src
CFLAGS=-nologo -utf-8 -c -O2 -Oy $(TLCFLAGS) -DLUA_COMPAT_MODULE -DLUA_COMPAT_5_2 -DLUAI_HASHLIMIT=6 -I$(TLROOT)\texk\web2c\lib -I$(PREDEF) -I$(TLROOT)\texk -I$(TLROOT)\texk\ptexenc
PREFIX=$(TLBUILD)\libtexlua53
all:
	$(CC) $(CFLAGS) -Fo$(PREFIX)-lapi.obj $(ROOT)\lapi.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-lauxlib.obj $(ROOT)\lauxlib.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-lbaselib.obj $(ROOT)\lbaselib.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-lbitlib.obj $(ROOT)\lbitlib.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-lcode.obj $(ROOT)\lcode.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-lcorolib.obj $(ROOT)\lcorolib.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-lctype.obj $(ROOT)\lctype.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ldblib.obj $(ROOT)\ldblib.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ldebug.obj $(ROOT)\ldebug.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ldo.obj $(ROOT)\ldo.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ldump.obj $(ROOT)\ldump.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-lfunc.obj $(ROOT)\lfunc.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-lgc.obj $(ROOT)\lgc.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-linit.obj $(ROOT)\linit.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-liolib.obj $(ROOT)\liolib.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-llex.obj $(ROOT)\llex.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-lmathlib.obj $(ROOT)\lmathlib.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-lmem.obj $(ROOT)\lmem.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-loadlib.obj $(ROOT)\loadlib.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-lobject.obj $(ROOT)\lobject.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-lopcodes.obj $(ROOT)\lopcodes.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-loslib.obj $(ROOT)\loslib.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-lparser.obj $(ROOT)\lparser.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-lstate.obj $(ROOT)\lstate.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-lstring.obj $(ROOT)\lstring.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-lstrlib.obj $(ROOT)\lstrlib.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ltable.obj $(ROOT)\ltable.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ltablib.obj $(ROOT)\ltablib.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-ltm.obj $(ROOT)\ltm.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-lua.obj $(ROOT)\lua.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-lundump.obj $(ROOT)\lundump.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-lutf8lib.obj $(ROOT)\lutf8lib.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-lvm.obj $(ROOT)\lvm.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-lzio.obj $(ROOT)\lzio.c
	lib -nologo -out:$(PREFIX).lib $(PREFIX)-*.obj
