ROOT=$(TLROOT)\libs\xpdf\xpdf-src
CFLAGS=-nologo -utf-8 -c -O2 -Oy $(TLCXXFLAGS) -DHAVE_CONFIG_H -DPDF_PARSER_ONLY -I$(PREDEF)\xpdf -I$(TLROOT)\libs\xpdf\xpdf-src -I$(TLROOT)\libs\xpdf\xpdf-src\goo -I$(TLROOT)\libs\xpdf\xpdf-src\fofi -I$(TLROOT)\libs\xpdf\xpdf-src\splash
PREFIX=$(TLBUILD)\libxpdf
all:
	$(CC) $(CFLAGS) -Fo$(PREFIX)-FixedPoint.obj $(ROOT)\goo\FixedPoint.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-GHash.obj $(ROOT)\goo\GHash.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-GList.obj $(ROOT)\goo\GList.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-GString.obj $(ROOT)\goo\GString.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Trace.obj $(ROOT)\goo\Trace.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gfile.obj $(ROOT)\goo\gfile.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gmem.obj $(ROOT)\goo\gmem.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gmempp.obj $(ROOT)\goo\gmempp.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-FoFiBase.obj $(ROOT)\fofi\FoFiBase.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-FoFiEncodings.obj $(ROOT)\fofi\FoFiEncodings.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-FoFiIdentifier.obj $(ROOT)\fofi\FoFiIdentifier.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-FoFiTrueType.obj $(ROOT)\fofi\FoFiTrueType.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-FoFiType1.obj $(ROOT)\fofi\FoFiType1.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-FoFiType1C.obj $(ROOT)\fofi\FoFiType1C.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-AcroForm.obj $(ROOT)\xpdf\AcroForm.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Annot.obj $(ROOT)\xpdf\Annot.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Array.obj $(ROOT)\xpdf\Array.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-BuiltinFont.obj $(ROOT)\xpdf\BuiltinFont.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-BuiltinFontTables.obj $(ROOT)\xpdf\BuiltinFontTables.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-CMap.obj $(ROOT)\xpdf\CMap.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Catalog.obj $(ROOT)\xpdf\Catalog.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-CharCodeToUnicode.obj $(ROOT)\xpdf\CharCodeToUnicode.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Decrypt.obj $(ROOT)\xpdf\Decrypt.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Dict.obj $(ROOT)\xpdf\Dict.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Error.obj $(ROOT)\xpdf\Error.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-FontEncodingTables.obj $(ROOT)\xpdf\FontEncodingTables.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Function.obj $(ROOT)\xpdf\Function.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Gfx.obj $(ROOT)\xpdf\Gfx.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-GfxFont.obj $(ROOT)\xpdf\GfxFont.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-GfxState.obj $(ROOT)\xpdf\GfxState.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-GlobalParams.obj $(ROOT)\xpdf\GlobalParams.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-JArithmeticDecoder.obj $(ROOT)\xpdf\JArithmeticDecoder.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-JBIG2Stream.obj $(ROOT)\xpdf\JBIG2Stream.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-JPXStream.obj $(ROOT)\xpdf\JPXStream.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Lexer.obj $(ROOT)\xpdf\Lexer.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Link.obj $(ROOT)\xpdf\Link.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-NameToCharCode.obj $(ROOT)\xpdf\NameToCharCode.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Object.obj $(ROOT)\xpdf\Object.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-OptionalContent.obj $(ROOT)\xpdf\OptionalContent.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Outline.obj $(ROOT)\xpdf\Outline.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-OutputDev.obj $(ROOT)\xpdf\OutputDev.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-PDF417Barcode.obj $(ROOT)\xpdf\PDF417Barcode.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-PDFDoc.obj $(ROOT)\xpdf\PDFDoc.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-PDFDocEncoding.obj $(ROOT)\xpdf\PDFDocEncoding.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-PSTokenizer.obj $(ROOT)\xpdf\PSTokenizer.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Page.obj $(ROOT)\xpdf\Page.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Parser.obj $(ROOT)\xpdf\Parser.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-SecurityHandler.obj $(ROOT)\xpdf\SecurityHandler.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Stream.obj $(ROOT)\xpdf\Stream.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-TextString.obj $(ROOT)\xpdf\TextString.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-UnicodeMap.obj $(ROOT)\xpdf\UnicodeMap.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-UnicodeRemapping.obj $(ROOT)\xpdf\UnicodeRemapping.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-UTF8.obj $(ROOT)\xpdf\UTF8.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-XFAScanner.obj $(ROOT)\xpdf\XFAScanner.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-XRef.obj $(ROOT)\xpdf\XRef.cc
	$(CC) $(CFLAGS) -Fo$(PREFIX)-Zoox.obj $(ROOT)\xpdf\Zoox.cc
	lib -nologo -out:$(PREFIX).lib $(PREFIX)-*.obj
