ROOT=$(TLROOT)\libs\xpdf\xpdf-src
CFLAGS=-nologo -utf-8 -c -O2 -Oy $(TLCFLAGS) -DHAVE_CONFIG_H -DPDF_PARSER_ONLY -I$(PREDEF)\xpdf -I$(TLROOT)\libs\xpdf\xpdf-src -I$(TLROOT)\libs\xpdf\xpdf-src\goo -I$(TLROOT)\libs\xpdf\xpdf-src\fofi -I$(TLROOT)\libs\xpdf\xpdf-src\splash
all:
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-FixedPoint.obj $(ROOT)\goo/FixedPoint.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-GHash.obj $(ROOT)\goo/GHash.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-GList.obj $(ROOT)\goo/GList.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-GString.obj $(ROOT)\goo/GString.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-Trace.obj $(ROOT)\goo/Trace.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-gfile.obj $(ROOT)\goo/gfile.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-gmem.obj $(ROOT)\goo/gmem.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-gmempp.obj $(ROOT)\goo/gmempp.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-FoFiBase.obj $(ROOT)\fofi/FoFiBase.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-FoFiEncodings.obj $(ROOT)\fofi/FoFiEncodings.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-FoFiIdentifier.obj $(ROOT)\fofi/FoFiIdentifier.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-FoFiTrueType.obj $(ROOT)\fofi/FoFiTrueType.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-FoFiType1.obj $(ROOT)\fofi/FoFiType1.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-FoFiType1C.obj $(ROOT)\fofi/FoFiType1C.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-AcroForm.obj $(ROOT)\xpdf/AcroForm.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-Annot.obj $(ROOT)\xpdf/Annot.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-Array.obj $(ROOT)\xpdf/Array.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-BuiltinFont.obj $(ROOT)\xpdf/BuiltinFont.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-BuiltinFontTables.obj $(ROOT)\xpdf/BuiltinFontTables.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-CMap.obj $(ROOT)\xpdf/CMap.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-Catalog.obj $(ROOT)\xpdf/Catalog.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-CharCodeToUnicode.obj $(ROOT)\xpdf/CharCodeToUnicode.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-Decrypt.obj $(ROOT)\xpdf/Decrypt.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-Dict.obj $(ROOT)\xpdf/Dict.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-Error.obj $(ROOT)\xpdf/Error.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-FontEncodingTables.obj $(ROOT)\xpdf/FontEncodingTables.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-Function.obj $(ROOT)\xpdf/Function.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-Gfx.obj $(ROOT)\xpdf/Gfx.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-GfxFont.obj $(ROOT)\xpdf/GfxFont.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-GfxState.obj $(ROOT)\xpdf/GfxState.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-GlobalParams.obj $(ROOT)\xpdf/GlobalParams.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-JArithmeticDecoder.obj $(ROOT)\xpdf/JArithmeticDecoder.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-JBIG2Stream.obj $(ROOT)\xpdf/JBIG2Stream.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-JPXStream.obj $(ROOT)\xpdf/JPXStream.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-Lexer.obj $(ROOT)\xpdf/Lexer.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-Link.obj $(ROOT)\xpdf/Link.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-NameToCharCode.obj $(ROOT)\xpdf/NameToCharCode.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-Object.obj $(ROOT)\xpdf/Object.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-OptionalContent.obj $(ROOT)\xpdf/OptionalContent.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-Outline.obj $(ROOT)\xpdf/Outline.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-OutputDev.obj $(ROOT)\xpdf/OutputDev.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-PDF417Barcode.obj $(ROOT)\xpdf/PDF417Barcode.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-PDFDoc.obj $(ROOT)\xpdf/PDFDoc.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-PDFDocEncoding.obj $(ROOT)\xpdf/PDFDocEncoding.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-PSTokenizer.obj $(ROOT)\xpdf/PSTokenizer.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-Page.obj $(ROOT)\xpdf/Page.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-Parser.obj $(ROOT)\xpdf/Parser.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-SecurityHandler.obj $(ROOT)\xpdf/SecurityHandler.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-Stream.obj $(ROOT)\xpdf/Stream.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-TextString.obj $(ROOT)\xpdf/TextString.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-UnicodeMap.obj $(ROOT)\xpdf/UnicodeMap.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-UnicodeRemapping.obj $(ROOT)\xpdf/UnicodeRemapping.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-UTF8.obj $(ROOT)\xpdf/UTF8.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-XFAScanner.obj $(ROOT)\xpdf/XFAScanner.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-XRef.obj $(ROOT)\xpdf/XRef.cc
	$(CC) $(CFLAGS) -Fo$(TLBUILD)\libxpdf-Zoox.obj $(ROOT)\xpdf/Zoox.cc
	lib -nologo -out:$(TLBUILD)\libxpdf.lib $(TLBUILD)\libxpdf-*.obj
