ROOT=$(TLROOT)\libs\zlib\zlib-src
CFLAGS=-nologo -c -O2 -Oy $(TLCFLAGS) -I$(TLROOT)\libs\zlib\zlib-src -I$(PREDEF)\zlib
PREFIX=$(TLBUILD)\libz
all:
	$(CC) $(CFLAGS) -Fo$(PREFIX)-adler32.obj $(ROOT)\adler32.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-compress.obj $(ROOT)\compress.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-crc32.obj $(ROOT)\crc32.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-deflate.obj $(ROOT)\deflate.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-infback.obj $(ROOT)\infback.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gzclose.obj $(ROOT)\gzclose.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gzlib.obj $(ROOT)\gzlib.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gzread.obj $(ROOT)\gzread.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-gzwrite.obj $(ROOT)\gzwrite.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-inffast.obj $(ROOT)\inffast.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-inflate.obj $(ROOT)\inflate.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-inftrees.obj $(ROOT)\inftrees.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-trees.obj $(ROOT)\trees.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-uncompr.obj $(ROOT)\uncompr.c
	$(CC) $(CFLAGS) -Fo$(PREFIX)-zutil.obj $(ROOT)\zutil.c
	lib -nologo -out:$(PREFIX).lib $(PREFIX)-*.obj
